# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs_17/agat/cds_proteins/python_bivittatus.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:89.9%[S:89.3%,D:0.6%],F:6.4%,M:3.7%,n:5310	   
	4773	Complete BUSCOs (C)			   
	4740	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	342	Fragmented BUSCOs (F)			   
	195	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
