# BUSCO version is: 5.2.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /hpcfs/users/a1645424/hydmaj-genome/work/c0/8a359837e00320b19111a44be9d6b3/hydmaj-p_ctg.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.7%[S:94.7%,D:1.0%],F:0.9%,M:3.4%,n:5310	   
	5083	Complete BUSCOs (C)			   
	5030	Complete and single-copy BUSCOs (S)	   
	53	Complete and duplicated BUSCOs (D)	   
	50	Fragmented BUSCOs (F)			   
	177	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
