# y, xstart, xend, rotation, color, label, va,  bed
.9,     .1,    .8,      0,      , Ornatus, top, hydrophis_ornatus.bed
.7,     .1,    .8,     0,      , Curtus-AG, top, hydrophis_curtus-AG.bed
.5,     .1,    .8,     0,      , Curtus, bottom, hydrophis_curtus.bed
.3,     .1,    .8,     0,      , Cyano, bottom, hydrophis_cyanocinctus.bed
.1,     .1,    .8,       0,      , Major, top, hydrophis_major.bed
# edges
e, 0, 1, hydrophis_ornatus.hydrophis_curtus-AG.new.simple
e, 1, 2, hydrophis_curtus-AG.hydrophis_curtus.new.simple
e, 2, 3, hydrophis_curtus.hydrophis_cyanocinctus.new.simple
e, 3, 4, hydrophis_cyanocinctus.hydrophis_major.new.simple
