# BUSCO version is: 5.4.7 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /directflow/KCCGGenometechTemp/projects/jilham/seasnakes/genomes-annotations/hydrophis_ornatus-garvin.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.9%[S:95.2%,D:0.7%],F:0.9%,M:3.2%,n:5310	   
	5089	Complete BUSCOs (C)			   
	5054	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	47	Fragmented BUSCOs (F)			   
	174	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Assembly Statistics:
	548	Number of scaffolds
	971	Number of contigs
	1926185883	Total length
	0.044%	Percent gaps
	270 MB	Scaffold N50
	17 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
