# BUSCO version is: 5.4.7 
# The lineage dataset is:  (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /directflow/KCCGGenometechTemp/projects/jilham/seasnakes/flye_730_v2/curated.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.7%[S:94.9%,D:0.8%],F:0.9%,M:3.4%,n:5310	   
	5079	Complete BUSCOs (C)			   
	5037	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	50	Fragmented BUSCOs (F)			   
	181	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
