




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	PSG-gene-symbols.txt (Anolis carolinensis)
Reference List:	Anolis carolinensis (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Anolis carolinensis - REFLIST (18524)	PSG-gene-symbols.txt (1132)	PSG-gene-symbols.txt (expected)	PSG-gene-symbols.txt (over/under)	PSG-gene-symbols.txt (fold Enrichment)	PSG-gene-symbols.txt (raw P-value)	PSG-gene-symbols.txt (FDR)
RNA 5'-end processing (GO:0000966)	12	6	.73	+	8.18	3.67E-04	3.77E-02
regulation of steroid biosynthetic process (GO:0050810)	26	9	1.59	+	5.66	1.22E-04	1.42E-02
regulation of steroid metabolic process (GO:0019218)	32	9	1.96	+	4.60	4.44E-04	4.24E-02
cardiac chamber development (GO:0003205)	68	14	4.16	+	3.37	2.27E-04	2.43E-02
heart morphogenesis (GO:0003007)	100	19	6.11	+	3.11	4.86E-05	6.45E-03
response to endoplasmic reticulum stress (GO:0034976)	129	20	7.88	+	2.54	4.98E-04	4.58E-02
rRNA processing (GO:0006364)	137	21	8.37	+	2.51	3.77E-04	3.78E-02
muscle tissue development (GO:0060537)	140	21	8.56	+	2.45	4.51E-04	4.25E-02
ncRNA processing (GO:0034470)	269	36	16.44	+	2.19	5.14E-05	6.75E-03
tube morphogenesis (GO:0035239)	264	35	16.13	+	2.17	7.54E-05	9.40E-03
histone modification (GO:0016570)	231	30	14.12	+	2.13	3.90E-04	3.84E-02
heart development (GO:0007507)	240	31	14.67	+	2.11	3.01E-04	3.17E-02
vasculature development (GO:0001944)	217	28	13.26	+	2.11	4.87E-04	4.51E-02
positive regulation of kinase activity (GO:0033674)	233	30	14.24	+	2.11	4.11E-04	4.02E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	368	46	22.49	+	2.05	2.37E-05	3.40E-03
circulatory system development (GO:0072359)	388	48	23.71	+	2.02	1.58E-05	2.44E-03
positive regulation of transferase activity (GO:0051347)	267	33	16.32	+	2.02	3.81E-04	3.79E-02
RNA biosynthetic process (GO:0032774)	317	39	19.37	+	2.01	1.20E-04	1.41E-02
DNA-templated transcription (GO:0006351)	311	38	19.01	+	2.00	1.67E-04	1.89E-02
ncRNA metabolic process (GO:0034660)	353	43	21.57	+	1.99	6.87E-05	8.82E-03
nucleic acid-templated transcription (GO:0097659)	312	38	19.07	+	1.99	1.73E-04	1.92E-02
epithelium development (GO:0060429)	388	47	23.71	+	1.98	3.81E-05	5.21E-03
negative regulation of DNA-templated transcription (GO:0045892)	561	65	34.28	+	1.90	4.45E-06	9.01E-04
negative regulation of cellular biosynthetic process (GO:0031327)	700	81	42.78	+	1.89	2.57E-07	9.05E-05
negative regulation of RNA biosynthetic process (GO:1902679)	563	65	34.40	+	1.89	4.66E-06	9.13E-04
negative regulation of nucleic acid-templated transcription (GO:1903507)	563	65	34.40	+	1.89	4.66E-06	8.99E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	676	78	41.31	+	1.89	5.70E-07	1.64E-04
negative regulation of biosynthetic process (GO:0009890)	709	81	43.33	+	1.87	4.52E-07	1.33E-04
positive regulation of gene expression (GO:0010628)	421	48	25.73	+	1.87	1.16E-04	1.39E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	676	77	41.31	+	1.86	8.85E-07	2.32E-04
cellular response to DNA damage stimulus (GO:0006974)	419	47	25.61	+	1.84	1.75E-04	1.93E-02
negative regulation of RNA metabolic process (GO:0051253)	627	70	38.32	+	1.83	6.25E-06	1.15E-03
RNA processing (GO:0006396)	529	59	32.33	+	1.83	3.07E-05	4.30E-03
protein localization to organelle (GO:0033365)	369	41	22.55	+	1.82	5.51E-04	4.89E-02
organelle assembly (GO:0070925)	465	51	28.42	+	1.79	1.65E-04	1.89E-02
positive regulation of multicellular organismal process (GO:0051240)	532	58	32.51	+	1.78	6.83E-05	8.87E-03
RNA metabolic process (GO:0016070)	991	108	60.56	+	1.78	3.64E-08	1.55E-05
cellular response to stress (GO:0033554)	812	88	49.62	+	1.77	1.07E-06	2.75E-04
tissue development (GO:0009888)	700	75	42.78	+	1.75	9.20E-06	1.55E-03
negative regulation of cellular metabolic process (GO:0031324)	987	105	60.32	+	1.74	2.09E-07	7.58E-05
aromatic compound biosynthetic process (GO:0019438)	575	61	35.14	+	1.74	8.82E-05	1.08E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	522	55	31.90	+	1.72	2.54E-04	2.70E-02
nucleic acid metabolic process (GO:0090304)	1417	148	86.59	+	1.71	1.10E-09	5.41E-07
nucleobase-containing compound metabolic process (GO:0006139)	1735	178	106.03	+	1.68	5.69E-11	4.39E-08
cellular catabolic process (GO:0044248)	975	100	59.58	+	1.68	2.05E-06	4.60E-04
gene expression (GO:0010467)	1307	134	79.87	+	1.68	2.65E-08	1.17E-05
organic cyclic compound biosynthetic process (GO:1901362)	637	65	38.93	+	1.67	1.84E-04	1.99E-02
oxoacid metabolic process (GO:0043436)	550	56	33.61	+	1.67	5.03E-04	4.59E-02
cellular aromatic compound metabolic process (GO:0006725)	1841	186	112.50	+	1.65	6.32E-11	4.59E-08
regulation of multicellular organismal process (GO:0051239)	1060	107	64.78	+	1.65	1.42E-06	3.50E-04
heterocycle biosynthetic process (GO:0018130)	575	58	35.14	+	1.65	4.80E-04	4.48E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	883	89	53.96	+	1.65	1.44E-05	2.28E-03
heterocycle metabolic process (GO:0046483)	1816	183	110.98	+	1.65	1.29E-10	7.98E-08
cellular nitrogen compound metabolic process (GO:0034641)	2182	219	133.34	+	1.64	1.60E-12	1.98E-09
negative regulation of metabolic process (GO:0009892)	1322	132	80.79	+	1.63	1.20E-07	4.92E-05
negative regulation of nitrogen compound metabolic process (GO:0051172)	1093	109	66.79	+	1.63	1.97E-06	4.58E-04
positive regulation of protein metabolic process (GO:0051247)	623	62	38.07	+	1.63	4.20E-04	4.05E-02
anatomical structure morphogenesis (GO:0009653)	1047	104	63.98	+	1.63	4.37E-06	8.97E-04
negative regulation of macromolecule metabolic process (GO:0010605)	1249	124	76.33	+	1.62	3.98E-07	1.26E-04
protein localization (GO:0008104)	997	97	60.93	+	1.59	2.32E-05	3.40E-03
organic cyclic compound metabolic process (GO:1901360)	1964	191	120.02	+	1.59	7.15E-10	3.83E-07
cellular macromolecule localization (GO:0070727)	998	97	60.99	+	1.59	2.33E-05	3.39E-03
regulation of intracellular signal transduction (GO:1902531)	732	71	44.73	+	1.59	3.45E-04	3.57E-02
organonitrogen compound catabolic process (GO:1901565)	691	67	42.23	+	1.59	4.46E-04	4.23E-02
regulation of protein metabolic process (GO:0051246)	1180	113	72.11	+	1.57	7.81E-06	1.38E-03
regulation of molecular function (GO:0065009)	1516	145	92.64	+	1.57	3.54E-07	1.18E-04
cellular localization (GO:0051641)	1468	140	89.71	+	1.56	5.87E-07	1.65E-04
animal organ development (GO:0048513)	1266	120	77.37	+	1.55	6.52E-06	1.18E-03
macromolecule localization (GO:0033036)	1258	119	76.88	+	1.55	8.13E-06	1.41E-03
response to stress (GO:0006950)	1381	130	84.39	+	1.54	2.95E-06	6.38E-04
regulation of catalytic activity (GO:0050790)	1215	114	74.25	+	1.54	1.79E-05	2.73E-03
intracellular transport (GO:0046907)	812	76	49.62	+	1.53	5.07E-04	4.59E-02
organic substance catabolic process (GO:1901575)	1049	98	64.10	+	1.53	8.26E-05	1.02E-02
system development (GO:0048731)	1670	155	102.05	+	1.52	6.32E-07	1.73E-04
cellular metabolic process (GO:0044237)	4481	412	273.83	+	1.50	7.25E-19	2.24E-15
positive regulation of response to stimulus (GO:0048584)	892	82	54.51	+	1.50	5.21E-04	4.66E-02
regulation of cellular component organization (GO:0051128)	1045	96	63.86	+	1.50	1.78E-04	1.94E-02
cell differentiation (GO:0030154)	1562	143	95.45	+	1.50	3.51E-06	7.34E-04
catabolic process (GO:0009056)	1180	108	72.11	+	1.50	7.07E-05	8.89E-03
cellular macromolecule metabolic process (GO:0044260)	1624	148	99.24	+	1.49	3.04E-06	6.47E-04
cellular component biogenesis (GO:0044085)	1394	127	85.19	+	1.49	2.06E-05	3.06E-03
cellular biosynthetic process (GO:0044249)	1460	133	89.22	+	1.49	1.12E-05	1.84E-03
cellular developmental process (GO:0048869)	1572	143	96.06	+	1.49	4.85E-06	9.21E-04
positive regulation of metabolic process (GO:0009893)	1902	173	116.23	+	1.49	4.33E-07	1.34E-04
positive regulation of cellular process (GO:0048522)	2771	252	169.34	+	1.49	2.83E-10	1.66E-07
organic substance biosynthetic process (GO:1901576)	1509	137	92.21	+	1.49	9.12E-06	1.56E-03
regulation of signal transduction (GO:0009966)	1357	123	82.93	+	1.48	3.52E-05	4.88E-03
regulation of cellular metabolic process (GO:0031323)	3157	286	192.92	+	1.48	1.41E-11	1.45E-08
regulation of developmental process (GO:0050793)	1017	92	62.15	+	1.48	4.14E-04	4.02E-02
multicellular organism development (GO:0007275)	1802	163	110.12	+	1.48	1.45E-06	3.51E-04
regulation of signaling (GO:0023051)	1552	140	94.84	+	1.48	9.28E-06	1.55E-03
regulation of cell communication (GO:0010646)	1543	139	94.29	+	1.47	1.12E-05	1.82E-03
organelle organization (GO:0006996)	1813	163	110.79	+	1.47	1.99E-06	4.56E-04
positive regulation of biological process (GO:0048518)	3076	276	187.97	+	1.47	1.05E-10	6.83E-08
biosynthetic process (GO:0009058)	1553	139	94.90	+	1.46	1.52E-05	2.37E-03
positive regulation of macromolecule metabolic process (GO:0010604)	1734	155	105.96	+	1.46	4.55E-06	9.06E-04
cellular component organization or biogenesis (GO:0071840)	3305	295	201.97	+	1.46	3.13E-11	2.76E-08
negative regulation of cellular process (GO:0048523)	2084	186	127.35	+	1.46	4.47E-07	1.34E-04
protein modification process (GO:0036211)	1907	170	116.54	+	1.46	1.63E-06	3.86E-04
macromolecule modification (GO:0043412)	2045	182	124.97	+	1.46	7.61E-07	2.04E-04
phosphate-containing compound metabolic process (GO:0006796)	1270	113	77.61	+	1.46	1.53E-04	1.77E-02
regulation of metabolic process (GO:0019222)	3709	329	226.66	+	1.45	2.46E-12	2.76E-09
phosphorus metabolic process (GO:0006793)	1288	114	78.71	+	1.45	1.69E-04	1.90E-02
nitrogen compound metabolic process (GO:0006807)	4681	414	286.06	+	1.45	3.77E-16	7.74E-13
regulation of response to stimulus (GO:0048583)	1791	158	109.45	+	1.44	7.77E-06	1.39E-03
regulation of biosynthetic process (GO:0009889)	2371	208	144.89	+	1.44	2.70E-07	9.27E-05
developmental process (GO:0032502)	2440	214	149.11	+	1.44	1.83E-07	7.05E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	1609	141	98.33	+	1.43	4.13E-05	5.60E-03
macromolecule metabolic process (GO:0043170)	4121	361	251.83	+	1.43	5.12E-13	7.01E-10
regulation of primary metabolic process (GO:0080090)	3267	286	199.65	+	1.43	5.95E-10	3.33E-07
regulation of cellular biosynthetic process (GO:0031326)	2343	205	143.18	+	1.43	3.84E-07	1.25E-04
cellular component organization (GO:0016043)	3168	276	193.60	+	1.43	2.18E-09	1.03E-06
positive regulation of cellular metabolic process (GO:0031325)	1631	142	99.67	+	1.42	4.62E-05	6.20E-03
regulation of macromolecule metabolic process (GO:0060255)	3433	297	209.79	+	1.42	7.57E-10	3.89E-07
regulation of nitrogen compound metabolic process (GO:0051171)	3195	276	195.25	+	1.41	4.09E-09	1.87E-06
anatomical structure development (GO:0048856)	2236	193	136.64	+	1.41	2.43E-06	5.35E-04
regulation of gene expression (GO:0010468)	2696	232	164.75	+	1.41	1.79E-07	7.11E-05
negative regulation of biological process (GO:0048519)	2395	206	146.36	+	1.41	1.23E-06	3.10E-04
primary metabolic process (GO:0044238)	5130	441	313.49	+	1.41	2.38E-15	4.20E-12
metabolic process (GO:0008152)	5705	489	348.63	+	1.40	2.22E-17	5.49E-14
regulation of macromolecule biosynthetic process (GO:0010556)	2281	194	139.39	+	1.39	5.73E-06	1.07E-03
organic substance metabolic process (GO:0071704)	5434	460	332.07	+	1.39	4.10E-15	6.32E-12
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2361	196	144.28	+	1.36	1.82E-05	2.74E-03
organonitrogen compound metabolic process (GO:1901564)	3503	288	214.07	+	1.35	1.85E-07	6.91E-05
regulation of RNA metabolic process (GO:0051252)	2213	181	135.24	+	1.34	9.88E-05	1.19E-02
regulation of DNA-templated transcription (GO:0006355)	2021	164	123.50	+	1.33	3.08E-04	3.22E-02
protein metabolic process (GO:0019538)	2824	229	172.57	+	1.33	1.30E-05	2.08E-03
regulation of nucleic acid-templated transcription (GO:1903506)	2023	164	123.63	+	1.33	3.68E-04	3.76E-02
regulation of RNA biosynthetic process (GO:2001141)	2026	164	123.81	+	1.32	3.73E-04	3.77E-02
multicellular organismal process (GO:0032501)	2674	212	163.41	+	1.30	1.16E-04	1.38E-02
regulation of cellular process (GO:0050794)	6488	509	396.48	+	1.28	2.56E-11	2.42E-08
cellular response to stimulus (GO:0051716)	3460	270	211.44	+	1.28	2.85E-05	4.05E-03
regulation of biological process (GO:0050789)	6906	534	422.03	+	1.27	4.64E-11	3.82E-08
localization (GO:0051179)	2833	218	173.12	+	1.26	5.17E-04	4.66E-02
cellular process (GO:0009987)	10141	777	619.72	+	1.25	2.03E-20	8.35E-17
biological regulation (GO:0065007)	7570	575	462.60	+	1.24	7.37E-11	5.05E-08
response to stimulus (GO:0050896)	4079	308	249.27	+	1.24	7.01E-05	8.91E-03
biological_process (GO:0008150)	12665	927	773.96	+	1.20	1.78E-23	1.10E-19
Unclassified (UNCLASSIFIED)	5859	205	358.04	-	.57	1.78E-23	2.20E-19
