




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	PSG-gene-symbols.txt (Anolis carolinensis)
Reference List:	Anolis carolinensis (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Anolis carolinensis - REFLIST (18524)	PSG-gene-symbols.txt (1132)	PSG-gene-symbols.txt (expected)	PSG-gene-symbols.txt (over/under)	PSG-gene-symbols.txt (fold Enrichment)	PSG-gene-symbols.txt (raw P-value)	PSG-gene-symbols.txt (FDR)
protein binding (GO:0005515)	3796	321	231.97	+	1.38	1.21E-09	1.18E-06
binding (GO:0005488)	8511	634	520.11	+	1.22	5.56E-11	7.22E-08
molecular_function (GO:0003674)	11783	830	720.06	+	1.15	1.75E-11	6.83E-08
Unclassified (UNCLASSIFIED)	6741	302	411.94	-	.73	1.75E-11	3.42E-08
