(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11321444307238691,(hydrophis_cyanocinctus,hydrophis_elegans)0.77:0.036900707591090515)1:0.139538993528871,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09466369772168738)0.92:0.03971447590492531)1:0.11652412804674732,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09549342573705083)1:0.04765236592169451)1:0.11652412804674844,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09141070061976438)1:0.040555943473930406)1:0.11797840934286588,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0978678777608777)0.78:0.04076642104832177)1:0.12399977595290233,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09484143863515221)1:0.04494302551235299)1:0.12564827893635694,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09780844769518877)1:0.03845360069059681)1:0.1197384923390457,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09123356839009215)1:0.04519671457548683)1:0.12534279550645552,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09667994699632612)1:0.04422458913702439)1:0.11507195861384224,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11117967037784587,(hydrophis_cyanocinctus,hydrophis_elegans)0.98:0.04321120392172653)1:0.14363678738873947,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08940503689881109)1:0.0421145275843786)1:0.13362378133468886,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09442675896924652)1:0.04646612616218832)1:0.1261983843871026,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.07786250359347308)1:0.04773715120302045)1:0.11925264269994991,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09342039511340867)0.99:0.04148237635275749)1:0.1275443619534175,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09953335518606458)1:0.04697434233440097)1:0.1252817100172951,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09389385194890688)1:0.04139811970696473)1:0.12326797935968571,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11493592578437517,(hydrophis_cyanocinctus,hydrophis_elegans)0.93:0.04139811970696473)1:0.14354346898628267,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09632384277272754)1:0.04926451679481248)1:0.1162819533164951,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08858034316686828)0.97:0.03807564793019202)1:0.1255871747843103,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09662058748543303)1:0.0449853025538121)1:0.12485421604150349,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09727373598117456)0.99:0.04240966830539929)1:0.11749341388019283,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08834484125232524)1:0.04076642104832177)1:0.11755402545095997,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08810939478587863)1:0.044435840378911094)1:0.12534279550645364,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10802267501688409,(hydrophis_cyanocinctus,hydrophis_elegans)0.56:0.04114539235630827)1:0.14606612752300713,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10185775948676322)0.97:0.037907714767196087)1:0.11616088794104396,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08916934071010436)0.97:0.03887371580831641)1:0.1293827104091315,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09188320668253908)1:0.04156664009833083)1:0.12601498227746452,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.1114055518813702,(hydrophis_cyanocinctus,hydrophis_elegans)0.85:0.03815962508845444)1:0.14354346898628267,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08347065008315033)1:0.04468940079103744)1:0.11319935545102638,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0894050368988083)1:0.04464713625731468)1:0.11700865352409467,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08881590055562541)0.87:0.04245183837730567)1:0.12320702047643309,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11879737294475926,(hydrophis_cyanocinctus,hydrophis_elegans)1:0.042198844616469014)1:0.13033384954656946,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09656123149787878)0.52:0.03627184267150803)1:0.11338042193309754,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10752748064297711,(hydrophis_cyanocinctus,hydrophis_elegans)0.73:0.039209935026411784)1:0.14037581366138635,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09093841771353)0.97:0.03925197037814895)1:0.12168425484032239,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09247415339634453)1:0.046593155993197674)1:0.11822099531045947,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10851811472975463,(hydrophis_cyanocinctus,hydrophis_elegans)0.96:0.040850624483871674)1:0.14191180502669568,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0981056333492531)0.61:0.03942012945703344)1:0.1164635788656545,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08875700600629845)1:0.04922205845704997)1:0.11501149729395421,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10120161105438107)1:0.042662715415686316)1:0.1277892799071253,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09188320668253834)1:0.04994409548219655)1:0.12089333215740851,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08358782156374446)1:0.05032656154299624)1:0.12265855768197882,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09768959815856366)1:0.04346445396528837)1:0.12223218337979719,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10096311832728065)1:0.04672020196283534)1:0.12785051876932713,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08816825120565973)1:0.04769475766378943)1:0.11628195331649697,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10572883813280516,(hydrophis_cyanocinctus,hydrophis_elegans)0.75:0.039083839571986016)1:0.1387028730788225,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08993555652574135)0.86:0.04148237635275749)1:0.12137997977331615,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09899772059506896)0.99:0.040934835010237224)1:0.12778927990712555,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09650187903325087)1:0.04194591484528674)1:0.115979317354982,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09070235987826365)0.94:0.03811763562780295)1:0.11992074682756669,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09584923431578989)0.97:0.03828560405013452)1:0.12095415015955713,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10761749774628762,(hydrophis_cyanocinctus,hydrophis_elegans)0.94:0.04089272886062803)1:0.14177207191670804,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.11090867990601981)1:0.04435133452683056)1:0.12418280880780953,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08405664482596693)1:0.043633322965563)1:0.12558717478430995,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08552313577656946)1:0.0421145275843786)1:0.1196170077978054,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09146975166941516)1:0.048330849536900373)1:0.12071090034079608,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08799169233753269)1:0.04574659509607853)1:0.12113662636212505,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09501921114606414)1:0.043169001815835245)1:0.11338042193309791,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09076136911322653)1:0.04557736888253428)1:0.11961700779780515,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10221584017810412)1:0.04198806536479795)1:0.13116299879486748,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11493592578437517,(hydrophis_cyanocinctus,hydrophis_elegans)0.51:0.03853760959559014)1:0.14597258215343473,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08669787893662823)1:0.04790674333435204)1:0.1170692357190085,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09691742028169811)0.81:0.04249401022760168)1:0.12503740536818347,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08899260501787212)1:0.0465084676462636)1:0.11640303335054654,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09608651038761183)1:0.04748281692162745)1:0.12137997977331577,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09697679741558203)1:0.04553506680338061)1:0.1206500971303666,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.1030817315777688,(hydrophis_cyanocinctus,hydrophis_elegans)0.96:0.04190376610236658)1:0.13745000175185582,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08705057115754465)0.97:0.03958831681814972)1:0.12290228178749893,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11131519315717392,(hydrophis_cyanocinctus,hydrophis_elegans)0.78:0.042873636932572276)1:0.14630002923857327,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0914697516694137)1:0.04490075025816668)1:0.12515955023214304,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11036691917042073,(hydrophis_cyanocinctus,hydrophis_elegans)1:0.04731329666355072)1:0.140887548686859,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08893370006100443)0.99:0.039924776425142576)1:0.12944404693198186,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10527968253775863,(hydrophis_cyanocinctus,hydrophis_elegans)0.97:0.04528129190035645)1:0.13411666533209757,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10275320174579904)1:0.04922205845704997)1:0.12503740536818436,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08493628129963275)0.99:0.04047176484683412)1:0.13516485114191257,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09525629033162204)1:0.04591584995198123)1:0.12406078318227541,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09965242406755237)1:0.044858476791102046)1:0.11846364014028116,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10536949751895784,(hydrophis_cyanocinctus,hydrophis_elegans)0.84:0.03284102051210001)1:0.1510836054005594,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.095908548055836)1:0.04570428585784988)1:0.11900980637044127,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08646281987695978)1:0.04354888490083328)1:0.1159793173549815,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10932936409820543,(hydrophis_cyanocinctus,hydrophis_elegans)0.97:0.04232533349615682)1:0.15268322935962447,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08922825954942148)1:0.0465508109232163)1:0.12077170724847978,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08964078865330541)0.98:0.043000211200192734)1:0.12332894195915096,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09472294118270806)0.98:0.04359110304197497)1:0.12131913586833544,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09229683271142246)1:0.040345510191025814)1:0.12119745916319075,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09846237275490258)0.91:0.03954626732589097)1:0.12040692125221515,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11602470691085005,(hydrophis_cyanocinctus,hydrophis_elegans)0.88:0.0368587709573379)1:0.1442435693625948,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09543413661362353)1:0.04714380513772126)1:0.11501149729395396,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09947382606142206)1:0.04380222048739336)1:0.11634249150097506,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09342039511340745)1:0.0486278309353201)1:0.11549529024001348,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.10604336712823413)1:0.04922205845704997)1:0.12071090034079571,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09495995013090512)0.98:0.04181947394570186)1:0.12473210846457651,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0898176389499924)0.92:0.04194591484528674)1:0.128769552011111,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09727373598117271)0.82:0.03828560405013452)1:0.12754436195341373,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.09870026974663029)0.77:0.04198806536479795)1:0.11658468089426322,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.0999501583121666)0.86:0.037907714767196087)1:0.12016380449419625,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.10514497518926891,(hydrophis_cyanocinctus,hydrophis_elegans)0.99:0.043295613476938284)1:0.14387012150091175,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)1:0.11249049389819564,(hydrophis_cyanocinctus,hydrophis_elegans)0.97:0.044309084278604124)1:0.13888861721680718,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08946396962711879)0.7:0.03660718808041858)1:0.1260149822774654,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,((hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)1:0.08393941840299675)1:0.04021927147344361)1:0.12345087830852723,hydrophis_curtus):0.0); 
(hydrophis_curtus_AG,(hydrophis_curtus,(hydrophis_cyanocinctus,(hydrophis_elegans,(hydrophis_major,hydrophis_ornatus)100.0)80.0)100.0)); 
(hydrophis_curtus_AG,(((hydrophis_major,hydrophis_ornatus)100.0:0.15172005546447312,(hydrophis_cyanocinctus,hydrophis_elegans)20.0:0.06127503490207849)100.0:0.20550764347425077,hydrophis_curtus):0.0); 
