<graph label="Cytoscape JS" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
<att name="documentVersion" value="0.1"/>
<node id="GO:0000966" label="RNA 5'-end processing">
	<att type="string" name="description" value="RNA 5'-end processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.514"/>
	<att type="real" name="uniqueness" value="0.913"/>
	<att type="real" name="dispensability" value="0.096"/>
	<graphics type="ELLIPSE" x="89.860" y="-199.289" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006139" label="nucleobase-containing compound metabolic process">
	<att type="string" name="description" value="nucleobase-containing compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.859"/>
	<att type="real" name="uniqueness" value="0.850"/>
	<att type="real" name="dispensability" value="0.625"/>
	<graphics type="ELLIPSE" x="102.169" y="-117.903" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006355" label="regulation of DNA-templated transcription">
	<att type="string" name="description" value="regulation of DNA-templated transcription"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.475"/>
	<att type="real" name="uniqueness" value="0.606"/>
	<att type="real" name="dispensability" value="0.599"/>
	<graphics type="ELLIPSE" x="-131.687" y="-110.344" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006396" label="RNA processing">
	<att type="string" name="description" value="RNA processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.866"/>
	<att type="real" name="dispensability" value="0.534"/>
	<graphics type="ELLIPSE" x="83.981" y="-169.092" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006725" label="cellular aromatic compound metabolic process">
	<att type="string" name="description" value="cellular aromatic compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.917"/>
	<att type="real" name="dispensability" value="0.235"/>
	<graphics type="ELLIPSE" x="103.105" y="-42.596" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006793" label="phosphorus metabolic process">
	<att type="string" name="description" value="phosphorus metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.607"/>
	<att type="real" name="uniqueness" value="0.932"/>
	<att type="real" name="dispensability" value="0.153"/>
	<graphics type="ELLIPSE" x="56.296" y="-26.943" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006796" label="phosphate-containing compound metabolic process">
	<att type="string" name="description" value="phosphate-containing compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.597"/>
	<att type="real" name="uniqueness" value="0.932"/>
	<att type="real" name="dispensability" value="0.118"/>
	<graphics type="ELLIPSE" x="39.368" y="-47.010" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006807" label="nitrogen compound metabolic process">
	<att type="string" name="description" value="nitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.173"/>
	<att type="real" name="uniqueness" value="0.936"/>
	<att type="real" name="dispensability" value="0.148"/>
	<graphics type="ELLIPSE" x="160.888" y="8.990" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006950" label="response to stress">
	<att type="string" name="description" value="response to stress"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.164"/>
	<att type="real" name="uniqueness" value="0.976"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-126.314" y="89.060" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006974" label="cellular response to DNA damage stimulus">
	<att type="string" name="description" value="cellular response to DNA damage stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.885"/>
	<att type="real" name="uniqueness" value="0.966"/>
	<att type="real" name="dispensability" value="0.491"/>
	<graphics type="ELLIPSE" x="-121.035" y="94.054" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006996" label="organelle organization">
	<att type="string" name="description" value="organelle organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.026"/>
	<att type="real" name="uniqueness" value="0.949"/>
	<att type="real" name="dispensability" value="0.677"/>
	<graphics type="ELLIPSE" x="-50.491" y="126.738" fill="#80000000ff80000000"/>
</node>
<node id="GO:0007507" label="heart development">
	<att type="string" name="description" value="heart development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.454"/>
	<att type="real" name="uniqueness" value="0.840"/>
	<att type="real" name="dispensability" value="0.670"/>
	<graphics type="ELLIPSE" x="98.369" y="108.918" fill="#80000000ff80000000"/>
</node>
<node id="GO:0008152" label="metabolic process">
	<att type="string" name="description" value="metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.295"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-182.962" y="13.098" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009056" label="catabolic process">
	<att type="string" name="description" value="catabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.263"/>
	<att type="real" name="uniqueness" value="0.966"/>
	<att type="real" name="dispensability" value="0.048"/>
	<graphics type="ELLIPSE" x="-160.717" y="59.002" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009058" label="biosynthetic process">
	<att type="string" name="description" value="biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.929"/>
	<att type="real" name="uniqueness" value="0.948"/>
	<att type="real" name="dispensability" value="0.071"/>
	<graphics type="ELLIPSE" x="160.984" y="48.880" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009888" label="tissue development">
	<att type="string" name="description" value="tissue development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.115"/>
	<att type="real" name="uniqueness" value="0.839"/>
	<att type="real" name="dispensability" value="0.643"/>
	<graphics type="ELLIPSE" x="104.271" y="106.666" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009966" label="regulation of signal transduction">
	<att type="string" name="description" value="regulation of signal transduction"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.441"/>
	<att type="real" name="uniqueness" value="0.764"/>
	<att type="real" name="dispensability" value="0.266"/>
	<graphics type="ELLIPSE" x="-126.140" y="-147.938" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009987" label="cellular process">
	<att type="string" name="description" value="cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.386"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-169.868" y="33.324" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010467" label="gene expression">
	<att type="string" name="description" value="gene expression"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.701"/>
	<att type="real" name="uniqueness" value="0.910"/>
	<att type="real" name="dispensability" value="0.294"/>
	<graphics type="ELLIPSE" x="43.840" y="-199.893" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010628" label="positive regulation of gene expression">
	<att type="string" name="description" value="positive regulation of gene expression"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.826"/>
	<att type="real" name="uniqueness" value="0.706"/>
	<att type="real" name="dispensability" value="0.231"/>
	<graphics type="ELLIPSE" x="-148.980" y="-85.642" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010646" label="regulation of cell communication">
	<att type="string" name="description" value="regulation of cell communication"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.472"/>
	<att type="real" name="uniqueness" value="0.778"/>
	<att type="real" name="dispensability" value="0.272"/>
	<graphics type="ELLIPSE" x="-134.921" y="-138.599" fill="#80000000ff80000000"/>
</node>
<node id="GO:0016070" label="RNA metabolic process">
	<att type="string" name="description" value="RNA metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.609"/>
	<att type="real" name="uniqueness" value="0.842"/>
	<att type="real" name="dispensability" value="0.591"/>
	<graphics type="ELLIPSE" x="85.922" y="-148.220" fill="#80000000ff80000000"/>
</node>
<node id="GO:0016570" label="histone modification">
	<att type="string" name="description" value="histone modification"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.178"/>
	<att type="real" name="uniqueness" value="0.942"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-2.253" y="-225.305" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019222" label="regulation of metabolic process">
	<att type="string" name="description" value="regulation of metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.592"/>
	<att type="real" name="uniqueness" value="0.696"/>
	<att type="real" name="dispensability" value="0.406"/>
	<graphics type="ELLIPSE" x="-125.587" y="-121.910" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019438" label="aromatic compound biosynthetic process">
	<att type="string" name="description" value="aromatic compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.605"/>
	<att type="real" name="uniqueness" value="0.866"/>
	<att type="real" name="dispensability" value="0.547"/>
	<graphics type="ELLIPSE" x="115.483" y="-128.022" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019538" label="protein metabolic process">
	<att type="string" name="description" value="protein metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.760"/>
	<att type="real" name="uniqueness" value="0.897"/>
	<att type="real" name="dispensability" value="0.338"/>
	<graphics type="ELLIPSE" x="52.494" y="-175.228" fill="#80000000ff80000000"/>
</node>
<node id="GO:0023051" label="regulation of signaling">
	<att type="string" name="description" value="regulation of signaling"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.475"/>
	<att type="real" name="uniqueness" value="0.784"/>
	<att type="real" name="dispensability" value="0.242"/>
	<graphics type="ELLIPSE" x="-148.281" y="-110.168" fill="#80000000ff80000000"/>
</node>
<node id="GO:0030030" label="cell projection organization">
	<att type="string" name="description" value="cell projection organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.299"/>
	<att type="real" name="uniqueness" value="0.957"/>
	<att type="real" name="dispensability" value="0.473"/>
	<graphics type="ELLIPSE" x="-56.567" y="125.995" fill="#80000000ff80000000"/>
</node>
<node id="GO:0032501" label="multicellular organismal process">
	<att type="string" name="description" value="multicellular organismal process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.856"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-89.252" y="43.253" fill="#80000000ff80000000"/>
</node>
<node id="GO:0032502" label="developmental process">
	<att type="string" name="description" value="developmental process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.846"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-131.767" y="33.795" fill="#80000000ff80000000"/>
</node>
<node id="GO:0033036" label="macromolecule localization">
	<att type="string" name="description" value="macromolecule localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.046"/>
	<att type="real" name="uniqueness" value="0.977"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="32.986" y="138.753" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034470" label="ncRNA processing">
	<att type="string" name="description" value="ncRNA processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.906"/>
	<att type="real" name="uniqueness" value="0.871"/>
	<att type="real" name="dispensability" value="0.589"/>
	<graphics type="ELLIPSE" x="83.831" y="-178.491" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034641" label="cellular nitrogen compound metabolic process">
	<att type="string" name="description" value="cellular nitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.963"/>
	<att type="real" name="uniqueness" value="0.903"/>
	<att type="real" name="dispensability" value="0.300"/>
	<graphics type="ELLIPSE" x="95.389" y="-74.994" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034654" label="nucleobase-containing compound biosynthetic process">
	<att type="string" name="description" value="nucleobase-containing compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.846"/>
	<att type="real" name="dispensability" value="0.521"/>
	<graphics type="ELLIPSE" x="111.072" y="-132.940" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034660" label="ncRNA metabolic process">
	<att type="string" name="description" value="ncRNA metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.054"/>
	<att type="real" name="uniqueness" value="0.867"/>
	<att type="real" name="dispensability" value="0.343"/>
	<graphics type="ELLIPSE" x="79.652" y="-170.960" fill="#80000000ff80000000"/>
</node>
<node id="GO:0036211" label="protein modification process">
	<att type="string" name="description" value="protein modification process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.430"/>
	<att type="real" name="uniqueness" value="0.910"/>
	<att type="real" name="dispensability" value="0.501"/>
	<graphics type="ELLIPSE" x="32.368" y="-196.011" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043170" label="macromolecule metabolic process">
	<att type="string" name="description" value="macromolecule metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.066"/>
	<att type="real" name="uniqueness" value="0.928"/>
	<att type="real" name="dispensability" value="0.192"/>
	<graphics type="ELLIPSE" x="169.579" y="-52.124" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043412" label="macromolecule modification">
	<att type="string" name="description" value="macromolecule modification"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.918"/>
	<att type="real" name="dispensability" value="0.156"/>
	<graphics type="ELLIPSE" x="28.947" y="-211.413" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044085" label="cellular component biogenesis">
	<att type="string" name="description" value="cellular component biogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.159"/>
	<att type="real" name="uniqueness" value="0.949"/>
	<att type="real" name="dispensability" value="0.536"/>
	<graphics type="ELLIPSE" x="-47.877" y="122.054" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044237" label="cellular metabolic process">
	<att type="string" name="description" value="cellular metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.197"/>
	<att type="real" name="uniqueness" value="0.930"/>
	<att type="real" name="dispensability" value="0.231"/>
	<graphics type="ELLIPSE" x="166.672" y="-4.698" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044238" label="primary metabolic process">
	<att type="string" name="description" value="primary metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.213"/>
	<att type="real" name="uniqueness" value="0.933"/>
	<att type="real" name="dispensability" value="0.221"/>
	<graphics type="ELLIPSE" x="170.759" y="-18.333" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044248" label="cellular catabolic process">
	<att type="string" name="description" value="cellular catabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.034"/>
	<graphics type="ELLIPSE" x="31.844" y="17.003" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044249" label="cellular biosynthetic process">
	<att type="string" name="description" value="cellular biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.897"/>
	<att type="real" name="uniqueness" value="0.876"/>
	<att type="real" name="dispensability" value="0.686"/>
	<graphics type="ELLIPSE" x="124.929" y="-79.581" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044260" label="cellular macromolecule metabolic process">
	<att type="string" name="description" value="cellular macromolecule metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.673"/>
	<att type="real" name="uniqueness" value="0.895"/>
	<att type="real" name="dispensability" value="0.320"/>
	<graphics type="ELLIPSE" x="54.827" y="-139.228" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044271" label="cellular nitrogen compound biosynthetic process">
	<att type="string" name="description" value="cellular nitrogen compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.753"/>
	<att type="real" name="uniqueness" value="0.854"/>
	<att type="real" name="dispensability" value="0.610"/>
	<graphics type="ELLIPSE" x="111.727" y="-118.152" fill="#80000000ff80000000"/>
</node>
<node id="GO:0046483" label="heterocycle metabolic process">
	<att type="string" name="description" value="heterocycle metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.917"/>
	<att type="real" name="dispensability" value="0.186"/>
	<graphics type="ELLIPSE" x="90.874" y="-43.404" fill="#80000000ff80000000"/>
</node>
<node id="GO:0046907" label="intracellular transport">
	<att type="string" name="description" value="intracellular transport"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.786"/>
	<att type="real" name="uniqueness" value="0.958"/>
	<att type="real" name="dispensability" value="0.378"/>
	<graphics type="ELLIPSE" x="28.537" y="132.950" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048518" label="positive regulation of biological process">
	<att type="string" name="description" value="positive regulation of biological process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.773"/>
	<att type="real" name="uniqueness" value="0.766"/>
	<att type="real" name="dispensability" value="0.285"/>
	<graphics type="ELLIPSE" x="-109.669" y="-116.180" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048519" label="negative regulation of biological process">
	<att type="string" name="description" value="negative regulation of biological process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.852"/>
	<att type="real" name="uniqueness" value="0.761"/>
	<att type="real" name="dispensability" value="0.307"/>
	<graphics type="ELLIPSE" x="-118.251" y="-107.467" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048523" label="negative regulation of cellular process">
	<att type="string" name="description" value="negative regulation of cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.740"/>
	<att type="real" name="uniqueness" value="0.673"/>
	<att type="real" name="dispensability" value="0.297"/>
	<graphics type="ELLIPSE" x="-120.289" y="-133.792" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048583" label="regulation of response to stimulus">
	<att type="string" name="description" value="regulation of response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.603"/>
	<att type="real" name="uniqueness" value="0.777"/>
	<att type="real" name="dispensability" value="0.268"/>
	<graphics type="ELLIPSE" x="-105.185" y="-129.415" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048598" label="embryonic morphogenesis">
	<att type="string" name="description" value="embryonic morphogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.565"/>
	<att type="real" name="uniqueness" value="0.841"/>
	<att type="real" name="dispensability" value="0.662"/>
	<graphics type="ELLIPSE" x="101.457" y="102.518" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050790" label="regulation of catalytic activity">
	<att type="string" name="description" value="regulation of catalytic activity"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.314"/>
	<att type="real" name="uniqueness" value="0.783"/>
	<att type="real" name="dispensability" value="0.223"/>
	<graphics type="ELLIPSE" x="-127.517" y="-85.675" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050793" label="regulation of developmental process">
	<att type="string" name="description" value="regulation of developmental process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.549"/>
	<att type="real" name="uniqueness" value="0.780"/>
	<att type="real" name="dispensability" value="0.260"/>
	<graphics type="ELLIPSE" x="-143.034" y="-124.600" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050794" label="regulation of cellular process">
	<att type="string" name="description" value="regulation of cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.787"/>
	<att type="real" name="uniqueness" value="0.673"/>
	<att type="real" name="dispensability" value="0.647"/>
	<graphics type="ELLIPSE" x="-126.299" y="-118.158" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050810" label="regulation of steroid biosynthetic process">
	<att type="string" name="description" value="regulation of steroid biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.451"/>
	<att type="real" name="uniqueness" value="0.801"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-153.207" y="-61.577" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050896" label="response to stimulus">
	<att type="string" name="description" value="response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.642"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-53.104" y="32.970" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051128" label="regulation of cellular component organization">
	<att type="string" name="description" value="regulation of cellular component organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.376"/>
	<att type="real" name="uniqueness" value="0.784"/>
	<att type="real" name="dispensability" value="0.249"/>
	<graphics type="ELLIPSE" x="-115.992" y="-151.548" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051239" label="regulation of multicellular organismal process">
	<att type="string" name="description" value="regulation of multicellular organismal process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.208"/>
	<att type="real" name="uniqueness" value="0.798"/>
	<att type="real" name="dispensability" value="0.162"/>
	<graphics type="ELLIPSE" x="-107.631" y="-161.690" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051246" label="regulation of protein metabolic process">
	<att type="string" name="description" value="regulation of protein metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.804"/>
	<att type="real" name="uniqueness" value="0.690"/>
	<att type="real" name="dispensability" value="0.361"/>
	<graphics type="ELLIPSE" x="-137.577" y="-100.152" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051641" label="cellular localization">
	<att type="string" name="description" value="cellular localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.051"/>
	<att type="real" name="uniqueness" value="0.970"/>
	<att type="real" name="dispensability" value="0.413"/>
	<graphics type="ELLIPSE" x="24.534" y="139.690" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051716" label="cellular response to stimulus">
	<att type="string" name="description" value="cellular response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.555"/>
	<att type="real" name="uniqueness" value="0.965"/>
	<att type="real" name="dispensability" value="0.638"/>
	<graphics type="ELLIPSE" x="-121.830" y="88.866" fill="#80000000ff80000000"/>
</node>
<node id="GO:0060537" label="muscle tissue development">
	<att type="string" name="description" value="muscle tissue development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.169"/>
	<att type="real" name="uniqueness" value="0.860"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="108.292" y="102.619" fill="#80000000ff80000000"/>
</node>
<node id="GO:0065007" label="biological regulation">
	<att type="string" name="description" value="biological regulation"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.838"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-19.258" y="58.338" fill="#80000000ff80000000"/>
</node>
<node id="GO:0065009" label="regulation of molecular function">
	<att type="string" name="description" value="regulation of molecular function"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.396"/>
	<att type="real" name="uniqueness" value="0.795"/>
	<att type="real" name="dispensability" value="0.233"/>
	<graphics type="ELLIPSE" x="-100.656" y="-147.901" fill="#80000000ff80000000"/>
</node>
<node id="GO:0070925" label="organelle assembly">
	<att type="string" name="description" value="organelle assembly"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.277"/>
	<att type="real" name="uniqueness" value="0.957"/>
	<att type="real" name="dispensability" value="0.447"/>
	<graphics type="ELLIPSE" x="-54.336" y="119.572" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071704" label="organic substance metabolic process">
	<att type="string" name="description" value="organic substance metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.250"/>
	<att type="real" name="uniqueness" value="0.930"/>
	<att type="real" name="dispensability" value="0.256"/>
	<graphics type="ELLIPSE" x="156.731" y="-19.028" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071840" label="cellular component organization or biogenesis">
	<att type="string" name="description" value="cellular component organization or biogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.445"/>
	<att type="real" name="uniqueness" value="0.991"/>
	<att type="real" name="dispensability" value="0.010"/>
	<graphics type="ELLIPSE" x="23.522" y="82.375" fill="#80000000ff80000000"/>
</node>
<node id="GO:0072359" label="circulatory system development">
	<att type="string" name="description" value="circulatory system development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.712"/>
	<att type="real" name="uniqueness" value="0.843"/>
	<att type="real" name="dispensability" value="0.543"/>
	<graphics type="ELLIPSE" x="97.358" y="105.165" fill="#80000000ff80000000"/>
</node>
<node id="GO:0090304" label="nucleic acid metabolic process">
	<att type="string" name="description" value="nucleic acid metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.757"/>
	<att type="real" name="uniqueness" value="0.839"/>
	<att type="real" name="dispensability" value="0.564"/>
	<graphics type="ELLIPSE" x="88.714" y="-137.763" fill="#80000000ff80000000"/>
</node>
<node id="GO:0120036" label="plasma membrane bounded cell projection organization">
	<att type="string" name="description" value="plasma membrane bounded cell projection organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.053"/>
	<att type="real" name="uniqueness" value="0.959"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-43.838" y="127.852" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901360" label="organic cyclic compound metabolic process">
	<att type="string" name="description" value="organic cyclic compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.920"/>
	<att type="real" name="uniqueness" value="0.935"/>
	<att type="real" name="dispensability" value="0.114"/>
	<graphics type="ELLIPSE" x="136.434" y="3.105" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901362" label="organic cyclic compound biosynthetic process">
	<att type="string" name="description" value="organic cyclic compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.634"/>
	<att type="real" name="uniqueness" value="0.874"/>
	<att type="real" name="dispensability" value="0.558"/>
	<graphics type="ELLIPSE" x="130.022" y="-145.526" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901564" label="organonitrogen compound metabolic process">
	<att type="string" name="description" value="organonitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.968"/>
	<att type="real" name="uniqueness" value="0.914"/>
	<att type="real" name="dispensability" value="0.202"/>
	<graphics type="ELLIPSE" x="149.335" y="-104.231" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901576" label="organic substance biosynthetic process">
	<att type="string" name="description" value="organic substance biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.910"/>
	<att type="real" name="uniqueness" value="0.888"/>
	<att type="real" name="dispensability" value="0.165"/>
	<graphics type="ELLIPSE" x="161.003" y="-90.224" fill="#80000000ff80000000"/>
</node>
<node id="GO:2000026" label="regulation of multicellular organismal development">
	<att type="string" name="description" value="regulation of multicellular organismal development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.856"/>
	<att type="real" name="uniqueness" value="0.797"/>
	<att type="real" name="dispensability" value="0.209"/>
	<graphics type="ELLIPSE" x="-109.439" y="-83.987" fill="#80000000ff80000000"/>
</node>
<edge id="e0" target="GO:0000966" source="GO:0006139" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.100" fill="#edecec"/>
</edge>
<edge id="e1" target="GO:0000966" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="2.062" fill="#edecec"/>
</edge>
<edge id="e2" target="GO:0000966" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="1.714" fill="#edecec"/>
</edge>
<edge id="e3" target="GO:0000966" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.589"/>
	<graphics width="4.162" fill="#edecec"/>
</edge>
<edge id="e4" target="GO:0000966" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.158" fill="#edecec"/>
</edge>
<edge id="e5" target="GO:0000966" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.343"/>
	<graphics width="2.041" fill="#edecec"/>
</edge>
<edge id="e6" target="GO:0000966" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.284" fill="#edecec"/>
</edge>
<edge id="e7" target="GO:0006139" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.417"/>
	<graphics width="2.675" fill="#edecec"/>
</edge>
<edge id="e8" target="GO:0006139" source="GO:0006725" directed="false" label="e104">
	<att type="real" name="weight" value="0.226"/>
	<graphics width="1.031" fill="#edecec"/>
</edge>
<edge id="e9" target="GO:0006139" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.563"/>
	<graphics width="3.936" fill="#edecec"/>
</edge>
<edge id="e10" target="GO:0006139" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.561"/>
	<graphics width="3.921" fill="#edecec"/>
</edge>
<edge id="e11" target="GO:0006139" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.068" fill="#edecec"/>
</edge>
<edge id="e12" target="GO:0006139" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.382"/>
	<graphics width="2.380" fill="#edecec"/>
</edge>
<edge id="e13" target="GO:0006139" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
	<graphics width="1.423" fill="#edecec"/>
</edge>
<edge id="e14" target="GO:0006139" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.535"/>
	<graphics width="3.701" fill="#edecec"/>
</edge>
<edge id="e15" target="GO:0006139" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.619" fill="#edecec"/>
</edge>
<edge id="e16" target="GO:0006139" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.224"/>
	<graphics width="1.015" fill="#edecec"/>
</edge>
<edge id="e17" target="GO:0006139" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.532"/>
	<graphics width="3.673" fill="#edecec"/>
</edge>
<edge id="e18" target="GO:0006139" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.226"/>
	<graphics width="1.031" fill="#edecec"/>
</edge>
<edge id="e19" target="GO:0006139" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.625"/>
	<graphics width="4.471" fill="#edecec"/>
</edge>
<edge id="e20" target="GO:0006139" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.552"/>
	<graphics width="3.845" fill="#edecec"/>
</edge>
<edge id="e21" target="GO:0006139" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.432" fill="#edecec"/>
</edge>
<edge id="e22" target="GO:0006355" source="GO:0009966" directed="false" label="e104">
	<att type="real" name="weight" value="0.362"/>
	<graphics width="2.205" fill="#edecec"/>
</edge>
<edge id="e23" target="GO:0006355" source="GO:0010628" directed="false" label="e104">
	<att type="real" name="weight" value="0.445"/>
	<graphics width="2.923" fill="#edecec"/>
</edge>
<edge id="e24" target="GO:0006355" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.238" fill="#edecec"/>
</edge>
<edge id="e25" target="GO:0006355" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.540"/>
	<graphics width="3.743" fill="#edecec"/>
</edge>
<edge id="e26" target="GO:0006355" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.340"/>
	<graphics width="2.012" fill="#edecec"/>
</edge>
<edge id="e27" target="GO:0006355" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.377"/>
	<graphics width="2.335" fill="#edecec"/>
</edge>
<edge id="e28" target="GO:0006355" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.388"/>
	<graphics width="2.433" fill="#edecec"/>
</edge>
<edge id="e29" target="GO:0006355" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.546" fill="#edecec"/>
</edge>
<edge id="e30" target="GO:0006355" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.355"/>
	<graphics width="2.143" fill="#edecec"/>
</edge>
<edge id="e31" target="GO:0006355" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.312"/>
	<graphics width="1.773" fill="#edecec"/>
</edge>
<edge id="e32" target="GO:0006355" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.348"/>
	<graphics width="2.086" fill="#edecec"/>
</edge>
<edge id="e33" target="GO:0006355" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.603"/>
	<graphics width="4.280" fill="#edecec"/>
</edge>
<edge id="e34" target="GO:0006355" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.951" fill="#edecec"/>
</edge>
<edge id="e35" target="GO:0006355" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.354"/>
	<graphics width="2.140" fill="#edecec"/>
</edge>
<edge id="e36" target="GO:0006355" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.312"/>
	<graphics width="1.774" fill="#edecec"/>
</edge>
<edge id="e37" target="GO:0006355" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.599"/>
	<graphics width="4.247" fill="#edecec"/>
</edge>
<edge id="e38" target="GO:0006355" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.844" fill="#edecec"/>
</edge>
<edge id="e39" target="GO:0006355" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.282"/>
	<graphics width="1.513" fill="#edecec"/>
</edge>
<edge id="e40" target="GO:0006396" source="GO:0010467" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.095" fill="#edecec"/>
</edge>
<edge id="e41" target="GO:0006396" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.541" fill="#edecec"/>
</edge>
<edge id="e42" target="GO:0006396" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.271" fill="#edecec"/>
</edge>
<edge id="e43" target="GO:0006396" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.151" fill="#edecec"/>
</edge>
<edge id="e44" target="GO:0006396" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.508"/>
	<graphics width="3.460" fill="#edecec"/>
</edge>
<edge id="e45" target="GO:0006396" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.553" fill="#edecec"/>
</edge>
<edge id="e46" target="GO:0006396" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.534"/>
	<graphics width="3.690" fill="#edecec"/>
</edge>
<edge id="e47" target="GO:0006396" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.070" fill="#edecec"/>
</edge>
<edge id="e48" target="GO:0006396" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.997" fill="#edecec"/>
</edge>
<edge id="e49" target="GO:0006396" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.445"/>
	<graphics width="2.920" fill="#edecec"/>
</edge>
<edge id="e50" target="GO:0006396" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
	<graphics width="2.199" fill="#edecec"/>
</edge>
<edge id="e51" target="GO:0006725" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.217" fill="#edecec"/>
</edge>
<edge id="e52" target="GO:0006725" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.094" fill="#edecec"/>
</edge>
<edge id="e53" target="GO:0006725" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.235"/>
	<graphics width="1.111" fill="#edecec"/>
</edge>
<edge id="e54" target="GO:0006807" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.124" fill="#edecec"/>
</edge>
<edge id="e55" target="GO:0006950" source="GO:0006974" directed="false" label="e104">
	<att type="real" name="weight" value="0.491"/>
	<graphics width="3.320" fill="#edecec"/>
</edge>
<edge id="e56" target="GO:0006950" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.638"/>
	<graphics width="4.587" fill="#edecec"/>
</edge>
<edge id="e57" target="GO:0006974" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.568"/>
	<graphics width="3.977" fill="#edecec"/>
</edge>
<edge id="e58" target="GO:0006996" source="GO:0030030" directed="false" label="e104">
	<att type="real" name="weight" value="0.570"/>
	<graphics width="3.998" fill="#edecec"/>
</edge>
<edge id="e59" target="GO:0006996" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.677"/>
	<graphics width="4.918" fill="#edecec"/>
</edge>
<edge id="e60" target="GO:0006996" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.567"/>
	<graphics width="3.968" fill="#edecec"/>
</edge>
<edge id="e61" target="GO:0006996" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.534"/>
	<graphics width="3.686" fill="#edecec"/>
</edge>
<edge id="e62" target="GO:0007507" source="GO:0009888" directed="false" label="e104">
	<att type="real" name="weight" value="0.612"/>
	<graphics width="4.364" fill="#edecec"/>
</edge>
<edge id="e63" target="GO:0007507" source="GO:0048598" directed="false" label="e104">
	<att type="real" name="weight" value="0.633"/>
	<graphics width="4.543" fill="#edecec"/>
</edge>
<edge id="e64" target="GO:0007507" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.521"/>
	<graphics width="3.575" fill="#edecec"/>
</edge>
<edge id="e65" target="GO:0007507" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.670"/>
	<graphics width="4.864" fill="#edecec"/>
</edge>
<edge id="e66" target="GO:0009888" source="GO:0048598" directed="false" label="e104">
	<att type="real" name="weight" value="0.625"/>
	<graphics width="4.475" fill="#edecec"/>
</edge>
<edge id="e67" target="GO:0009888" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.582"/>
	<graphics width="4.098" fill="#edecec"/>
</edge>
<edge id="e68" target="GO:0009888" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.643"/>
	<graphics width="4.630" fill="#edecec"/>
</edge>
<edge id="e69" target="GO:0009966" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.431" fill="#edecec"/>
</edge>
<edge id="e70" target="GO:0009966" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.349"/>
	<graphics width="2.095" fill="#edecec"/>
</edge>
<edge id="e71" target="GO:0009966" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.263" fill="#edecec"/>
</edge>
<edge id="e72" target="GO:0009966" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.436" fill="#edecec"/>
</edge>
<edge id="e73" target="GO:0009966" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.487" fill="#edecec"/>
</edge>
<edge id="e74" target="GO:0009966" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
	<graphics width="1.598" fill="#edecec"/>
</edge>
<edge id="e75" target="GO:0009966" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.334" fill="#edecec"/>
</edge>
<edge id="e76" target="GO:0009966" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.235"/>
	<graphics width="1.111" fill="#edecec"/>
</edge>
<edge id="e77" target="GO:0009966" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.303" fill="#edecec"/>
</edge>
<edge id="e78" target="GO:0009966" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.374"/>
	<graphics width="2.310" fill="#edecec"/>
</edge>
<edge id="e79" target="GO:0009966" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.377" fill="#edecec"/>
</edge>
<edge id="e80" target="GO:0009966" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.128" fill="#edecec"/>
</edge>
<edge id="e81" target="GO:0009966" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.456" fill="#edecec"/>
</edge>
<edge id="e82" target="GO:0009966" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.151" fill="#edecec"/>
</edge>
<edge id="e83" target="GO:0010467" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.733" fill="#edecec"/>
</edge>
<edge id="e84" target="GO:0010467" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="2.001" fill="#edecec"/>
</edge>
<edge id="e85" target="GO:0010467" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.066" fill="#edecec"/>
</edge>
<edge id="e86" target="GO:0010467" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.474" fill="#edecec"/>
</edge>
<edge id="e87" target="GO:0010467" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="1.617" fill="#edecec"/>
</edge>
<edge id="e88" target="GO:0010467" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.841" fill="#edecec"/>
</edge>
<edge id="e89" target="GO:0010467" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.995" fill="#edecec"/>
</edge>
<edge id="e90" target="GO:0010628" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.572" fill="#edecec"/>
</edge>
<edge id="e91" target="GO:0010628" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.105" fill="#edecec"/>
</edge>
<edge id="e92" target="GO:0010628" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.142" fill="#edecec"/>
</edge>
<edge id="e93" target="GO:0010628" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.089" fill="#edecec"/>
</edge>
<edge id="e94" target="GO:0010628" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.226"/>
	<graphics width="1.029" fill="#edecec"/>
</edge>
<edge id="e95" target="GO:0010628" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.223"/>
	<graphics width="1.006" fill="#edecec"/>
</edge>
<edge id="e96" target="GO:0010628" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="1.717" fill="#edecec"/>
</edge>
<edge id="e97" target="GO:0010628" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.076" fill="#edecec"/>
</edge>
<edge id="e98" target="GO:0010628" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
	<graphics width="2.198" fill="#edecec"/>
</edge>
<edge id="e99" target="GO:0010646" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.128" fill="#edecec"/>
</edge>
<edge id="e100" target="GO:0010646" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.280" fill="#edecec"/>
</edge>
<edge id="e101" target="GO:0010646" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.456" fill="#edecec"/>
</edge>
<edge id="e102" target="GO:0010646" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.508" fill="#edecec"/>
</edge>
<edge id="e103" target="GO:0010646" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="1.619" fill="#edecec"/>
</edge>
<edge id="e104" target="GO:0010646" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.353" fill="#edecec"/>
</edge>
<edge id="e105" target="GO:0010646" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.126" fill="#edecec"/>
</edge>
<edge id="e106" target="GO:0010646" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.321" fill="#edecec"/>
</edge>
<edge id="e107" target="GO:0010646" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.348" fill="#edecec"/>
</edge>
<edge id="e108" target="GO:0010646" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.394" fill="#edecec"/>
</edge>
<edge id="e109" target="GO:0010646" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.143" fill="#edecec"/>
</edge>
<edge id="e110" target="GO:0010646" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.476" fill="#edecec"/>
</edge>
<edge id="e111" target="GO:0010646" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.167" fill="#edecec"/>
</edge>
<edge id="e112" target="GO:0016070" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.480"/>
	<graphics width="3.225" fill="#edecec"/>
</edge>
<edge id="e113" target="GO:0016070" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.319"/>
	<graphics width="1.831" fill="#edecec"/>
</edge>
<edge id="e114" target="GO:0016070" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.479"/>
	<graphics width="3.212" fill="#edecec"/>
</edge>
<edge id="e115" target="GO:0016070" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.222"/>
	<graphics width="1.000" fill="#edecec"/>
</edge>
<edge id="e116" target="GO:0016070" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.518"/>
	<graphics width="3.551" fill="#edecec"/>
</edge>
<edge id="e117" target="GO:0016070" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.510"/>
	<graphics width="3.479" fill="#edecec"/>
</edge>
<edge id="e118" target="GO:0016070" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
	<graphics width="1.359" fill="#edecec"/>
</edge>
<edge id="e119" target="GO:0016070" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.488" fill="#edecec"/>
</edge>
<edge id="e120" target="GO:0016070" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.689" fill="#edecec"/>
</edge>
<edge id="e121" target="GO:0016070" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.449"/>
	<graphics width="2.952" fill="#edecec"/>
</edge>
<edge id="e122" target="GO:0016070" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.591"/>
	<graphics width="4.179" fill="#edecec"/>
</edge>
<edge id="e123" target="GO:0016070" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.471"/>
	<graphics width="3.149" fill="#edecec"/>
</edge>
<edge id="e124" target="GO:0016070" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.223"/>
	<graphics width="1.006" fill="#edecec"/>
</edge>
<edge id="e125" target="GO:0016570" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.101" fill="#edecec"/>
</edge>
<edge id="e126" target="GO:0016570" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.501"/>
	<graphics width="3.400" fill="#edecec"/>
</edge>
<edge id="e127" target="GO:0019222" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.130" fill="#edecec"/>
</edge>
<edge id="e128" target="GO:0019222" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.394"/>
	<graphics width="2.481" fill="#edecec"/>
</edge>
<edge id="e129" target="GO:0019222" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.406"/>
	<graphics width="2.588" fill="#edecec"/>
</edge>
<edge id="e130" target="GO:0019222" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.389"/>
	<graphics width="2.438" fill="#edecec"/>
</edge>
<edge id="e131" target="GO:0019222" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.272" fill="#edecec"/>
</edge>
<edge id="e132" target="GO:0019222" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.324"/>
	<graphics width="1.875" fill="#edecec"/>
</edge>
<edge id="e133" target="GO:0019222" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.363"/>
	<graphics width="2.210" fill="#edecec"/>
</edge>
<edge id="e134" target="GO:0019222" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.647"/>
	<graphics width="4.664" fill="#edecec"/>
</edge>
<edge id="e135" target="GO:0019222" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="2.030" fill="#edecec"/>
</edge>
<edge id="e136" target="GO:0019222" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.323"/>
	<graphics width="1.873" fill="#edecec"/>
</edge>
<edge id="e137" target="GO:0019222" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.399"/>
	<graphics width="2.522" fill="#edecec"/>
</edge>
<edge id="e138" target="GO:0019222" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.952" fill="#edecec"/>
</edge>
<edge id="e139" target="GO:0019222" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.291"/>
	<graphics width="1.593" fill="#edecec"/>
</edge>
<edge id="e140" target="GO:0019438" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="2.036" fill="#edecec"/>
</edge>
<edge id="e141" target="GO:0019438" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.472"/>
	<graphics width="3.152" fill="#edecec"/>
</edge>
<edge id="e142" target="GO:0019438" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.364"/>
	<graphics width="2.226" fill="#edecec"/>
</edge>
<edge id="e143" target="GO:0019438" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.542"/>
	<graphics width="3.759" fill="#edecec"/>
</edge>
<edge id="e144" target="GO:0019438" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.537"/>
	<graphics width="3.713" fill="#edecec"/>
</edge>
<edge id="e145" target="GO:0019438" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.525"/>
	<graphics width="3.610" fill="#edecec"/>
</edge>
<edge id="e146" target="GO:0019438" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.459"/>
	<graphics width="3.043" fill="#edecec"/>
</edge>
<edge id="e147" target="GO:0019438" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.547"/>
	<graphics width="3.802" fill="#edecec"/>
</edge>
<edge id="e148" target="GO:0019538" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.235" fill="#edecec"/>
</edge>
<edge id="e149" target="GO:0019538" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.120" fill="#edecec"/>
</edge>
<edge id="e150" target="GO:0019538" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.400"/>
	<graphics width="2.530" fill="#edecec"/>
</edge>
<edge id="e151" target="GO:0019538" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.707" fill="#edecec"/>
</edge>
<edge id="e152" target="GO:0019538" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.332"/>
	<graphics width="1.947" fill="#edecec"/>
</edge>
<edge id="e153" target="GO:0019538" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.351"/>
	<graphics width="2.114" fill="#edecec"/>
</edge>
<edge id="e154" target="GO:0019538" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.242" fill="#edecec"/>
</edge>
<edge id="e155" target="GO:0023051" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.458" fill="#edecec"/>
</edge>
<edge id="e156" target="GO:0023051" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.510" fill="#edecec"/>
</edge>
<edge id="e157" target="GO:0023051" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.437" fill="#edecec"/>
</edge>
<edge id="e158" target="GO:0023051" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.354" fill="#edecec"/>
</edge>
<edge id="e159" target="GO:0023051" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.127" fill="#edecec"/>
</edge>
<edge id="e160" target="GO:0023051" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.260"/>
	<graphics width="1.322" fill="#edecec"/>
</edge>
<edge id="e161" target="GO:0023051" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.351" fill="#edecec"/>
</edge>
<edge id="e162" target="GO:0023051" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.229" fill="#edecec"/>
</edge>
<edge id="e163" target="GO:0023051" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.144" fill="#edecec"/>
</edge>
<edge id="e164" target="GO:0023051" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.478" fill="#edecec"/>
</edge>
<edge id="e165" target="GO:0023051" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.168" fill="#edecec"/>
</edge>
<edge id="e166" target="GO:0030030" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.536"/>
	<graphics width="3.707" fill="#edecec"/>
</edge>
<edge id="e167" target="GO:0030030" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.473"/>
	<graphics width="3.158" fill="#edecec"/>
</edge>
<edge id="e168" target="GO:0030030" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.450"/>
	<graphics width="2.960" fill="#edecec"/>
</edge>
<edge id="e169" target="GO:0033036" source="GO:0046907" directed="false" label="e104">
	<att type="real" name="weight" value="0.378"/>
	<graphics width="2.346" fill="#edecec"/>
</edge>
<edge id="e170" target="GO:0033036" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.413"/>
	<graphics width="2.648" fill="#edecec"/>
</edge>
<edge id="e171" target="GO:0034470" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.373"/>
	<graphics width="2.304" fill="#edecec"/>
</edge>
<edge id="e172" target="GO:0034470" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.502"/>
	<graphics width="3.413" fill="#edecec"/>
</edge>
<edge id="e173" target="GO:0034470" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.311"/>
	<graphics width="1.769" fill="#edecec"/>
</edge>
<edge id="e174" target="GO:0034470" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.619" fill="#edecec"/>
</edge>
<edge id="e175" target="GO:0034470" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.334"/>
	<graphics width="1.967" fill="#edecec"/>
</edge>
<edge id="e176" target="GO:0034641" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.245"/>
	<graphics width="1.198" fill="#edecec"/>
</edge>
<edge id="e177" target="GO:0034641" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.248"/>
	<graphics width="1.223" fill="#edecec"/>
</edge>
<edge id="e178" target="GO:0034641" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.217" fill="#edecec"/>
</edge>
<edge id="e179" target="GO:0034641" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.229" fill="#edecec"/>
</edge>
<edge id="e180" target="GO:0034641" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.300"/>
	<graphics width="1.671" fill="#edecec"/>
</edge>
<edge id="e181" target="GO:0034654" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.397"/>
	<graphics width="2.506" fill="#edecec"/>
</edge>
<edge id="e182" target="GO:0034654" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.539" fill="#edecec"/>
</edge>
<edge id="e183" target="GO:0034654" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.514"/>
	<graphics width="3.514" fill="#edecec"/>
</edge>
<edge id="e184" target="GO:0034654" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.564"/>
	<graphics width="3.948" fill="#edecec"/>
</edge>
<edge id="e185" target="GO:0034654" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.463"/>
	<graphics width="3.079" fill="#edecec"/>
</edge>
<edge id="e186" target="GO:0034654" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.521"/>
	<graphics width="3.578" fill="#edecec"/>
</edge>
<edge id="e187" target="GO:0034660" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.227"/>
	<graphics width="1.041" fill="#edecec"/>
</edge>
<edge id="e188" target="GO:0034660" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.954" fill="#edecec"/>
</edge>
<edge id="e189" target="GO:0034660" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.438"/>
	<graphics width="2.863" fill="#edecec"/>
</edge>
<edge id="e190" target="GO:0034660" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.155" fill="#edecec"/>
</edge>
<edge id="e191" target="GO:0036211" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.254"/>
	<graphics width="1.273" fill="#edecec"/>
</edge>
<edge id="e192" target="GO:0036211" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.438" fill="#edecec"/>
</edge>
<edge id="e193" target="GO:0036211" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.286"/>
	<graphics width="1.549" fill="#edecec"/>
</edge>
<edge id="e194" target="GO:0043412" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.576" fill="#edecec"/>
</edge>
<edge id="e195" target="GO:0043412" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.702" fill="#edecec"/>
</edge>
<edge id="e196" target="GO:0044085" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.533"/>
	<graphics width="3.678" fill="#edecec"/>
</edge>
<edge id="e197" target="GO:0044085" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.501"/>
	<graphics width="3.403" fill="#edecec"/>
</edge>
<edge id="e198" target="GO:0044237" source="GO:0044238" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.073" fill="#edecec"/>
</edge>
<edge id="e199" target="GO:0044237" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.217" fill="#edecec"/>
</edge>
<edge id="e200" target="GO:0044238" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.256"/>
	<graphics width="1.290" fill="#edecec"/>
</edge>
<edge id="e201" target="GO:0044249" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.604"/>
	<graphics width="4.290" fill="#edecec"/>
</edge>
<edge id="e202" target="GO:0044249" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.094" fill="#edecec"/>
</edge>
<edge id="e203" target="GO:0044249" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.553"/>
	<graphics width="3.854" fill="#edecec"/>
</edge>
<edge id="e204" target="GO:0044249" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.686"/>
	<graphics width="5.000" fill="#edecec"/>
</edge>
<edge id="e205" target="GO:0044260" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.331"/>
	<graphics width="1.941" fill="#edecec"/>
</edge>
<edge id="e206" target="GO:0044271" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.494"/>
	<graphics width="3.348" fill="#edecec"/>
</edge>
<edge id="e207" target="GO:0044271" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.503"/>
	<graphics width="3.418" fill="#edecec"/>
</edge>
<edge id="e208" target="GO:0044271" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.231" fill="#edecec"/>
</edge>
<edge id="e209" target="GO:0044271" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.610"/>
	<graphics width="4.343" fill="#edecec"/>
</edge>
<edge id="e210" target="GO:0046907" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.351" fill="#edecec"/>
</edge>
<edge id="e211" target="GO:0048518" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.727" fill="#edecec"/>
</edge>
<edge id="e212" target="GO:0048518" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.297"/>
	<graphics width="1.641" fill="#edecec"/>
</edge>
<edge id="e213" target="GO:0048518" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.285"/>
	<graphics width="1.543" fill="#edecec"/>
</edge>
<edge id="e214" target="GO:0048518" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.285" fill="#edecec"/>
</edge>
<edge id="e215" target="GO:0048518" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.506" fill="#edecec"/>
</edge>
<edge id="e216" target="GO:0048518" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.426"/>
	<graphics width="2.758" fill="#edecec"/>
</edge>
<edge id="e217" target="GO:0048518" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.397" fill="#edecec"/>
</edge>
<edge id="e218" target="GO:0048518" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.299" fill="#edecec"/>
</edge>
<edge id="e219" target="GO:0048518" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.689" fill="#edecec"/>
</edge>
<edge id="e220" target="GO:0048518" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.332" fill="#edecec"/>
</edge>
<edge id="e221" target="GO:0048518" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.119" fill="#edecec"/>
</edge>
<edge id="e222" target="GO:0048519" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.701" fill="#edecec"/>
</edge>
<edge id="e223" target="GO:0048519" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
	<graphics width="1.599" fill="#edecec"/>
</edge>
<edge id="e224" target="GO:0048519" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.331" fill="#edecec"/>
</edge>
<edge id="e225" target="GO:0048519" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
	<graphics width="1.560" fill="#edecec"/>
</edge>
<edge id="e226" target="GO:0048519" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.441"/>
	<graphics width="2.884" fill="#edecec"/>
</edge>
<edge id="e227" target="GO:0048519" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.274"/>
	<graphics width="1.446" fill="#edecec"/>
</edge>
<edge id="e228" target="GO:0048519" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
	<graphics width="1.344" fill="#edecec"/>
</edge>
<edge id="e229" target="GO:0048519" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
	<graphics width="1.752" fill="#edecec"/>
</edge>
<edge id="e230" target="GO:0048519" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.381" fill="#edecec"/>
</edge>
<edge id="e231" target="GO:0048519" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.157" fill="#edecec"/>
</edge>
<edge id="e232" target="GO:0048523" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.521" fill="#edecec"/>
</edge>
<edge id="e233" target="GO:0048523" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.266" fill="#edecec"/>
</edge>
<edge id="e234" target="GO:0048523" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.484" fill="#edecec"/>
</edge>
<edge id="e235" target="GO:0048523" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.420"/>
	<graphics width="2.708" fill="#edecec"/>
</edge>
<edge id="e236" target="GO:0048523" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
	<graphics width="1.555" fill="#edecec"/>
</edge>
<edge id="e237" target="GO:0048523" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.281" fill="#edecec"/>
</edge>
<edge id="e238" target="GO:0048523" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.299"/>
	<graphics width="1.664" fill="#edecec"/>
</edge>
<edge id="e239" target="GO:0048523" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.313" fill="#edecec"/>
</edge>
<edge id="e240" target="GO:0048523" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.103" fill="#edecec"/>
</edge>
<edge id="e241" target="GO:0048583" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.244"/>
	<graphics width="1.192" fill="#edecec"/>
</edge>
<edge id="e242" target="GO:0048583" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.398" fill="#edecec"/>
</edge>
<edge id="e243" target="GO:0048583" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.398"/>
	<graphics width="2.515" fill="#edecec"/>
</edge>
<edge id="e244" target="GO:0048583" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.298" fill="#edecec"/>
</edge>
<edge id="e245" target="GO:0048583" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.208" fill="#edecec"/>
</edge>
<edge id="e246" target="GO:0048583" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="1.564" fill="#edecec"/>
</edge>
<edge id="e247" target="GO:0048583" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.236" fill="#edecec"/>
</edge>
<edge id="e248" target="GO:0048583" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.227"/>
	<graphics width="1.042" fill="#edecec"/>
</edge>
<edge id="e249" target="GO:0048598" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.530"/>
	<graphics width="3.655" fill="#edecec"/>
</edge>
<edge id="e250" target="GO:0048598" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.662"/>
	<graphics width="4.791" fill="#edecec"/>
</edge>
<edge id="e251" target="GO:0050790" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.164" fill="#edecec"/>
</edge>
<edge id="e252" target="GO:0050790" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.346"/>
	<graphics width="2.066" fill="#edecec"/>
</edge>
<edge id="e253" target="GO:0050790" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.080" fill="#edecec"/>
</edge>
<edge id="e254" target="GO:0050790" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.223"/>
	<graphics width="1.005" fill="#edecec"/>
</edge>
<edge id="e255" target="GO:0050790" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.302" fill="#edecec"/>
</edge>
<edge id="e256" target="GO:0050790" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.089" fill="#edecec"/>
</edge>
<edge id="e257" target="GO:0050793" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.390"/>
	<graphics width="2.443" fill="#edecec"/>
</edge>
<edge id="e258" target="GO:0050793" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.268" fill="#edecec"/>
</edge>
<edge id="e259" target="GO:0050793" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.243"/>
	<graphics width="1.181" fill="#edecec"/>
</edge>
<edge id="e260" target="GO:0050793" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.527" fill="#edecec"/>
</edge>
<edge id="e261" target="GO:0050793" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.207" fill="#edecec"/>
</edge>
<edge id="e262" target="GO:0050793" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.224"/>
	<graphics width="1.018" fill="#edecec"/>
</edge>
<edge id="e263" target="GO:0050794" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.236" fill="#edecec"/>
</edge>
<edge id="e264" target="GO:0050794" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="2.057" fill="#edecec"/>
</edge>
<edge id="e265" target="GO:0050794" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.432"/>
	<graphics width="2.806" fill="#edecec"/>
</edge>
<edge id="e266" target="GO:0050794" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.154" fill="#edecec"/>
</edge>
<edge id="e267" target="GO:0050794" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.308"/>
	<graphics width="1.741" fill="#edecec"/>
</edge>
<edge id="e268" target="GO:0050810" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.280"/>
	<graphics width="1.501" fill="#edecec"/>
</edge>
<edge id="e269" target="GO:0051128" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.098" fill="#edecec"/>
</edge>
<edge id="e270" target="GO:0051128" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.270"/>
	<graphics width="1.415" fill="#edecec"/>
</edge>
<edge id="e271" target="GO:0051128" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.119" fill="#edecec"/>
</edge>
<edge id="e272" target="GO:0051239" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.316" fill="#edecec"/>
</edge>
<edge id="e273" target="GO:0051239" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.227"/>
	<graphics width="1.041" fill="#edecec"/>
</edge>
<edge id="e274" target="GO:0051246" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.351" fill="#edecec"/>
</edge>
<edge id="e275" target="GO:0051246" source="GO:2000026" directed="false" label="e104">
	<att type="real" name="weight" value="0.238"/>
	<graphics width="1.133" fill="#edecec"/>
</edge>
<edge id="e276" target="GO:0060537" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.543"/>
	<graphics width="3.766" fill="#edecec"/>
</edge>
<edge id="e277" target="GO:0070925" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.447"/>
	<graphics width="2.942" fill="#edecec"/>
</edge>
<edge id="e278" target="GO:0090304" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.516"/>
	<graphics width="3.533" fill="#edecec"/>
</edge>
<edge id="e279" target="GO:0090304" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.237" fill="#edecec"/>
</edge>
<edge id="e280" target="GO:1901362" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.558"/>
	<graphics width="3.899" fill="#edecec"/>
</edge>
</graph>
