<graph label="Cytoscape JS" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
<att name="documentVersion" value="0.1"/>
<node id="GO:0000966" label="RNA 5'-end processing">
	<att type="string" name="description" value="RNA 5'-end processing"/>
	<att type="real" name="value" value="-1.424"/>
	<att type="real" name="log_size" value="4.514"/>
	<att type="real" name="uniqueness" value="0.906"/>
	<att type="real" name="dispensability" value="0.589"/>
	<graphics type="ELLIPSE" x="84.576" y="-198.104" fill="#ff0101"/>
</node>
<node id="GO:0006139" label="nucleobase-containing compound metabolic process">
	<att type="string" name="description" value="nucleobase-containing compound metabolic process"/>
	<att type="real" name="value" value="-7.075"/>
	<att type="real" name="log_size" value="6.859"/>
	<att type="real" name="uniqueness" value="0.837"/>
	<att type="real" name="dispensability" value="0.417"/>
	<graphics type="ELLIPSE" x="106.992" y="-113.558" fill="#ff5454"/>
</node>
<node id="GO:0006396" label="RNA processing">
	<att type="string" name="description" value="RNA processing"/>
	<att type="real" name="value" value="-2.053"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.855"/>
	<att type="real" name="dispensability" value="0.097"/>
	<graphics type="ELLIPSE" x="87.078" y="-166.991" fill="#ff0a0a"/>
</node>
<node id="GO:0006725" label="cellular aromatic compound metabolic process">
	<att type="string" name="description" value="cellular aromatic compound metabolic process"/>
	<att type="real" name="value" value="-7.057"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.912"/>
	<att type="real" name="dispensability" value="0.247"/>
	<graphics type="ELLIPSE" x="159.244" y="-53.149" fill="#ff5454"/>
</node>
<node id="GO:0006793" label="phosphorus metabolic process">
	<att type="string" name="description" value="phosphorus metabolic process"/>
	<att type="real" name="value" value="-2.061"/>
	<att type="real" name="log_size" value="6.607"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.194"/>
	<graphics type="ELLIPSE" x="186.775" y="-51.004" fill="#ff0a0a"/>
</node>
<node id="GO:0006796" label="phosphate-containing compound metabolic process">
	<att type="string" name="description" value="phosphate-containing compound metabolic process"/>
	<att type="real" name="value" value="-2.094"/>
	<att type="real" name="log_size" value="6.597"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.193"/>
	<graphics type="ELLIPSE" x="185.678" y="-77.872" fill="#ff0b0b"/>
</node>
<node id="GO:0006807" label="nitrogen compound metabolic process">
	<att type="string" name="description" value="nitrogen compound metabolic process"/>
	<att type="real" name="value" value="-12.035"/>
	<att type="real" name="log_size" value="7.173"/>
	<att type="real" name="uniqueness" value="0.932"/>
	<att type="real" name="dispensability" value="0.215"/>
	<graphics type="ELLIPSE" x="154.907" y="29.546" fill="#ff9c9c"/>
</node>
<node id="GO:0006950" label="response to stress">
	<att type="string" name="description" value="response to stress"/>
	<att type="real" name="value" value="-2.424"/>
	<att type="real" name="log_size" value="6.164"/>
	<att type="real" name="uniqueness" value="0.975"/>
	<att type="real" name="dispensability" value="0.506"/>
	<graphics type="ELLIPSE" x="-10.522" y="142.989" fill="#ff1010"/>
</node>
<node id="GO:0006996" label="organelle organization">
	<att type="string" name="description" value="organelle organization"/>
	<att type="real" name="value" value="-3.515"/>
	<att type="real" name="log_size" value="6.026"/>
	<att type="real" name="uniqueness" value="0.937"/>
	<att type="real" name="dispensability" value="0.012"/>
	<graphics type="ELLIPSE" x="83.720" y="123.812" fill="#ff2020"/>
</node>
<node id="GO:0008104" label="protein localization">
	<att type="string" name="description" value="protein localization"/>
	<att type="real" name="value" value="-2.547"/>
	<att type="real" name="log_size" value="5.962"/>
	<att type="real" name="uniqueness" value="0.967"/>
	<att type="real" name="dispensability" value="0.402"/>
	<graphics type="ELLIPSE" x="-76.691" y="120.154" fill="#ff1111"/>
</node>
<node id="GO:0008152" label="metabolic process">
	<att type="string" name="description" value="metabolic process"/>
	<att type="real" name="value" value="-12.784"/>
	<att type="real" name="log_size" value="7.295"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-35.720" y="74.665" fill="#ffa7a7"/>
</node>
<node id="GO:0009056" label="catabolic process">
	<att type="string" name="description" value="catabolic process"/>
	<att type="real" name="value" value="-1.939"/>
	<att type="real" name="log_size" value="6.263"/>
	<att type="real" name="uniqueness" value="0.963"/>
	<att type="real" name="dispensability" value="0.084"/>
	<graphics type="ELLIPSE" x="-139.733" y="81.831" fill="#ff0909"/>
</node>
<node id="GO:0009058" label="biosynthetic process">
	<att type="string" name="description" value="biosynthetic process"/>
	<att type="real" name="value" value="-2.510"/>
	<att type="real" name="log_size" value="6.929"/>
	<att type="real" name="uniqueness" value="0.945"/>
	<att type="real" name="dispensability" value="0.152"/>
	<graphics type="ELLIPSE" x="157.233" y="68.103" fill="#ff1111"/>
</node>
<node id="GO:0009892" label="negative regulation of metabolic process">
	<att type="string" name="description" value="negative regulation of metabolic process"/>
	<att type="real" name="value" value="-4.563"/>
	<att type="real" name="log_size" value="5.680"/>
	<att type="real" name="uniqueness" value="0.651"/>
	<att type="real" name="dispensability" value="0.285"/>
	<graphics type="ELLIPSE" x="-135.889" y="-78.312" fill="#ff2f2f"/>
</node>
<node id="GO:0009966" label="regulation of signal transduction">
	<att type="string" name="description" value="regulation of signal transduction"/>
	<att type="real" name="value" value="-2.093"/>
	<att type="real" name="log_size" value="5.441"/>
	<att type="real" name="uniqueness" value="0.781"/>
	<att type="real" name="dispensability" value="0.288"/>
	<graphics type="ELLIPSE" x="-146.667" y="-102.421" fill="#ff0b0b"/>
</node>
<node id="GO:0009987" label="cellular process">
	<att type="string" name="description" value="cellular process"/>
	<att type="real" name="value" value="-16.992"/>
	<att type="real" name="log_size" value="7.386"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-170.538" y="31.804" fill="#ffe5e5"/>
</node>
<node id="GO:0010467" label="gene expression">
	<att type="string" name="description" value="gene expression"/>
	<att type="real" name="value" value="-4.391"/>
	<att type="real" name="log_size" value="6.701"/>
	<att type="real" name="uniqueness" value="0.906"/>
	<att type="real" name="dispensability" value="0.233"/>
	<graphics type="ELLIPSE" x="24.296" y="-184.606" fill="#ff2c2c"/>
</node>
<node id="GO:0010646" label="regulation of cell communication">
	<att type="string" name="description" value="regulation of cell communication"/>
	<att type="real" name="value" value="-2.438"/>
	<att type="real" name="log_size" value="5.472"/>
	<att type="real" name="uniqueness" value="0.788"/>
	<att type="real" name="dispensability" value="0.291"/>
	<graphics type="ELLIPSE" x="-140.659" y="-118.326" fill="#ff1010"/>
</node>
<node id="GO:0016070" label="RNA metabolic process">
	<att type="string" name="description" value="RNA metabolic process"/>
	<att type="real" name="value" value="-4.625"/>
	<att type="real" name="log_size" value="6.609"/>
	<att type="real" name="uniqueness" value="0.830"/>
	<att type="real" name="dispensability" value="0.563"/>
	<graphics type="ELLIPSE" x="89.101" y="-144.498" fill="#ff3030"/>
</node>
<node id="GO:0016570" label="histone modification">
	<att type="string" name="description" value="histone modification"/>
	<att type="real" name="value" value="-1.778"/>
	<att type="real" name="log_size" value="5.178"/>
	<att type="real" name="uniqueness" value="0.939"/>
	<att type="real" name="dispensability" value="0.137"/>
	<graphics type="ELLIPSE" x="-9.967" y="-221.515" fill="#ff0606"/>
</node>
<node id="GO:0018130" label="heterocycle biosynthetic process">
	<att type="string" name="description" value="heterocycle biosynthetic process"/>
	<att type="real" name="value" value="-1.321"/>
	<att type="real" name="log_size" value="6.615"/>
	<att type="real" name="uniqueness" value="0.853"/>
	<att type="real" name="dispensability" value="0.565"/>
	<graphics type="ELLIPSE" x="130.884" y="-123.910" fill="#ff0000"/>
</node>
<node id="GO:0019222" label="regulation of metabolic process">
	<att type="string" name="description" value="regulation of metabolic process"/>
	<att type="real" name="value" value="-8.067"/>
	<att type="real" name="log_size" value="6.592"/>
	<att type="real" name="uniqueness" value="0.707"/>
	<att type="real" name="dispensability" value="0.406"/>
	<graphics type="ELLIPSE" x="-124.750" y="-103.522" fill="#ff6262"/>
</node>
<node id="GO:0019438" label="aromatic compound biosynthetic process">
	<att type="string" name="description" value="aromatic compound biosynthetic process"/>
	<att type="real" name="value" value="-1.838"/>
	<att type="real" name="log_size" value="6.605"/>
	<att type="real" name="uniqueness" value="0.854"/>
	<att type="real" name="dispensability" value="0.561"/>
	<graphics type="ELLIPSE" x="130.469" y="-128.473" fill="#ff0707"/>
</node>
<node id="GO:0019538" label="protein metabolic process">
	<att type="string" name="description" value="protein metabolic process"/>
	<att type="real" name="value" value="-2.574"/>
	<att type="real" name="log_size" value="6.760"/>
	<att type="real" name="uniqueness" value="0.892"/>
	<att type="real" name="dispensability" value="0.338"/>
	<graphics type="ELLIPSE" x="38.871" y="-163.157" fill="#ff1212"/>
</node>
<node id="GO:0022607" label="cellular component assembly">
	<att type="string" name="description" value="cellular component assembly"/>
	<att type="real" name="value" value="-1.359"/>
	<att type="real" name="log_size" value="5.888"/>
	<att type="real" name="uniqueness" value="0.937"/>
	<att type="real" name="dispensability" value="0.680"/>
	<graphics type="ELLIPSE" x="86.878" y="120.460" fill="#ff0000"/>
</node>
<node id="GO:0023051" label="regulation of signaling">
	<att type="string" name="description" value="regulation of signaling"/>
	<att type="real" name="value" value="-2.508"/>
	<att type="real" name="log_size" value="5.475"/>
	<att type="real" name="uniqueness" value="0.794"/>
	<att type="real" name="dispensability" value="0.270"/>
	<graphics type="ELLIPSE" x="-148.188" y="-84.808" fill="#ff1111"/>
</node>
<node id="GO:0030030" label="cell projection organization">
	<att type="string" name="description" value="cell projection organization"/>
	<att type="real" name="value" value="-1.589"/>
	<att type="real" name="log_size" value="5.299"/>
	<att type="real" name="uniqueness" value="0.947"/>
	<att type="real" name="dispensability" value="0.570"/>
	<graphics type="ELLIPSE" x="78.145" y="126.553" fill="#ff0303"/>
</node>
<node id="GO:0031323" label="regulation of cellular metabolic process">
	<att type="string" name="description" value="regulation of cellular metabolic process"/>
	<att type="real" name="value" value="-7.604"/>
	<att type="real" name="log_size" value="6.561"/>
	<att type="real" name="uniqueness" value="0.625"/>
	<att type="real" name="dispensability" value="0.595"/>
	<graphics type="ELLIPSE" x="-130.148" y="-95.965" fill="#ff5c5c"/>
</node>
<node id="GO:0032501" label="multicellular organismal process">
	<att type="string" name="description" value="multicellular organismal process"/>
	<att type="real" name="value" value="-2.162"/>
	<att type="real" name="log_size" value="5.856"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-118.189" y="101.860" fill="#ff0c0c"/>
</node>
<node id="GO:0032502" label="developmental process">
	<att type="string" name="description" value="developmental process"/>
	<att type="real" name="value" value="-4.810"/>
	<att type="real" name="log_size" value="5.846"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-125.393" y="47.253" fill="#ff3333"/>
</node>
<node id="GO:0033036" label="macromolecule localization">
	<att type="string" name="description" value="macromolecule localization"/>
	<att type="real" name="value" value="-2.926"/>
	<att type="real" name="log_size" value="6.046"/>
	<att type="real" name="uniqueness" value="0.982"/>
	<att type="real" name="dispensability" value="0.413"/>
	<graphics type="ELLIPSE" x="-74.486" y="127.126" fill="#ff1717"/>
</node>
<node id="GO:0033554" label="cellular response to stress">
	<att type="string" name="description" value="cellular response to stress"/>
	<att type="real" name="value" value="-2.911"/>
	<att type="real" name="log_size" value="5.968"/>
	<att type="real" name="uniqueness" value="0.964"/>
	<att type="real" name="dispensability" value="0.012"/>
	<graphics type="ELLIPSE" x="-3.186" y="143.402" fill="#ff1717"/>
</node>
<node id="GO:0034470" label="ncRNA processing">
	<att type="string" name="description" value="ncRNA processing"/>
	<att type="real" name="value" value="-1.921"/>
	<att type="real" name="log_size" value="5.906"/>
	<att type="real" name="uniqueness" value="0.861"/>
	<att type="real" name="dispensability" value="0.508"/>
	<graphics type="ELLIPSE" x="82.066" y="-175.880" fill="#ff0808"/>
</node>
<node id="GO:0034641" label="cellular nitrogen compound metabolic process">
	<att type="string" name="description" value="cellular nitrogen compound metabolic process"/>
	<att type="real" name="value" value="-8.487"/>
	<att type="real" name="log_size" value="6.963"/>
	<att type="real" name="uniqueness" value="0.896"/>
	<att type="real" name="dispensability" value="0.161"/>
	<graphics type="ELLIPSE" x="127.793" y="-66.880" fill="#ff6868"/>
</node>
<node id="GO:0034654" label="nucleobase-containing compound biosynthetic process">
	<att type="string" name="description" value="nucleobase-containing compound biosynthetic process"/>
	<att type="real" name="value" value="-1.548"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.834"/>
	<att type="real" name="dispensability" value="0.535"/>
	<graphics type="ELLIPSE" x="111.657" y="-126.587" fill="#ff0303"/>
</node>
<node id="GO:0034660" label="ncRNA metabolic process">
	<att type="string" name="description" value="ncRNA metabolic process"/>
	<att type="real" name="value" value="-2.037"/>
	<att type="real" name="log_size" value="6.054"/>
	<att type="real" name="uniqueness" value="0.857"/>
	<att type="real" name="dispensability" value="0.534"/>
	<graphics type="ELLIPSE" x="82.418" y="-168.200" fill="#ff0a0a"/>
</node>
<node id="GO:0036211" label="protein modification process">
	<att type="string" name="description" value="protein modification process"/>
	<att type="real" name="value" value="-3.235"/>
	<att type="real" name="log_size" value="6.430"/>
	<att type="real" name="uniqueness" value="0.905"/>
	<att type="real" name="dispensability" value="0.501"/>
	<graphics type="ELLIPSE" x="27.501" y="-194.921" fill="#ff1c1c"/>
</node>
<node id="GO:0043170" label="macromolecule metabolic process">
	<att type="string" name="description" value="macromolecule metabolic process"/>
	<att type="real" name="value" value="-8.970"/>
	<att type="real" name="log_size" value="7.066"/>
	<att type="real" name="uniqueness" value="0.923"/>
	<att type="real" name="dispensability" value="0.182"/>
	<graphics type="ELLIPSE" x="92.995" y="-7.745" fill="#ff7070"/>
</node>
<node id="GO:0043412" label="macromolecule modification">
	<att type="string" name="description" value="macromolecule modification"/>
	<att type="real" name="value" value="-3.591"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.914"/>
	<att type="real" name="dispensability" value="0.294"/>
	<graphics type="ELLIPSE" x="17.862" y="-205.418" fill="#ff2121"/>
</node>
<node id="GO:0044085" label="cellular component biogenesis">
	<att type="string" name="description" value="cellular component biogenesis"/>
	<att type="real" name="value" value="-2.574"/>
	<att type="real" name="log_size" value="6.159"/>
	<att type="real" name="uniqueness" value="0.938"/>
	<att type="real" name="dispensability" value="0.677"/>
	<graphics type="ELLIPSE" x="81.124" y="119.286" fill="#ff1212"/>
</node>
<node id="GO:0044237" label="cellular metabolic process">
	<att type="string" name="description" value="cellular metabolic process"/>
	<att type="real" name="value" value="-13.873"/>
	<att type="real" name="log_size" value="7.197"/>
	<att type="real" name="uniqueness" value="0.925"/>
	<att type="real" name="dispensability" value="0.075"/>
	<graphics type="ELLIPSE" x="135.572" y="26.203" fill="#ffb7b7"/>
</node>
<node id="GO:0044238" label="primary metabolic process">
	<att type="string" name="description" value="primary metabolic process"/>
	<att type="real" name="value" value="-11.060"/>
	<att type="real" name="log_size" value="7.213"/>
	<att type="real" name="uniqueness" value="0.929"/>
	<att type="real" name="dispensability" value="0.256"/>
	<graphics type="ELLIPSE" x="155.344" y="14.321" fill="#ff8e8e"/>
</node>
<node id="GO:0044248" label="cellular catabolic process">
	<att type="string" name="description" value="cellular catabolic process"/>
	<att type="real" name="value" value="-3.321"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.922"/>
	<att type="real" name="dispensability" value="0.012"/>
	<graphics type="ELLIPSE" x="19.354" y="7.576" fill="#ff1d1d"/>
</node>
<node id="GO:0044249" label="cellular biosynthetic process">
	<att type="string" name="description" value="cellular biosynthetic process"/>
	<att type="real" name="value" value="-2.594"/>
	<att type="real" name="log_size" value="6.897"/>
	<att type="real" name="uniqueness" value="0.863"/>
	<att type="real" name="dispensability" value="0.245"/>
	<graphics type="ELLIPSE" x="142.290" y="-83.943" fill="#ff1212"/>
</node>
<node id="GO:0044260" label="cellular macromolecule metabolic process">
	<att type="string" name="description" value="cellular macromolecule metabolic process"/>
	<att type="real" name="value" value="-3.070"/>
	<att type="real" name="log_size" value="6.673"/>
	<att type="real" name="uniqueness" value="0.889"/>
	<att type="real" name="dispensability" value="0.320"/>
	<graphics type="ELLIPSE" x="57.025" y="-137.401" fill="#ff1919"/>
</node>
<node id="GO:0044271" label="cellular nitrogen compound biosynthetic process">
	<att type="string" name="description" value="cellular nitrogen compound biosynthetic process"/>
	<att type="real" name="value" value="-2.587"/>
	<att type="real" name="log_size" value="6.753"/>
	<att type="real" name="uniqueness" value="0.841"/>
	<att type="real" name="dispensability" value="0.604"/>
	<graphics type="ELLIPSE" x="116.995" y="-113.557" fill="#ff1212"/>
</node>
<node id="GO:0046483" label="heterocycle metabolic process">
	<att type="string" name="description" value="heterocycle metabolic process"/>
	<att type="real" name="value" value="-6.897"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.912"/>
	<att type="real" name="dispensability" value="0.247"/>
	<graphics type="ELLIPSE" x="155.061" y="-43.141" fill="#ff5151"/>
</node>
<node id="GO:0048518" label="positive regulation of biological process">
	<att type="string" name="description" value="positive regulation of biological process"/>
	<att type="real" name="value" value="-7.055"/>
	<att type="real" name="log_size" value="5.773"/>
	<att type="real" name="uniqueness" value="0.776"/>
	<att type="real" name="dispensability" value="0.293"/>
	<graphics type="ELLIPSE" x="-111.177" y="-117.930" fill="#ff5353"/>
</node>
<node id="GO:0048519" label="negative regulation of biological process">
	<att type="string" name="description" value="negative regulation of biological process"/>
	<att type="real" name="value" value="-3.838"/>
	<att type="real" name="log_size" value="5.852"/>
	<att type="real" name="uniqueness" value="0.771"/>
	<att type="real" name="dispensability" value="0.307"/>
	<graphics type="ELLIPSE" x="-124.042" y="-116.797" fill="#ff2424"/>
</node>
<node id="GO:0048522" label="positive regulation of cellular process">
	<att type="string" name="description" value="positive regulation of cellular process"/>
	<att type="real" name="value" value="-6.855"/>
	<att type="real" name="log_size" value="5.696"/>
	<att type="real" name="uniqueness" value="0.728"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="-110.267" y="-104.554" fill="#ff5151"/>
</node>
<node id="GO:0048583" label="regulation of response to stimulus">
	<att type="string" name="description" value="regulation of response to stimulus"/>
	<att type="real" name="value" value="-2.575"/>
	<att type="real" name="log_size" value="5.603"/>
	<att type="real" name="uniqueness" value="0.787"/>
	<att type="real" name="dispensability" value="0.279"/>
	<graphics type="ELLIPSE" x="-129.899" y="-128.508" fill="#ff1212"/>
</node>
<node id="GO:0048731" label="system development">
	<att type="string" name="description" value="system development"/>
	<att type="real" name="value" value="-4.436"/>
	<att type="real" name="log_size" value="5.516"/>
	<att type="real" name="uniqueness" value="0.812"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-158.452" y="55.791" fill="#ff2d2d"/>
</node>
<node id="GO:0050790" label="regulation of catalytic activity">
	<att type="string" name="description" value="regulation of catalytic activity"/>
	<att type="real" name="value" value="-2.040"/>
	<att type="real" name="log_size" value="5.314"/>
	<att type="real" name="uniqueness" value="0.808"/>
	<att type="real" name="dispensability" value="0.250"/>
	<graphics type="ELLIPSE" x="-119.622" y="-68.990" fill="#ff0a0a"/>
</node>
<node id="GO:0050793" label="regulation of developmental process">
	<att type="string" name="description" value="regulation of developmental process"/>
	<att type="real" name="value" value="-1.960"/>
	<att type="real" name="log_size" value="5.549"/>
	<att type="real" name="uniqueness" value="0.790"/>
	<att type="real" name="dispensability" value="0.275"/>
	<graphics type="ELLIPSE" x="-111.035" y="-87.945" fill="#ff0909"/>
</node>
<node id="GO:0050794" label="regulation of cellular process">
	<att type="string" name="description" value="regulation of cellular process"/>
	<att type="real" name="value" value="-8.030"/>
	<att type="real" name="log_size" value="6.787"/>
	<att type="real" name="uniqueness" value="0.684"/>
	<att type="real" name="dispensability" value="0.647"/>
	<graphics type="ELLIPSE" x="-128.587" y="-105.185" fill="#ff6262"/>
</node>
<node id="GO:0050810" label="regulation of steroid biosynthetic process">
	<att type="string" name="description" value="regulation of steroid biosynthetic process"/>
	<att type="real" name="value" value="-1.836"/>
	<att type="real" name="log_size" value="3.451"/>
	<att type="real" name="uniqueness" value="0.811"/>
	<att type="real" name="dispensability" value="0.176"/>
	<graphics type="ELLIPSE" x="-146.559" y="-45.445" fill="#ff0707"/>
</node>
<node id="GO:0050896" label="response to stimulus">
	<att type="string" name="description" value="response to stimulus"/>
	<att type="real" name="value" value="-1.866"/>
	<att type="real" name="log_size" value="6.642"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-91.438" y="64.274" fill="#ff0707"/>
</node>
<node id="GO:0051128" label="regulation of cellular component organization">
	<att type="string" name="description" value="regulation of cellular component organization"/>
	<att type="real" name="value" value="-1.496"/>
	<att type="real" name="log_size" value="5.376"/>
	<att type="real" name="uniqueness" value="0.793"/>
	<att type="real" name="dispensability" value="0.283"/>
	<graphics type="ELLIPSE" x="-122.709" y="-137.937" fill="#ff0202"/>
</node>
<node id="GO:0051239" label="regulation of multicellular organismal process">
	<att type="string" name="description" value="regulation of multicellular organismal process"/>
	<att type="real" name="value" value="-3.910"/>
	<att type="real" name="log_size" value="5.208"/>
	<att type="real" name="uniqueness" value="0.808"/>
	<att type="real" name="dispensability" value="0.252"/>
	<graphics type="ELLIPSE" x="-112.851" y="-147.897" fill="#ff2525"/>
</node>
<node id="GO:0051246" label="regulation of protein metabolic process">
	<att type="string" name="description" value="regulation of protein metabolic process"/>
	<att type="real" name="value" value="-2.940"/>
	<att type="real" name="log_size" value="5.804"/>
	<att type="real" name="uniqueness" value="0.703"/>
	<att type="real" name="dispensability" value="0.444"/>
	<graphics type="ELLIPSE" x="-132.266" y="-84.720" fill="#ff1717"/>
</node>
<node id="GO:0051641" label="cellular localization">
	<att type="string" name="description" value="cellular localization"/>
	<att type="real" name="value" value="-3.675"/>
	<att type="real" name="log_size" value="6.051"/>
	<att type="real" name="uniqueness" value="0.974"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-67.983" y="124.694" fill="#ff2222"/>
</node>
<node id="GO:0051716" label="cellular response to stimulus">
	<att type="string" name="description" value="cellular response to stimulus"/>
	<att type="real" name="value" value="-2.097"/>
	<att type="real" name="log_size" value="6.555"/>
	<att type="real" name="uniqueness" value="0.963"/>
	<att type="real" name="dispensability" value="0.638"/>
	<graphics type="ELLIPSE" x="-7.040" y="140.190" fill="#ff0b0b"/>
</node>
<node id="GO:0065007" label="biological regulation">
	<att type="string" name="description" value="biological regulation"/>
	<att type="real" name="value" value="-7.272"/>
	<att type="real" name="log_size" value="6.838"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="2.568" y="83.005" fill="#ff5757"/>
</node>
<node id="GO:0065009" label="regulation of molecular function">
	<att type="string" name="description" value="regulation of molecular function"/>
	<att type="real" name="value" value="-3.343"/>
	<att type="real" name="log_size" value="5.396"/>
	<att type="real" name="uniqueness" value="0.804"/>
	<att type="real" name="dispensability" value="0.256"/>
	<graphics type="ELLIPSE" x="-105.362" y="-135.786" fill="#ff1d1d"/>
</node>
<node id="GO:0070925" label="organelle assembly">
	<att type="string" name="description" value="organelle assembly"/>
	<att type="real" name="value" value="-2.132"/>
	<att type="real" name="log_size" value="5.277"/>
	<att type="real" name="uniqueness" value="0.946"/>
	<att type="real" name="dispensability" value="0.567"/>
	<graphics type="ELLIPSE" x="91.487" y="120.121" fill="#ff0b0b"/>
</node>
<node id="GO:0071704" label="organic substance metabolic process">
	<att type="string" name="description" value="organic substance metabolic process"/>
	<att type="real" name="value" value="-11.115"/>
	<att type="real" name="log_size" value="7.250"/>
	<att type="real" name="uniqueness" value="0.926"/>
	<att type="real" name="dispensability" value="0.247"/>
	<graphics type="ELLIPSE" x="138.693" y="9.132" fill="#ff8f8f"/>
</node>
<node id="GO:0071840" label="cellular component organization or biogenesis">
	<att type="string" name="description" value="cellular component organization or biogenesis"/>
	<att type="real" name="value" value="-8.109"/>
	<att type="real" name="log_size" value="6.445"/>
	<att type="real" name="uniqueness" value="0.990"/>
	<att type="real" name="dispensability" value="0.014"/>
	<graphics type="ELLIPSE" x="-54.912" y="40.015" fill="#ff6363"/>
</node>
<node id="GO:0090304" label="nucleic acid metabolic process">
	<att type="string" name="description" value="nucleic acid metabolic process"/>
	<att type="real" name="value" value="-5.797"/>
	<att type="real" name="log_size" value="6.757"/>
	<att type="real" name="uniqueness" value="0.826"/>
	<att type="real" name="dispensability" value="0.625"/>
	<graphics type="ELLIPSE" x="91.376" y="-133.033" fill="#ff4141"/>
</node>
<node id="GO:0120036" label="plasma membrane bounded cell projection organization">
	<att type="string" name="description" value="plasma membrane bounded cell projection organization"/>
	<att type="real" name="value" value="-1.518"/>
	<att type="real" name="log_size" value="5.053"/>
	<att type="real" name="uniqueness" value="0.950"/>
	<att type="real" name="dispensability" value="0.534"/>
	<graphics type="ELLIPSE" x="73.121" y="122.665" fill="#ff0202"/>
</node>
<node id="GO:1901360" label="organic cyclic compound metabolic process">
	<att type="string" name="description" value="organic cyclic compound metabolic process"/>
	<att type="real" name="value" value="-6.247"/>
	<att type="real" name="log_size" value="6.920"/>
	<att type="real" name="uniqueness" value="0.932"/>
	<att type="real" name="dispensability" value="0.192"/>
	<graphics type="ELLIPSE" x="71.894" y="8.242" fill="#ff4848"/>
</node>
<node id="GO:1901362" label="organic cyclic compound biosynthetic process">
	<att type="string" name="description" value="organic cyclic compound biosynthetic process"/>
	<att type="real" name="value" value="-1.681"/>
	<att type="real" name="log_size" value="6.634"/>
	<att type="real" name="uniqueness" value="0.863"/>
	<att type="real" name="dispensability" value="0.553"/>
	<graphics type="ELLIPSE" x="117.011" y="-144.541" fill="#ff0505"/>
</node>
<node id="GO:1901564" label="organonitrogen compound metabolic process">
	<att type="string" name="description" value="organonitrogen compound metabolic process"/>
	<att type="real" name="value" value="-4.312"/>
	<att type="real" name="log_size" value="6.968"/>
	<att type="real" name="uniqueness" value="0.909"/>
	<att type="real" name="dispensability" value="0.300"/>
	<graphics type="ELLIPSE" x="62.485" y="-69.369" fill="#ff2b2b"/>
</node>
<node id="GO:1901576" label="organic substance biosynthetic process">
	<att type="string" name="description" value="organic substance biosynthetic process"/>
	<att type="real" name="value" value="-2.504"/>
	<att type="real" name="log_size" value="6.910"/>
	<att type="real" name="uniqueness" value="0.876"/>
	<att type="real" name="dispensability" value="0.686"/>
	<graphics type="ELLIPSE" x="98.858" y="-63.047" fill="#ff1111"/>
</node>
<edge id="e0" target="GO:0000966" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="1.967" fill="#edecec"/>
</edge>
<edge id="e1" target="GO:0000966" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="1.607" fill="#edecec"/>
</edge>
<edge id="e2" target="GO:0000966" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.589"/>
	<graphics width="4.135" fill="#edecec"/>
</edge>
<edge id="e3" target="GO:0000966" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.033" fill="#edecec"/>
</edge>
<edge id="e4" target="GO:0000966" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.343"/>
	<graphics width="1.944" fill="#edecec"/>
</edge>
<edge id="e5" target="GO:0000966" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.163" fill="#edecec"/>
</edge>
<edge id="e6" target="GO:0006139" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.417"/>
	<graphics width="2.600" fill="#edecec"/>
</edge>
<edge id="e7" target="GO:0006139" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.563"/>
	<graphics width="3.901" fill="#edecec"/>
</edge>
<edge id="e8" target="GO:0006139" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.565"/>
	<graphics width="3.923" fill="#edecec"/>
</edge>
<edge id="e9" target="GO:0006139" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.561"/>
	<graphics width="3.886" fill="#edecec"/>
</edge>
<edge id="e10" target="GO:0006139" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.382"/>
	<graphics width="2.295" fill="#edecec"/>
</edge>
<edge id="e11" target="GO:0006139" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
	<graphics width="1.307" fill="#edecec"/>
</edge>
<edge id="e12" target="GO:0006139" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.535"/>
	<graphics width="3.658" fill="#edecec"/>
</edge>
<edge id="e13" target="GO:0006139" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.541" fill="#edecec"/>
</edge>
<edge id="e14" target="GO:0006139" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.532"/>
	<graphics width="3.630" fill="#edecec"/>
</edge>
<edge id="e15" target="GO:0006139" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.625"/>
	<graphics width="4.454" fill="#edecec"/>
</edge>
<edge id="e16" target="GO:0006139" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.552"/>
	<graphics width="3.807" fill="#edecec"/>
</edge>
<edge id="e17" target="GO:0006139" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.316" fill="#edecec"/>
</edge>
<edge id="e18" target="GO:0006396" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.494" fill="#edecec"/>
</edge>
<edge id="e19" target="GO:0006396" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.371"/>
	<graphics width="2.198" fill="#edecec"/>
</edge>
<edge id="e20" target="GO:0006396" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.182" fill="#edecec"/>
</edge>
<edge id="e21" target="GO:0006396" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.026" fill="#edecec"/>
</edge>
<edge id="e22" target="GO:0006396" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.508"/>
	<graphics width="3.410" fill="#edecec"/>
</edge>
<edge id="e23" target="GO:0006396" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.473" fill="#edecec"/>
</edge>
<edge id="e24" target="GO:0006396" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.534"/>
	<graphics width="3.648" fill="#edecec"/>
</edge>
<edge id="e25" target="GO:0006396" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.900" fill="#edecec"/>
</edge>
<edge id="e26" target="GO:0006396" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.445"/>
	<graphics width="2.852" fill="#edecec"/>
</edge>
<edge id="e27" target="GO:0006396" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
	<graphics width="2.108" fill="#edecec"/>
</edge>
<edge id="e28" target="GO:0006725" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.094" fill="#edecec"/>
</edge>
<edge id="e29" target="GO:0006950" source="GO:0033554" directed="false" label="e104">
	<att type="real" name="weight" value="0.506"/>
	<graphics width="3.393" fill="#edecec"/>
</edge>
<edge id="e30" target="GO:0006950" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.638"/>
	<graphics width="4.574" fill="#edecec"/>
</edge>
<edge id="e31" target="GO:0006996" source="GO:0022607" directed="false" label="e104">
	<att type="real" name="weight" value="0.680"/>
	<graphics width="4.948" fill="#edecec"/>
</edge>
<edge id="e32" target="GO:0006996" source="GO:0030030" directed="false" label="e104">
	<att type="real" name="weight" value="0.570"/>
	<graphics width="3.965" fill="#edecec"/>
</edge>
<edge id="e33" target="GO:0006996" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.677"/>
	<graphics width="4.916" fill="#edecec"/>
</edge>
<edge id="e34" target="GO:0006996" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.567"/>
	<graphics width="3.935" fill="#edecec"/>
</edge>
<edge id="e35" target="GO:0006996" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.534"/>
	<graphics width="3.643" fill="#edecec"/>
</edge>
<edge id="e36" target="GO:0008104" source="GO:0033036" directed="false" label="e104">
	<att type="real" name="weight" value="0.401"/>
	<graphics width="2.460" fill="#edecec"/>
</edge>
<edge id="e37" target="GO:0008104" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.466" fill="#edecec"/>
</edge>
<edge id="e38" target="GO:0009892" source="GO:0009966" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.261" fill="#edecec"/>
</edge>
<edge id="e39" target="GO:0009892" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.281" fill="#edecec"/>
</edge>
<edge id="e40" target="GO:0009892" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.380"/>
	<graphics width="2.277" fill="#edecec"/>
</edge>
<edge id="e41" target="GO:0009892" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.269"/>
	<graphics width="1.283" fill="#edecec"/>
</edge>
<edge id="e42" target="GO:0009892" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.568"/>
	<graphics width="3.949" fill="#edecec"/>
</edge>
<edge id="e43" target="GO:0009892" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.291"/>
	<graphics width="1.486" fill="#edecec"/>
</edge>
<edge id="e44" target="GO:0009892" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.298"/>
	<graphics width="1.546" fill="#edecec"/>
</edge>
<edge id="e45" target="GO:0009892" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.285"/>
	<graphics width="1.430" fill="#edecec"/>
</edge>
<edge id="e46" target="GO:0009892" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.366" fill="#edecec"/>
</edge>
<edge id="e47" target="GO:0009892" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.110" fill="#edecec"/>
</edge>
<edge id="e48" target="GO:0009892" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.274"/>
	<graphics width="1.330" fill="#edecec"/>
</edge>
<edge id="e49" target="GO:0009892" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.543" fill="#edecec"/>
</edge>
<edge id="e50" target="GO:0009892" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.265"/>
	<graphics width="1.249" fill="#edecec"/>
</edge>
<edge id="e51" target="GO:0009892" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
	<graphics width="1.222" fill="#edecec"/>
</edge>
<edge id="e52" target="GO:0009892" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.251"/>
	<graphics width="1.126" fill="#edecec"/>
</edge>
<edge id="e53" target="GO:0009892" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.444"/>
	<graphics width="2.847" fill="#edecec"/>
</edge>
<edge id="e54" target="GO:0009892" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.254"/>
	<graphics width="1.157" fill="#edecec"/>
</edge>
<edge id="e55" target="GO:0009966" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.315" fill="#edecec"/>
</edge>
<edge id="e56" target="GO:0009966" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.349"/>
	<graphics width="2.000" fill="#edecec"/>
</edge>
<edge id="e57" target="GO:0009966" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.141" fill="#edecec"/>
</edge>
<edge id="e58" target="GO:0009966" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.372"/>
	<graphics width="2.207" fill="#edecec"/>
</edge>
<edge id="e59" target="GO:0009966" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.320" fill="#edecec"/>
</edge>
<edge id="e60" target="GO:0009966" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.373" fill="#edecec"/>
</edge>
<edge id="e61" target="GO:0009966" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="1.457" fill="#edecec"/>
</edge>
<edge id="e62" target="GO:0009966" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.215" fill="#edecec"/>
</edge>
<edge id="e63" target="GO:0009966" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.183" fill="#edecec"/>
</edge>
<edge id="e64" target="GO:0009966" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.374"/>
	<graphics width="2.223" fill="#edecec"/>
</edge>
<edge id="e65" target="GO:0009966" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.259" fill="#edecec"/>
</edge>
<edge id="e66" target="GO:0009966" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.002" fill="#edecec"/>
</edge>
<edge id="e67" target="GO:0009966" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.340" fill="#edecec"/>
</edge>
<edge id="e68" target="GO:0009966" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.026" fill="#edecec"/>
</edge>
<edge id="e69" target="GO:0010467" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.627" fill="#edecec"/>
</edge>
<edge id="e70" target="GO:0010467" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.903" fill="#edecec"/>
</edge>
<edge id="e71" target="GO:0010467" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.359" fill="#edecec"/>
</edge>
<edge id="e72" target="GO:0010467" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="1.507" fill="#edecec"/>
</edge>
<edge id="e73" target="GO:0010467" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.738" fill="#edecec"/>
</edge>
<edge id="e74" target="GO:0010467" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.897" fill="#edecec"/>
</edge>
<edge id="e75" target="GO:0010646" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.034" fill="#edecec"/>
</edge>
<edge id="e76" target="GO:0010646" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.159" fill="#edecec"/>
</edge>
<edge id="e77" target="GO:0010646" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.376"/>
	<graphics width="2.243" fill="#edecec"/>
</edge>
<edge id="e78" target="GO:0010646" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.341" fill="#edecec"/>
</edge>
<edge id="e79" target="GO:0010646" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.395" fill="#edecec"/>
</edge>
<edge id="e80" target="GO:0010646" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.291"/>
	<graphics width="1.478" fill="#edecec"/>
</edge>
<edge id="e81" target="GO:0010646" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.234" fill="#edecec"/>
</edge>
<edge id="e82" target="GO:0010646" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.000" fill="#edecec"/>
</edge>
<edge id="e83" target="GO:0010646" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.201" fill="#edecec"/>
</edge>
<edge id="e84" target="GO:0010646" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.262" fill="#edecec"/>
</edge>
<edge id="e85" target="GO:0010646" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.277" fill="#edecec"/>
</edge>
<edge id="e86" target="GO:0010646" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.018" fill="#edecec"/>
</edge>
<edge id="e87" target="GO:0010646" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.361" fill="#edecec"/>
</edge>
<edge id="e88" target="GO:0010646" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.042" fill="#edecec"/>
</edge>
<edge id="e89" target="GO:0016070" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.483"/>
	<graphics width="3.195" fill="#edecec"/>
</edge>
<edge id="e90" target="GO:0016070" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.480"/>
	<graphics width="3.168" fill="#edecec"/>
</edge>
<edge id="e91" target="GO:0016070" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.319"/>
	<graphics width="1.728" fill="#edecec"/>
</edge>
<edge id="e92" target="GO:0016070" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.479"/>
	<graphics width="3.154" fill="#edecec"/>
</edge>
<edge id="e93" target="GO:0016070" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.518"/>
	<graphics width="3.504" fill="#edecec"/>
</edge>
<edge id="e94" target="GO:0016070" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.510"/>
	<graphics width="3.429" fill="#edecec"/>
</edge>
<edge id="e95" target="GO:0016070" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
	<graphics width="1.241" fill="#edecec"/>
</edge>
<edge id="e96" target="GO:0016070" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.374" fill="#edecec"/>
</edge>
<edge id="e97" target="GO:0016070" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.581" fill="#edecec"/>
</edge>
<edge id="e98" target="GO:0016070" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.449"/>
	<graphics width="2.885" fill="#edecec"/>
</edge>
<edge id="e99" target="GO:0016070" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.591"/>
	<graphics width="4.152" fill="#edecec"/>
</edge>
<edge id="e100" target="GO:0016070" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.471"/>
	<graphics width="3.088" fill="#edecec"/>
</edge>
<edge id="e101" target="GO:0016570" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.501"/>
	<graphics width="3.348" fill="#edecec"/>
</edge>
<edge id="e102" target="GO:0018130" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.494"/>
	<graphics width="3.291" fill="#edecec"/>
</edge>
<edge id="e103" target="GO:0018130" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.344"/>
	<graphics width="1.953" fill="#edecec"/>
</edge>
<edge id="e104" target="GO:0018130" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.475"/>
	<graphics width="3.116" fill="#edecec"/>
</edge>
<edge id="e105" target="GO:0018130" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.152" fill="#edecec"/>
</edge>
<edge id="e106" target="GO:0018130" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.546"/>
	<graphics width="3.753" fill="#edecec"/>
</edge>
<edge id="e107" target="GO:0018130" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.540"/>
	<graphics width="3.702" fill="#edecec"/>
</edge>
<edge id="e108" target="GO:0018130" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.529"/>
	<graphics width="3.597" fill="#edecec"/>
</edge>
<edge id="e109" target="GO:0018130" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.462"/>
	<graphics width="3.004" fill="#edecec"/>
</edge>
<edge id="e110" target="GO:0018130" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.551"/>
	<graphics width="3.798" fill="#edecec"/>
</edge>
<edge id="e111" target="GO:0019222" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.037" fill="#edecec"/>
</edge>
<edge id="e112" target="GO:0019222" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.566"/>
	<graphics width="3.930" fill="#edecec"/>
</edge>
<edge id="e113" target="GO:0019222" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.394"/>
	<graphics width="2.399" fill="#edecec"/>
</edge>
<edge id="e114" target="GO:0019222" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.406"/>
	<graphics width="2.510" fill="#edecec"/>
</edge>
<edge id="e115" target="GO:0019222" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.383"/>
	<graphics width="2.297" fill="#edecec"/>
</edge>
<edge id="e116" target="GO:0019222" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.183" fill="#edecec"/>
</edge>
<edge id="e117" target="GO:0019222" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.324"/>
	<graphics width="1.774" fill="#edecec"/>
</edge>
<edge id="e118" target="GO:0019222" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.363"/>
	<graphics width="2.119" fill="#edecec"/>
</edge>
<edge id="e119" target="GO:0019222" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.647"/>
	<graphics width="4.653" fill="#edecec"/>
</edge>
<edge id="e120" target="GO:0019222" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="1.933" fill="#edecec"/>
</edge>
<edge id="e121" target="GO:0019222" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.323"/>
	<graphics width="1.771" fill="#edecec"/>
</edge>
<edge id="e122" target="GO:0019222" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.399"/>
	<graphics width="2.441" fill="#edecec"/>
</edge>
<edge id="e123" target="GO:0019222" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.853" fill="#edecec"/>
</edge>
<edge id="e124" target="GO:0019438" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="1.939" fill="#edecec"/>
</edge>
<edge id="e125" target="GO:0019438" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.472"/>
	<graphics width="3.092" fill="#edecec"/>
</edge>
<edge id="e126" target="GO:0019438" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.364"/>
	<graphics width="2.136" fill="#edecec"/>
</edge>
<edge id="e127" target="GO:0019438" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.542"/>
	<graphics width="3.718" fill="#edecec"/>
</edge>
<edge id="e128" target="GO:0019438" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.537"/>
	<graphics width="3.671" fill="#edecec"/>
</edge>
<edge id="e129" target="GO:0019438" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.525"/>
	<graphics width="3.565" fill="#edecec"/>
</edge>
<edge id="e130" target="GO:0019438" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.459"/>
	<graphics width="2.979" fill="#edecec"/>
</edge>
<edge id="e131" target="GO:0019438" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.547"/>
	<graphics width="3.763" fill="#edecec"/>
</edge>
<edge id="e132" target="GO:0019538" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.112" fill="#edecec"/>
</edge>
<edge id="e133" target="GO:0019538" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.400"/>
	<graphics width="2.450" fill="#edecec"/>
</edge>
<edge id="e134" target="GO:0019538" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.599" fill="#edecec"/>
</edge>
<edge id="e135" target="GO:0019538" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.332"/>
	<graphics width="1.848" fill="#edecec"/>
</edge>
<edge id="e136" target="GO:0019538" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.351"/>
	<graphics width="2.020" fill="#edecec"/>
</edge>
<edge id="e137" target="GO:0019538" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.120" fill="#edecec"/>
</edge>
<edge id="e138" target="GO:0022607" source="GO:0030030" directed="false" label="e104">
	<att type="real" name="weight" value="0.549"/>
	<graphics width="3.781" fill="#edecec"/>
</edge>
<edge id="e139" target="GO:0022607" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.645"/>
	<graphics width="4.632" fill="#edecec"/>
</edge>
<edge id="e140" target="GO:0022607" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.663"/>
	<graphics width="4.790" fill="#edecec"/>
</edge>
<edge id="e141" target="GO:0022607" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.516"/>
	<graphics width="3.481" fill="#edecec"/>
</edge>
<edge id="e142" target="GO:0023051" source="GO:0031323" directed="false" label="e104">
	<att type="real" name="weight" value="0.350"/>
	<graphics width="2.003" fill="#edecec"/>
</edge>
<edge id="e143" target="GO:0023051" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.343" fill="#edecec"/>
</edge>
<edge id="e144" target="GO:0023051" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.396" fill="#edecec"/>
</edge>
<edge id="e145" target="GO:0023051" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.270"/>
	<graphics width="1.293" fill="#edecec"/>
</edge>
<edge id="e146" target="GO:0023051" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.235" fill="#edecec"/>
</edge>
<edge id="e147" target="GO:0023051" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.001" fill="#edecec"/>
</edge>
<edge id="e148" target="GO:0023051" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.260"/>
	<graphics width="1.203" fill="#edecec"/>
</edge>
<edge id="e149" target="GO:0023051" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.265" fill="#edecec"/>
</edge>
<edge id="e150" target="GO:0023051" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.106" fill="#edecec"/>
</edge>
<edge id="e151" target="GO:0023051" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.019" fill="#edecec"/>
</edge>
<edge id="e152" target="GO:0023051" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.363" fill="#edecec"/>
</edge>
<edge id="e153" target="GO:0023051" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.044" fill="#edecec"/>
</edge>
<edge id="e154" target="GO:0030030" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.536"/>
	<graphics width="3.665" fill="#edecec"/>
</edge>
<edge id="e155" target="GO:0030030" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.473"/>
	<graphics width="3.098" fill="#edecec"/>
</edge>
<edge id="e156" target="GO:0030030" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.450"/>
	<graphics width="2.894" fill="#edecec"/>
</edge>
<edge id="e157" target="GO:0031323" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.389"/>
	<graphics width="2.357" fill="#edecec"/>
</edge>
<edge id="e158" target="GO:0031323" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.401"/>
	<graphics width="2.465" fill="#edecec"/>
</edge>
<edge id="e159" target="GO:0031323" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.408"/>
	<graphics width="2.520" fill="#edecec"/>
</edge>
<edge id="e160" target="GO:0031323" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.146" fill="#edecec"/>
</edge>
<edge id="e161" target="GO:0031323" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.744" fill="#edecec"/>
</edge>
<edge id="e162" target="GO:0031323" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.359"/>
	<graphics width="2.084" fill="#edecec"/>
</edge>
<edge id="e163" target="GO:0031323" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.635"/>
	<graphics width="4.542" fill="#edecec"/>
</edge>
<edge id="e164" target="GO:0031323" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.312"/>
	<graphics width="1.669" fill="#edecec"/>
</edge>
<edge id="e165" target="GO:0031323" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.364"/>
	<graphics width="2.137" fill="#edecec"/>
</edge>
<edge id="e166" target="GO:0031323" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.743" fill="#edecec"/>
</edge>
<edge id="e167" target="GO:0031323" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.595"/>
	<graphics width="4.190" fill="#edecec"/>
</edge>
<edge id="e168" target="GO:0031323" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.329"/>
	<graphics width="1.822" fill="#edecec"/>
</edge>
<edge id="e169" target="GO:0033036" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.413"/>
	<graphics width="2.572" fill="#edecec"/>
</edge>
<edge id="e170" target="GO:0033554" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.587"/>
	<graphics width="4.116" fill="#edecec"/>
</edge>
<edge id="e171" target="GO:0034470" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.373"/>
	<graphics width="2.217" fill="#edecec"/>
</edge>
<edge id="e172" target="GO:0034470" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.502"/>
	<graphics width="3.361" fill="#edecec"/>
</edge>
<edge id="e173" target="GO:0034470" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.311"/>
	<graphics width="1.664" fill="#edecec"/>
</edge>
<edge id="e174" target="GO:0034470" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.541" fill="#edecec"/>
</edge>
<edge id="e175" target="GO:0034470" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.334"/>
	<graphics width="1.868" fill="#edecec"/>
</edge>
<edge id="e176" target="GO:0034641" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.245"/>
	<graphics width="1.075" fill="#edecec"/>
</edge>
<edge id="e177" target="GO:0034641" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.248"/>
	<graphics width="1.100" fill="#edecec"/>
</edge>
<edge id="e178" target="GO:0034641" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.094" fill="#edecec"/>
</edge>
<edge id="e179" target="GO:0034641" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.107" fill="#edecec"/>
</edge>
<edge id="e180" target="GO:0034641" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.300"/>
	<graphics width="1.562" fill="#edecec"/>
</edge>
<edge id="e181" target="GO:0034654" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.397"/>
	<graphics width="2.425" fill="#edecec"/>
</edge>
<edge id="e182" target="GO:0034654" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.491" fill="#edecec"/>
</edge>
<edge id="e183" target="GO:0034654" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.514"/>
	<graphics width="3.466" fill="#edecec"/>
</edge>
<edge id="e184" target="GO:0034654" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.564"/>
	<graphics width="3.913" fill="#edecec"/>
</edge>
<edge id="e185" target="GO:0034654" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.463"/>
	<graphics width="3.017" fill="#edecec"/>
</edge>
<edge id="e186" target="GO:0034654" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.521"/>
	<graphics width="3.532" fill="#edecec"/>
</edge>
<edge id="e187" target="GO:0034660" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.855" fill="#edecec"/>
</edge>
<edge id="e188" target="GO:0034660" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.438"/>
	<graphics width="2.793" fill="#edecec"/>
</edge>
<edge id="e189" target="GO:0034660" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.063" fill="#edecec"/>
</edge>
<edge id="e190" target="GO:0036211" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.254"/>
	<graphics width="1.151" fill="#edecec"/>
</edge>
<edge id="e191" target="GO:0036211" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.322" fill="#edecec"/>
</edge>
<edge id="e192" target="GO:0036211" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.286"/>
	<graphics width="1.437" fill="#edecec"/>
</edge>
<edge id="e193" target="GO:0043412" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.465" fill="#edecec"/>
</edge>
<edge id="e194" target="GO:0043412" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.594" fill="#edecec"/>
</edge>
<edge id="e195" target="GO:0044085" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.533"/>
	<graphics width="3.635" fill="#edecec"/>
</edge>
<edge id="e196" target="GO:0044085" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.501"/>
	<graphics width="3.351" fill="#edecec"/>
</edge>
<edge id="e197" target="GO:0044237" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.093" fill="#edecec"/>
</edge>
<edge id="e198" target="GO:0044238" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.256"/>
	<graphics width="1.169" fill="#edecec"/>
</edge>
<edge id="e199" target="GO:0044249" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.604"/>
	<graphics width="4.267" fill="#edecec"/>
</edge>
<edge id="e200" target="GO:0044249" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.553"/>
	<graphics width="3.817" fill="#edecec"/>
</edge>
<edge id="e201" target="GO:0044249" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.686"/>
	<graphics width="5.000" fill="#edecec"/>
</edge>
<edge id="e202" target="GO:0044260" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.331"/>
	<graphics width="1.842" fill="#edecec"/>
</edge>
<edge id="e203" target="GO:0044271" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.494"/>
	<graphics width="3.294" fill="#edecec"/>
</edge>
<edge id="e204" target="GO:0044271" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.503"/>
	<graphics width="3.366" fill="#edecec"/>
</edge>
<edge id="e205" target="GO:0044271" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.108" fill="#edecec"/>
</edge>
<edge id="e206" target="GO:0044271" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.610"/>
	<graphics width="4.322" fill="#edecec"/>
</edge>
<edge id="e207" target="GO:0048518" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.621" fill="#edecec"/>
</edge>
<edge id="e208" target="GO:0048518" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.293"/>
	<graphics width="1.498" fill="#edecec"/>
</edge>
<edge id="e209" target="GO:0048518" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.285"/>
	<graphics width="1.431" fill="#edecec"/>
</edge>
<edge id="e210" target="GO:0048518" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.164" fill="#edecec"/>
</edge>
<edge id="e211" target="GO:0048518" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.392" fill="#edecec"/>
</edge>
<edge id="e212" target="GO:0048518" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.426"/>
	<graphics width="2.685" fill="#edecec"/>
</edge>
<edge id="e213" target="GO:0048518" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.279" fill="#edecec"/>
</edge>
<edge id="e214" target="GO:0048518" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.178" fill="#edecec"/>
</edge>
<edge id="e215" target="GO:0048518" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.581" fill="#edecec"/>
</edge>
<edge id="e216" target="GO:0048518" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.213" fill="#edecec"/>
</edge>
<edge id="e217" target="GO:0048519" source="GO:0048522" directed="false" label="e104">
	<att type="real" name="weight" value="0.300"/>
	<graphics width="1.559" fill="#edecec"/>
</edge>
<edge id="e218" target="GO:0048519" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
	<graphics width="1.488" fill="#edecec"/>
</edge>
<edge id="e219" target="GO:0048519" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.211" fill="#edecec"/>
</edge>
<edge id="e220" target="GO:0048519" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
	<graphics width="1.448" fill="#edecec"/>
</edge>
<edge id="e221" target="GO:0048519" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.441"/>
	<graphics width="2.815" fill="#edecec"/>
</edge>
<edge id="e222" target="GO:0048519" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.274"/>
	<graphics width="1.330" fill="#edecec"/>
</edge>
<edge id="e223" target="GO:0048519" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
	<graphics width="1.225" fill="#edecec"/>
</edge>
<edge id="e224" target="GO:0048519" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
	<graphics width="1.646" fill="#edecec"/>
</edge>
<edge id="e225" target="GO:0048519" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.263" fill="#edecec"/>
</edge>
<edge id="e226" target="GO:0048522" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.377" fill="#edecec"/>
</edge>
<edge id="e227" target="GO:0048522" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.119" fill="#edecec"/>
</edge>
<edge id="e228" target="GO:0048522" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.340" fill="#edecec"/>
</edge>
<edge id="e229" target="GO:0048522" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.413"/>
	<graphics width="2.566" fill="#edecec"/>
</edge>
<edge id="e230" target="GO:0048522" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.414" fill="#edecec"/>
</edge>
<edge id="e231" target="GO:0048522" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.252"/>
	<graphics width="1.135" fill="#edecec"/>
</edge>
<edge id="e232" target="GO:0048522" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.295"/>
	<graphics width="1.521" fill="#edecec"/>
</edge>
<edge id="e233" target="GO:0048522" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.256"/>
	<graphics width="1.167" fill="#edecec"/>
</edge>
<edge id="e234" target="GO:0048583" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.244"/>
	<graphics width="1.068" fill="#edecec"/>
</edge>
<edge id="e235" target="GO:0048583" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.281" fill="#edecec"/>
</edge>
<edge id="e236" target="GO:0048583" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.398"/>
	<graphics width="2.434" fill="#edecec"/>
</edge>
<edge id="e237" target="GO:0048583" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.177" fill="#edecec"/>
</edge>
<edge id="e238" target="GO:0048583" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.085" fill="#edecec"/>
</edge>
<edge id="e239" target="GO:0048583" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="1.452" fill="#edecec"/>
</edge>
<edge id="e240" target="GO:0048583" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.113" fill="#edecec"/>
</edge>
<edge id="e241" target="GO:0050790" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.039" fill="#edecec"/>
</edge>
<edge id="e242" target="GO:0050790" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.346"/>
	<graphics width="1.971" fill="#edecec"/>
</edge>
<edge id="e243" target="GO:0050790" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.182" fill="#edecec"/>
</edge>
<edge id="e244" target="GO:0050793" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.390"/>
	<graphics width="2.360" fill="#edecec"/>
</edge>
<edge id="e245" target="GO:0050793" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.146" fill="#edecec"/>
</edge>
<edge id="e246" target="GO:0050793" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.243"/>
	<graphics width="1.056" fill="#edecec"/>
</edge>
<edge id="e247" target="GO:0050793" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.414" fill="#edecec"/>
</edge>
<edge id="e248" target="GO:0050793" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.083" fill="#edecec"/>
</edge>
<edge id="e249" target="GO:0050794" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.146" fill="#edecec"/>
</edge>
<edge id="e250" target="GO:0050794" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="1.962" fill="#edecec"/>
</edge>
<edge id="e251" target="GO:0050794" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.432"/>
	<graphics width="2.734" fill="#edecec"/>
</edge>
<edge id="e252" target="GO:0050794" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.062" fill="#edecec"/>
</edge>
<edge id="e253" target="GO:0050810" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.280"/>
	<graphics width="1.387" fill="#edecec"/>
</edge>
<edge id="e254" target="GO:0051128" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.270"/>
	<graphics width="1.299" fill="#edecec"/>
</edge>
<edge id="e255" target="GO:0051239" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.196" fill="#edecec"/>
</edge>
<edge id="e256" target="GO:0051246" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.232" fill="#edecec"/>
</edge>
<edge id="e257" target="GO:0070925" source="GO:0120036" directed="false" label="e104">
	<att type="real" name="weight" value="0.447"/>
	<graphics width="2.875" fill="#edecec"/>
</edge>
<edge id="e258" target="GO:0090304" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.516"/>
	<graphics width="3.485" fill="#edecec"/>
</edge>
<edge id="e259" target="GO:0090304" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.114" fill="#edecec"/>
</edge>
<edge id="e260" target="GO:1901362" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.558"/>
	<graphics width="3.863" fill="#edecec"/>
</edge>
</graph>
