# BUSCO version is: 5.4.7 
# The lineage dataset is:  (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /directflow/KCCGGenometechTemp/projects/jilham/seasnakes/flye_728_v2/polished.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.7%[S:93.9%,D:1.8%],F:0.9%,M:3.4%,n:5310	   
	5080	Complete BUSCOs (C)			   
	4986	Complete and single-copy BUSCOs (S)	   
	94	Complete and duplicated BUSCOs (D)	   
	49	Fragmented BUSCOs (F)			   
	181	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Assembly Statistics:
	3208	Number of scaffolds
	3222	Number of contigs
	2000217158	Total length
	0.000%	Percent gaps
	11 MB	Scaffold N50
	11 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
