# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs_17/agat/cds_proteins/notechis_scutatus.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.9%[S:90.0%,D:1.9%],F:3.9%,M:4.2%,n:5310	   
	4880	Complete BUSCOs (C)			   
	4779	Complete and single-copy BUSCOs (S)	   
	101	Complete and duplicated BUSCOs (D)	   
	206	Fragmented BUSCOs (F)			   
	224	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
