# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs_17/agat/cds_proteins/hydrophis_curtus-AG.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.7%[S:90.8%,D:0.9%],F:2.9%,M:5.4%,n:5310	   
	4866	Complete BUSCOs (C)			   
	4819	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	153	Fragmented BUSCOs (F)			   
	291	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
