
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.682e-02  5.829e-04   46.01   <2e-16 ***
r1      2.297e-03  4.390e-05   52.32   <2e-16 ***
kmercov 2.383e+01  8.460e-03 2816.83   <2e-16 ***
bias    1.182e+00  7.208e-03  164.02   <2e-16 ***
length  1.275e+09  1.707e+06  746.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9016000 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

