# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs-13-correct/agat/cds_proteins/hydrophis_cyanocinctus.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:85.6%[S:83.7%,D:1.9%],F:7.5%,M:6.9%,n:5310	   
	4546	Complete BUSCOs (C)			   
	4445	Complete and single-copy BUSCOs (S)	   
	101	Complete and duplicated BUSCOs (D)	   
	400	Fragmented BUSCOs (F)			   
	364	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
