All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    hydrophis_elegans  hydrophis_elegans_broken
# contigs (>= 0 bp)         3126               -                       
# contigs (>= 1000 bp)      3084               3085                    
# contigs (>= 5000 bp)      2625               2626                    
# contigs (>= 10000 bp)     1902               1903                    
# contigs (>= 25000 bp)     1009               1010                    
# contigs (>= 50000 bp)     770                771                     
Total length (>= 0 bp)      2014974070         -                       
Total length (>= 1000 bp)   2014944335         2014944235              
Total length (>= 5000 bp)   2013464762         2013464662              
Total length (>= 10000 bp)  2008109333         2008109233              
Total length (>= 25000 bp)  1994524400         1994524300              
Total length (>= 50000 bp)  1986225633         1986225533              
# contigs                   3126               3127                    
Largest contig              65472633           65472633                
Total length                2014974070         2014973970              
GC (%)                      40.54              40.54                   
N50                         17918926           17470302                
N90                         1567654            1567654                 
auN                         21745570.3         21633107.9              
L50                         34                 34                      
L90                         161                162                     
# N's per 100 kbp           0.25               0.25                    
