
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.629e-02  5.767e-04   45.58   <2e-16 ***
r1      1.604e-03  5.899e-05   27.19   <2e-16 ***
kmercov 2.388e+01  9.320e-03 2562.32   <2e-16 ***
bias    1.305e+00  8.263e-03  157.94   <2e-16 ***
length  1.281e+09  1.849e+06  692.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9043000 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

