# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs_17/agat/cds_proteins/pantherophis_guttatus.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.1%[S:94.3%,D:0.8%],F:2.5%,M:2.4%,n:5310	   
	5047	Complete BUSCOs (C)			   
	5005	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	132	Fragmented BUSCOs (F)			   
	131	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
