# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/orthologs/results/orthologs_17/agat/cds_proteins/hydrophis_major.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:93.6%[S:92.3%,D:1.3%],F:2.7%,M:3.7%,n:5310	   
	4969	Complete BUSCOs (C)			   
	4900	Complete and single-copy BUSCOs (S)	   
	69	Complete and duplicated BUSCOs (D)	   
	141	Fragmented BUSCOs (F)			   
	200	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
