--------------------------------------------------------------------------------

Compute mrna with isoforms if any

Number of gene                               27690
Number of mrna                               31296
Number of mrnas with utr both sides          13110
Number of mrnas with at least one utr        15636
Number of cds                                31293
Number of exon                               250361
Number of five_prime_utr                     14242
Number of three_prime_utr                    14504
Number of exon in cds                        242093
Number of exon in five_prime_utr             20958
Number of exon in three_prime_utr            15920
Number of intron in cds                      210800
Number of intron in exon                     219065
Number of intron in five_prime_utr           6716
Number of intron in three_prime_utr          1416
Number gene overlapping                      825
Number of single exon gene                   7346
Number of single exon mrna                   7355
mean mrnas per gene                          1.1
mean cdss per mrna                           1.0
mean exons per mrna                          8.0
mean five_prime_utrs per mrna                0.5
mean three_prime_utrs per mrna               0.5
mean exons per cds                           7.7
mean exons per five_prime_utr                1.5
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                6.7
mean introns in exons per mrna               7.0
mean introns in five_prime_utrs per mrna     0.2
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            750254897
Total mrna length                            938926662
Total cds length                             42825463
Total exon length                            61028665
Total five_prime_utr length                  4566336
Total three_prime_utr length                 13636866
Total intron length per cds                  802930200
Total intron length per exon                 877897997
Total intron length per five_prime_utr       68548096
Total intron length per three_prime_utr      5456432
mean gene length                             27094
mean mrna length                             30001
mean cds length                              1368
mean exon length                             243
mean five_prime_utr length                   320
mean three_prime_utr length                  940
mean cds piece length                        176
mean five_prime_utr piece length             217
mean three_prime_utr piece length            856
mean intron in cds length                    3808
mean intron in exon length                   4007
mean intron in five_prime_utr length         10206
mean intron in three_prime_utr length        3853
Longest gene                                 1455008
Longest mrna                                 1452839
Longest cds                                  100824
Longest exon                                 73212
Longest five_prime_utr                       9604
Longest three_prime_utr                      12451
Longest cds piece                            73212
Longest five_prime_utr piece                 9604
Longest three_prime_utr piece                12418
Longest intron into cds part                 435162
Longest intron into exon part                435162
Longest intron into five_prime_utr part      159886
Longest intron into three_prime_utr part     143123
Shortest gene                                107
Shortest mrna                                107
Shortest cds                                 25
Shortest exon                                1
Shortest five_prime_utr                      1
Shortest three_prime_utr                     1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                1
Shortest intron into exon part               1
Shortest intron into five_prime_utr part     20
Shortest intron into three_prime_utr part    1

Re-compute mrna without isoforms asked. We remove shortest isoforms if any

Number of gene                               27690
Number of mrna                               27690
Number of mrnas with utr both sides          9711
Number of mrnas with at least one utr        12034
Number of cds                                27687
Number of exon                               201105
Number of five_prime_utr                     10735
Number of three_prime_utr                    11010
Number of exon in cds                        195682
Number of exon in five_prime_utr             15204
Number of exon in three_prime_utr            11861
Number of intron in cds                      167995
Number of intron in exon                     173415
Number of intron in five_prime_utr           4469
Number of intron in three_prime_utr          851
Number gene overlapping                      782
Number of single exon gene                   7347
Number of single exon mrna                   7347
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          7.3
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.4
mean exons per cds                           7.1
mean exons per five_prime_utr                1.4
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                6.1
mean introns in exons per mrna               6.3
mean introns in five_prime_utrs per mrna     0.2
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            750254897
Total mrna length                            740675767
Total cds length                             35248300
Total exon length                            48860299
Total five_prime_utr length                  3343799
Total three_prime_utr length                 10268200
Total intron length per cds                  642994816
Total intron length per exon                 691815468
Total intron length per five_prime_utr       44449520
Total intron length per three_prime_utr      3605439
mean gene length                             27094
mean mrna length                             26748
mean cds length                              1273
mean exon length                             242
mean five_prime_utr length                   311
mean three_prime_utr length                  932
mean cds piece length                        180
mean five_prime_utr piece length             219
mean three_prime_utr piece length            865
mean intron in cds length                    3827
mean intron in exon length                   3989
mean intron in five_prime_utr length         9946
mean intron in three_prime_utr length        4236
Longest gene                                 1455008
Longest mrna                                 1452839
Longest cds                                  100824
Longest exon                                 73212
Longest five_prime_utr                       9604
Longest three_prime_utr                      12451
Longest cds piece                            73212
Longest five_prime_utr piece                 9604
Longest three_prime_utr piece                12418
Longest intron into cds part                 435162
Longest intron into exon part                435162
Longest intron into five_prime_utr part      159886
Longest intron into three_prime_utr part     143123
Shortest gene                                107
Shortest mrna                                107
Shortest cds                                 33
Shortest exon                                1
Shortest five_prime_utr                      1
Shortest three_prime_utr                     1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                1
Shortest intron into exon part               1
Shortest intron into five_prime_utr part     20
Shortest intron into three_prime_utr part    1

--------------------------------------------------------------------------------

Compute trna with isoforms if any

Number of gene                               383
Number of trna                               383
Number of exon                               383
Number gene overlapping                      1
Number of single exon gene                   383
Number of single exon trna                   383
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            29356
Total trna length                            29356
Total exon length                            29356
mean gene length                             76
mean trna length                             76
mean exon length                             76
Longest gene                                 140
Longest trna                                 140
Longest exon                                 140
Shortest gene                                63
Shortest trna                                63
Shortest exon                                63

Re-compute trna without isoforms asked. We remove shortest isoforms if any

Number of gene                               383
Number of trna                               383
Number of exon                               383
Number gene overlapping                      1
Number of single exon gene                   383
Number of single exon trna                   383
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            29356
Total trna length                            29356
Total exon length                            29356
mean gene length                             76
mean trna length                             76
mean exon length                             76
Longest gene                                 140
Longest trna                                 140
Longest exon                                 140
Shortest gene                                63
Shortest trna                                63
Shortest exon                                63

--------------------------------------------------------------------------------

