<graph label="Cytoscape JS" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
<att name="documentVersion" value="0.1"/>
<node id="GO:0000966" label="RNA 5'-end processing">
	<att type="string" name="description" value="RNA 5'-end processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.514"/>
	<att type="real" name="uniqueness" value="0.902"/>
	<att type="real" name="dispensability" value="0.096"/>
	<graphics type="ELLIPSE" x="-78.165" y="205.850" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006139" label="nucleobase-containing compound metabolic process">
	<att type="string" name="description" value="nucleobase-containing compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.859"/>
	<att type="real" name="uniqueness" value="0.835"/>
	<att type="real" name="dispensability" value="0.625"/>
	<graphics type="ELLIPSE" x="-101.111" y="121.704" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006355" label="regulation of DNA-templated transcription">
	<att type="string" name="description" value="regulation of DNA-templated transcription"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.475"/>
	<att type="real" name="uniqueness" value="0.620"/>
	<att type="real" name="dispensability" value="0.599"/>
	<graphics type="ELLIPSE" x="132.072" y="104.783" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006396" label="RNA processing">
	<att type="string" name="description" value="RNA processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.854"/>
	<att type="real" name="dispensability" value="0.534"/>
	<graphics type="ELLIPSE" x="-79.736" y="174.826" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006725" label="cellular aromatic compound metabolic process">
	<att type="string" name="description" value="cellular aromatic compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.912"/>
	<att type="real" name="dispensability" value="0.235"/>
	<graphics type="ELLIPSE" x="-147.974" y="59.611" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006793" label="phosphorus metabolic process">
	<att type="string" name="description" value="phosphorus metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.607"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.153"/>
	<graphics type="ELLIPSE" x="-178.433" y="60.290" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006796" label="phosphate-containing compound metabolic process">
	<att type="string" name="description" value="phosphate-containing compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.597"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.139"/>
	<graphics type="ELLIPSE" x="-180.136" y="79.558" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006807" label="nitrogen compound metabolic process">
	<att type="string" name="description" value="nitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.173"/>
	<att type="real" name="uniqueness" value="0.932"/>
	<att type="real" name="dispensability" value="0.148"/>
	<graphics type="ELLIPSE" x="-160.542" y="-14.542" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006950" label="response to stress">
	<att type="string" name="description" value="response to stress"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.164"/>
	<att type="real" name="uniqueness" value="0.971"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="48.636" y="-126.033" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006974" label="cellular response to DNA damage stimulus">
	<att type="string" name="description" value="cellular response to DNA damage stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.885"/>
	<att type="real" name="uniqueness" value="0.956"/>
	<att type="real" name="dispensability" value="0.650"/>
	<graphics type="ELLIPSE" x="40.756" y="-128.409" fill="#80000000ff80000000"/>
</node>
<node id="GO:0006996" label="organelle organization">
	<att type="string" name="description" value="organelle organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.026"/>
	<att type="real" name="uniqueness" value="0.956"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-27.733" y="-134.346" fill="#80000000ff80000000"/>
</node>
<node id="GO:0007507" label="heart development">
	<att type="string" name="description" value="heart development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.454"/>
	<att type="real" name="uniqueness" value="0.847"/>
	<att type="real" name="dispensability" value="0.670"/>
	<graphics type="ELLIPSE" x="-98.539" y="-111.090" fill="#80000000ff80000000"/>
</node>
<node id="GO:0008152" label="metabolic process">
	<att type="string" name="description" value="metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.295"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="134.305" y="-38.158" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009056" label="catabolic process">
	<att type="string" name="description" value="catabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.263"/>
	<att type="real" name="uniqueness" value="0.963"/>
	<att type="real" name="dispensability" value="0.048"/>
	<graphics type="ELLIPSE" x="165.916" y="-42.143" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009058" label="biosynthetic process">
	<att type="string" name="description" value="biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.929"/>
	<att type="real" name="uniqueness" value="0.945"/>
	<att type="real" name="dispensability" value="0.071"/>
	<graphics type="ELLIPSE" x="-161.582" y="-52.908" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009888" label="tissue development">
	<att type="string" name="description" value="tissue development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.115"/>
	<att type="real" name="uniqueness" value="0.848"/>
	<att type="real" name="dispensability" value="0.627"/>
	<graphics type="ELLIPSE" x="-105.130" y="-109.460" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009966" label="regulation of signal transduction">
	<att type="string" name="description" value="regulation of signal transduction"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.441"/>
	<att type="real" name="uniqueness" value="0.772"/>
	<att type="real" name="dispensability" value="0.266"/>
	<graphics type="ELLIPSE" x="129.901" y="141.523" fill="#80000000ff80000000"/>
</node>
<node id="GO:0009987" label="cellular process">
	<att type="string" name="description" value="cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.386"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="149.807" y="-68.242" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010467" label="gene expression">
	<att type="string" name="description" value="gene expression"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.701"/>
	<att type="real" name="uniqueness" value="0.907"/>
	<att type="real" name="dispensability" value="0.294"/>
	<graphics type="ELLIPSE" x="-28.168" y="198.344" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010628" label="positive regulation of gene expression">
	<att type="string" name="description" value="positive regulation of gene expression"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.826"/>
	<att type="real" name="uniqueness" value="0.716"/>
	<att type="real" name="dispensability" value="0.630"/>
	<graphics type="ELLIPSE" x="140.180" y="77.159" fill="#80000000ff80000000"/>
</node>
<node id="GO:0010646" label="regulation of cell communication">
	<att type="string" name="description" value="regulation of cell communication"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.472"/>
	<att type="real" name="uniqueness" value="0.787"/>
	<att type="real" name="dispensability" value="0.272"/>
	<graphics type="ELLIPSE" x="138.443" y="131.047" fill="#80000000ff80000000"/>
</node>
<node id="GO:0016070" label="RNA metabolic process">
	<att type="string" name="description" value="RNA metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.609"/>
	<att type="real" name="uniqueness" value="0.829"/>
	<att type="real" name="dispensability" value="0.591"/>
	<graphics type="ELLIPSE" x="-83.733" y="152.440" fill="#80000000ff80000000"/>
</node>
<node id="GO:0016570" label="histone modification">
	<att type="string" name="description" value="histone modification"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.178"/>
	<att type="real" name="uniqueness" value="0.938"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="12.471" y="226.197" fill="#80000000ff80000000"/>
</node>
<node id="GO:0018130" label="heterocycle biosynthetic process">
	<att type="string" name="description" value="heterocycle biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.615"/>
	<att type="real" name="uniqueness" value="0.853"/>
	<att type="real" name="dispensability" value="0.551"/>
	<graphics type="ELLIPSE" x="-127.348" y="135.581" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019222" label="regulation of metabolic process">
	<att type="string" name="description" value="regulation of metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.592"/>
	<att type="real" name="uniqueness" value="0.707"/>
	<att type="real" name="dispensability" value="0.406"/>
	<graphics type="ELLIPSE" x="126.960" y="116.696" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019438" label="aromatic compound biosynthetic process">
	<att type="string" name="description" value="aromatic compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.605"/>
	<att type="real" name="uniqueness" value="0.854"/>
	<att type="real" name="dispensability" value="0.547"/>
	<graphics type="ELLIPSE" x="-126.410" y="139.781" fill="#80000000ff80000000"/>
</node>
<node id="GO:0019538" label="protein metabolic process">
	<att type="string" name="description" value="protein metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.760"/>
	<att type="real" name="uniqueness" value="0.890"/>
	<att type="real" name="dispensability" value="0.338"/>
	<graphics type="ELLIPSE" x="-36.729" y="171.861" fill="#80000000ff80000000"/>
</node>
<node id="GO:0023051" label="regulation of signaling">
	<att type="string" name="description" value="regulation of signaling"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.475"/>
	<att type="real" name="uniqueness" value="0.793"/>
	<att type="real" name="dispensability" value="0.242"/>
	<graphics type="ELLIPSE" x="148.969" y="101.567" fill="#80000000ff80000000"/>
</node>
<node id="GO:0032501" label="multicellular organismal process">
	<att type="string" name="description" value="multicellular organismal process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.856"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="176.239" y="-19.111" fill="#80000000ff80000000"/>
</node>
<node id="GO:0032502" label="developmental process">
	<att type="string" name="description" value="developmental process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.846"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="0.000"/>
	<graphics type="ELLIPSE" x="94.870" y="-39.011" fill="#80000000ff80000000"/>
</node>
<node id="GO:0033036" label="macromolecule localization">
	<att type="string" name="description" value="macromolecule localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.046"/>
	<att type="real" name="uniqueness" value="0.972"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="111.618" y="-101.450" fill="#80000000ff80000000"/>
</node>
<node id="GO:0033365" label="protein localization to organelle">
	<att type="string" name="description" value="protein localization to organelle"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.281"/>
	<att type="real" name="uniqueness" value="0.952"/>
	<att type="real" name="dispensability" value="0.326"/>
	<graphics type="ELLIPSE" x="115.456" y="-92.745" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034470" label="ncRNA processing">
	<att type="string" name="description" value="ncRNA processing"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.906"/>
	<att type="real" name="uniqueness" value="0.855"/>
	<att type="real" name="dispensability" value="0.589"/>
	<graphics type="ELLIPSE" x="-76.102" y="184.141" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034641" label="cellular nitrogen compound metabolic process">
	<att type="string" name="description" value="cellular nitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.963"/>
	<att type="real" name="uniqueness" value="0.896"/>
	<att type="real" name="dispensability" value="0.300"/>
	<graphics type="ELLIPSE" x="-106.450" y="75.687" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034654" label="nucleobase-containing compound biosynthetic process">
	<att type="string" name="description" value="nucleobase-containing compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.833"/>
	<att type="real" name="dispensability" value="0.521"/>
	<graphics type="ELLIPSE" x="-109.373" y="138.890" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034660" label="ncRNA metabolic process">
	<att type="string" name="description" value="ncRNA metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.054"/>
	<att type="real" name="uniqueness" value="0.855"/>
	<att type="real" name="dispensability" value="0.343"/>
	<graphics type="ELLIPSE" x="-75.587" y="176.256" fill="#80000000ff80000000"/>
</node>
<node id="GO:0034976" label="response to endoplasmic reticulum stress">
	<att type="string" name="description" value="response to endoplasmic reticulum stress"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.571"/>
	<att type="real" name="uniqueness" value="0.967"/>
	<att type="real" name="dispensability" value="0.338"/>
	<graphics type="ELLIPSE" x="35.919" y="-130.404" fill="#80000000ff80000000"/>
</node>
<node id="GO:0035239" label="tube morphogenesis">
	<att type="string" name="description" value="tube morphogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.581"/>
	<att type="real" name="uniqueness" value="0.852"/>
	<att type="real" name="dispensability" value="0.532"/>
	<graphics type="ELLIPSE" x="-103.248" y="-105.303" fill="#80000000ff80000000"/>
</node>
<node id="GO:0036211" label="protein modification process">
	<att type="string" name="description" value="protein modification process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.430"/>
	<att type="real" name="uniqueness" value="0.904"/>
	<att type="real" name="dispensability" value="0.501"/>
	<graphics type="ELLIPSE" x="-19.137" y="196.950" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043170" label="macromolecule metabolic process">
	<att type="string" name="description" value="macromolecule metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.066"/>
	<att type="real" name="uniqueness" value="0.923"/>
	<att type="real" name="dispensability" value="0.192"/>
	<graphics type="ELLIPSE" x="-103.703" y="17.002" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043412" label="macromolecule modification">
	<att type="string" name="description" value="macromolecule modification"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.533"/>
	<att type="real" name="uniqueness" value="0.915"/>
	<att type="real" name="dispensability" value="0.156"/>
	<graphics type="ELLIPSE" x="-16.894" y="212.906" fill="#80000000ff80000000"/>
</node>
<node id="GO:0043436" label="oxoacid metabolic process">
	<att type="string" name="description" value="oxoacid metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.419"/>
	<att type="real" name="uniqueness" value="0.929"/>
	<att type="real" name="dispensability" value="0.115"/>
	<graphics type="ELLIPSE" x="-57.525" y="37.468" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044085" label="cellular component biogenesis">
	<att type="string" name="description" value="cellular component biogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.159"/>
	<att type="real" name="uniqueness" value="0.955"/>
	<att type="real" name="dispensability" value="0.677"/>
	<graphics type="ELLIPSE" x="-26.205" y="-138.087" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044237" label="cellular metabolic process">
	<att type="string" name="description" value="cellular metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.197"/>
	<att type="real" name="uniqueness" value="0.926"/>
	<att type="real" name="dispensability" value="0.231"/>
	<graphics type="ELLIPSE" x="-143.879" y="-12.290" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044238" label="primary metabolic process">
	<att type="string" name="description" value="primary metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.213"/>
	<att type="real" name="uniqueness" value="0.929"/>
	<att type="real" name="dispensability" value="0.221"/>
	<graphics type="ELLIPSE" x="-162.895" y="1.524" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044248" label="cellular catabolic process">
	<att type="string" name="description" value="cellular catabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.086"/>
	<att type="real" name="uniqueness" value="0.922"/>
	<att type="real" name="dispensability" value="0.034"/>
	<graphics type="ELLIPSE" x="-24.557" y="-1.350" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044249" label="cellular biosynthetic process">
	<att type="string" name="description" value="cellular biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.897"/>
	<att type="real" name="uniqueness" value="0.865"/>
	<att type="real" name="dispensability" value="0.686"/>
	<graphics type="ELLIPSE" x="-141.083" y="97.184" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044260" label="cellular macromolecule metabolic process">
	<att type="string" name="description" value="cellular macromolecule metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.673"/>
	<att type="real" name="uniqueness" value="0.890"/>
	<att type="real" name="dispensability" value="0.320"/>
	<graphics type="ELLIPSE" x="-54.708" y="142.000" fill="#80000000ff80000000"/>
</node>
<node id="GO:0044271" label="cellular nitrogen compound biosynthetic process">
	<att type="string" name="description" value="cellular nitrogen compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.753"/>
	<att type="real" name="uniqueness" value="0.841"/>
	<att type="real" name="dispensability" value="0.610"/>
	<graphics type="ELLIPSE" x="-114.145" y="125.954" fill="#80000000ff80000000"/>
</node>
<node id="GO:0046483" label="heterocycle metabolic process">
	<att type="string" name="description" value="heterocycle metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.906"/>
	<att type="real" name="uniqueness" value="0.912"/>
	<att type="real" name="dispensability" value="0.186"/>
	<graphics type="ELLIPSE" x="-136.766" y="56.754" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048518" label="positive regulation of biological process">
	<att type="string" name="description" value="positive regulation of biological process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.773"/>
	<att type="real" name="uniqueness" value="0.775"/>
	<att type="real" name="dispensability" value="0.285"/>
	<graphics type="ELLIPSE" x="111.082" y="113.716" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048519" label="negative regulation of biological process">
	<att type="string" name="description" value="negative regulation of biological process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.852"/>
	<att type="real" name="uniqueness" value="0.770"/>
	<att type="real" name="dispensability" value="0.307"/>
	<graphics type="ELLIPSE" x="119.214" y="103.517" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048523" label="negative regulation of cellular process">
	<att type="string" name="description" value="negative regulation of cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.740"/>
	<att type="real" name="uniqueness" value="0.687"/>
	<att type="real" name="dispensability" value="0.297"/>
	<graphics type="ELLIPSE" x="123.600" y="128.896" fill="#80000000ff80000000"/>
</node>
<node id="GO:0048583" label="regulation of response to stimulus">
	<att type="string" name="description" value="regulation of response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.603"/>
	<att type="real" name="uniqueness" value="0.786"/>
	<att type="real" name="dispensability" value="0.268"/>
	<graphics type="ELLIPSE" x="107.835" y="126.752" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050790" label="regulation of catalytic activity">
	<att type="string" name="description" value="regulation of catalytic activity"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.314"/>
	<att type="real" name="uniqueness" value="0.791"/>
	<att type="real" name="dispensability" value="0.223"/>
	<graphics type="ELLIPSE" x="108.082" y="90.006" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050793" label="regulation of developmental process">
	<att type="string" name="description" value="regulation of developmental process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.549"/>
	<att type="real" name="uniqueness" value="0.789"/>
	<att type="real" name="dispensability" value="0.260"/>
	<graphics type="ELLIPSE" x="145.272" y="116.034" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050794" label="regulation of cellular process">
	<att type="string" name="description" value="regulation of cellular process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.787"/>
	<att type="real" name="uniqueness" value="0.684"/>
	<att type="real" name="dispensability" value="0.647"/>
	<graphics type="ELLIPSE" x="127.957" y="113.088" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050810" label="regulation of steroid biosynthetic process">
	<att type="string" name="description" value="regulation of steroid biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="3.451"/>
	<att type="real" name="uniqueness" value="0.810"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="152.871" y="56.480" fill="#80000000ff80000000"/>
</node>
<node id="GO:0050896" label="response to stimulus">
	<att type="string" name="description" value="response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.642"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="59.707" y="-64.865" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051128" label="regulation of cellular component organization">
	<att type="string" name="description" value="regulation of cellular component organization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.376"/>
	<att type="real" name="uniqueness" value="0.792"/>
	<att type="real" name="dispensability" value="0.249"/>
	<graphics type="ELLIPSE" x="120.255" y="146.491" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051179" label="localization">
	<att type="string" name="description" value="localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.751"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-27.616" y="-81.580" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051239" label="regulation of multicellular organismal process">
	<att type="string" name="description" value="regulation of multicellular organismal process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.208"/>
	<att type="real" name="uniqueness" value="0.806"/>
	<att type="real" name="dispensability" value="0.162"/>
	<graphics type="ELLIPSE" x="111.989" y="156.735" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051240" label="positive regulation of multicellular organismal process">
	<att type="string" name="description" value="positive regulation of multicellular organismal process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.828"/>
	<att type="real" name="uniqueness" value="0.766"/>
	<att type="real" name="dispensability" value="0.208"/>
	<graphics type="ELLIPSE" x="130.574" y="73.776" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051246" label="regulation of protein metabolic process">
	<att type="string" name="description" value="regulation of protein metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.804"/>
	<att type="real" name="uniqueness" value="0.702"/>
	<att type="real" name="dispensability" value="0.309"/>
	<graphics type="ELLIPSE" x="136.070" y="94.619" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051641" label="cellular localization">
	<att type="string" name="description" value="cellular localization"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.051"/>
	<att type="real" name="uniqueness" value="0.965"/>
	<att type="real" name="dispensability" value="0.413"/>
	<graphics type="ELLIPSE" x="106.139" y="-98.890" fill="#80000000ff80000000"/>
</node>
<node id="GO:0051716" label="cellular response to stimulus">
	<att type="string" name="description" value="cellular response to stimulus"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.555"/>
	<att type="real" name="uniqueness" value="0.959"/>
	<att type="real" name="dispensability" value="0.638"/>
	<graphics type="ELLIPSE" x="46.742" y="-130.194" fill="#80000000ff80000000"/>
</node>
<node id="GO:0060537" label="muscle tissue development">
	<att type="string" name="description" value="muscle tissue development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.169"/>
	<att type="real" name="uniqueness" value="0.867"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="-109.756" y="-105.444" fill="#80000000ff80000000"/>
</node>
<node id="GO:0065007" label="biological regulation">
	<att type="string" name="description" value="biological regulation"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.838"/>
	<att type="real" name="uniqueness" value="1.000"/>
	<att type="real" name="dispensability" value="-0.000"/>
	<graphics type="ELLIPSE" x="9.458" y="-65.731" fill="#80000000ff80000000"/>
</node>
<node id="GO:0065009" label="regulation of molecular function">
	<att type="string" name="description" value="regulation of molecular function"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.396"/>
	<att type="real" name="uniqueness" value="0.803"/>
	<att type="real" name="dispensability" value="0.233"/>
	<graphics type="ELLIPSE" x="104.437" y="144.309" fill="#80000000ff80000000"/>
</node>
<node id="GO:0070925" label="organelle assembly">
	<att type="string" name="description" value="organelle assembly"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="5.277"/>
	<att type="real" name="uniqueness" value="0.961"/>
	<att type="real" name="dispensability" value="0.567"/>
	<graphics type="ELLIPSE" x="-32.429" y="-136.634" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071704" label="organic substance metabolic process">
	<att type="string" name="description" value="organic substance metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="7.250"/>
	<att type="real" name="uniqueness" value="0.927"/>
	<att type="real" name="dispensability" value="0.256"/>
	<graphics type="ELLIPSE" x="-148.530" y="5.589" fill="#80000000ff80000000"/>
</node>
<node id="GO:0071840" label="cellular component organization or biogenesis">
	<att type="string" name="description" value="cellular component organization or biogenesis"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.445"/>
	<att type="real" name="uniqueness" value="0.991"/>
	<att type="real" name="dispensability" value="0.014"/>
	<graphics type="ELLIPSE" x="43.434" y="-28.354" fill="#80000000ff80000000"/>
</node>
<node id="GO:0072359" label="circulatory system development">
	<att type="string" name="description" value="circulatory system development"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="4.712"/>
	<att type="real" name="uniqueness" value="0.851"/>
	<att type="real" name="dispensability" value="0.664"/>
	<graphics type="ELLIPSE" x="-99.023" y="-107.433" fill="#80000000ff80000000"/>
</node>
<node id="GO:0090304" label="nucleic acid metabolic process">
	<att type="string" name="description" value="nucleic acid metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.757"/>
	<att type="real" name="uniqueness" value="0.826"/>
	<att type="real" name="dispensability" value="0.564"/>
	<graphics type="ELLIPSE" x="-86.820" y="141.234" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901360" label="organic cyclic compound metabolic process">
	<att type="string" name="description" value="organic cyclic compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.920"/>
	<att type="real" name="uniqueness" value="0.931"/>
	<att type="real" name="dispensability" value="0.114"/>
	<graphics type="ELLIPSE" x="-90.433" y="-6.994" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901362" label="organic cyclic compound biosynthetic process">
	<att type="string" name="description" value="organic cyclic compound biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.634"/>
	<att type="real" name="uniqueness" value="0.862"/>
	<att type="real" name="dispensability" value="0.558"/>
	<graphics type="ELLIPSE" x="-117.586" y="158.278" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901564" label="organonitrogen compound metabolic process">
	<att type="string" name="description" value="organonitrogen compound metabolic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.968"/>
	<att type="real" name="uniqueness" value="0.908"/>
	<att type="real" name="dispensability" value="0.202"/>
	<graphics type="ELLIPSE" x="-64.035" y="85.134" fill="#80000000ff80000000"/>
</node>
<node id="GO:1901576" label="organic substance biosynthetic process">
	<att type="string" name="description" value="organic substance biosynthetic process"/>
	<att type="real" name="value" value="0.000"/>
	<att type="real" name="log_size" value="6.910"/>
	<att type="real" name="uniqueness" value="0.877"/>
	<att type="real" name="dispensability" value="0.165"/>
	<graphics type="ELLIPSE" x="-145.611" y="112.966" fill="#80000000ff80000000"/>
</node>
<edge id="e0" target="GO:0000966" source="GO:0006139" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.070" fill="#edecec"/>
</edge>
<edge id="e1" target="GO:0000966" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="2.040" fill="#edecec"/>
</edge>
<edge id="e2" target="GO:0000966" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="1.689" fill="#edecec"/>
</edge>
<edge id="e3" target="GO:0000966" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.589"/>
	<graphics width="4.155" fill="#edecec"/>
</edge>
<edge id="e4" target="GO:0000966" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.128" fill="#edecec"/>
</edge>
<edge id="e5" target="GO:0000966" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.343"/>
	<graphics width="2.018" fill="#edecec"/>
</edge>
<edge id="e6" target="GO:0000966" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.255" fill="#edecec"/>
</edge>
<edge id="e7" target="GO:0006139" source="GO:0006396" directed="false" label="e104">
	<att type="real" name="weight" value="0.417"/>
	<graphics width="2.657" fill="#edecec"/>
</edge>
<edge id="e8" target="GO:0006139" source="GO:0006725" directed="false" label="e104">
	<att type="real" name="weight" value="0.226"/>
	<graphics width="1.000" fill="#edecec"/>
</edge>
<edge id="e9" target="GO:0006139" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.563"/>
	<graphics width="3.927" fill="#edecec"/>
</edge>
<edge id="e10" target="GO:0006139" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.565"/>
	<graphics width="3.949" fill="#edecec"/>
</edge>
<edge id="e11" target="GO:0006139" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.561"/>
	<graphics width="3.913" fill="#edecec"/>
</edge>
<edge id="e12" target="GO:0006139" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.037" fill="#edecec"/>
</edge>
<edge id="e13" target="GO:0006139" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.382"/>
	<graphics width="2.359" fill="#edecec"/>
</edge>
<edge id="e14" target="GO:0006139" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.271"/>
	<graphics width="1.396" fill="#edecec"/>
</edge>
<edge id="e15" target="GO:0006139" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.535"/>
	<graphics width="3.691" fill="#edecec"/>
</edge>
<edge id="e16" target="GO:0006139" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.600" fill="#edecec"/>
</edge>
<edge id="e17" target="GO:0006139" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.532"/>
	<graphics width="3.663" fill="#edecec"/>
</edge>
<edge id="e18" target="GO:0006139" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.625"/>
	<graphics width="4.467" fill="#edecec"/>
</edge>
<edge id="e19" target="GO:0006139" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.552"/>
	<graphics width="3.836" fill="#edecec"/>
</edge>
<edge id="e20" target="GO:0006139" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.405" fill="#edecec"/>
</edge>
<edge id="e21" target="GO:0006355" source="GO:0009966" directed="false" label="e104">
	<att type="real" name="weight" value="0.362"/>
	<graphics width="2.183" fill="#edecec"/>
</edge>
<edge id="e22" target="GO:0006355" source="GO:0010628" directed="false" label="e104">
	<att type="real" name="weight" value="0.445"/>
	<graphics width="2.906" fill="#edecec"/>
</edge>
<edge id="e23" target="GO:0006355" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.216" fill="#edecec"/>
</edge>
<edge id="e24" target="GO:0006355" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.540"/>
	<graphics width="3.733" fill="#edecec"/>
</edge>
<edge id="e25" target="GO:0006355" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.340"/>
	<graphics width="1.989" fill="#edecec"/>
</edge>
<edge id="e26" target="GO:0006355" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.377"/>
	<graphics width="2.314" fill="#edecec"/>
</edge>
<edge id="e27" target="GO:0006355" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.388"/>
	<graphics width="2.413" fill="#edecec"/>
</edge>
<edge id="e28" target="GO:0006355" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.527" fill="#edecec"/>
</edge>
<edge id="e29" target="GO:0006355" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.355"/>
	<graphics width="2.120" fill="#edecec"/>
</edge>
<edge id="e30" target="GO:0006355" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.312"/>
	<graphics width="1.747" fill="#edecec"/>
</edge>
<edge id="e31" target="GO:0006355" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.348"/>
	<graphics width="2.063" fill="#edecec"/>
</edge>
<edge id="e32" target="GO:0006355" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.603"/>
	<graphics width="4.275" fill="#edecec"/>
</edge>
<edge id="e33" target="GO:0006355" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.927" fill="#edecec"/>
</edge>
<edge id="e34" target="GO:0006355" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.354"/>
	<graphics width="2.118" fill="#edecec"/>
</edge>
<edge id="e35" target="GO:0006355" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.312"/>
	<graphics width="1.749" fill="#edecec"/>
</edge>
<edge id="e36" target="GO:0006355" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.466" fill="#edecec"/>
</edge>
<edge id="e37" target="GO:0006355" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.599"/>
	<graphics width="4.241" fill="#edecec"/>
</edge>
<edge id="e38" target="GO:0006355" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.819" fill="#edecec"/>
</edge>
<edge id="e39" target="GO:0006396" source="GO:0010467" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.065" fill="#edecec"/>
</edge>
<edge id="e40" target="GO:0006396" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.530" fill="#edecec"/>
</edge>
<edge id="e41" target="GO:0006396" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.371"/>
	<graphics width="2.265" fill="#edecec"/>
</edge>
<edge id="e42" target="GO:0006396" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.249" fill="#edecec"/>
</edge>
<edge id="e43" target="GO:0006396" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.121" fill="#edecec"/>
</edge>
<edge id="e44" target="GO:0006396" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.508"/>
	<graphics width="3.448" fill="#edecec"/>
</edge>
<edge id="e45" target="GO:0006396" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.402"/>
	<graphics width="2.534" fill="#edecec"/>
</edge>
<edge id="e46" target="GO:0006396" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.534"/>
	<graphics width="3.680" fill="#edecec"/>
</edge>
<edge id="e47" target="GO:0006396" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.039" fill="#edecec"/>
</edge>
<edge id="e48" target="GO:0006396" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.974" fill="#edecec"/>
</edge>
<edge id="e49" target="GO:0006396" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.445"/>
	<graphics width="2.904" fill="#edecec"/>
</edge>
<edge id="e50" target="GO:0006396" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
	<graphics width="2.177" fill="#edecec"/>
</edge>
<edge id="e51" target="GO:0006725" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.188" fill="#edecec"/>
</edge>
<edge id="e52" target="GO:0006725" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.064" fill="#edecec"/>
</edge>
<edge id="e53" target="GO:0006725" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.235"/>
	<graphics width="1.081" fill="#edecec"/>
</edge>
<edge id="e54" target="GO:0006807" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.093" fill="#edecec"/>
</edge>
<edge id="e55" target="GO:0006950" source="GO:0006974" directed="false" label="e104">
	<att type="real" name="weight" value="0.491"/>
	<graphics width="3.307" fill="#edecec"/>
</edge>
<edge id="e56" target="GO:0006950" source="GO:0034976" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.978" fill="#edecec"/>
</edge>
<edge id="e57" target="GO:0006950" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.638"/>
	<graphics width="4.584" fill="#edecec"/>
</edge>
<edge id="e58" target="GO:0006974" source="GO:0034976" directed="false" label="e104">
	<att type="real" name="weight" value="0.650"/>
	<graphics width="4.690" fill="#edecec"/>
</edge>
<edge id="e59" target="GO:0006974" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.568"/>
	<graphics width="3.969" fill="#edecec"/>
</edge>
<edge id="e60" target="GO:0006996" source="GO:0044085" directed="false" label="e104">
	<att type="real" name="weight" value="0.677"/>
	<graphics width="4.918" fill="#edecec"/>
</edge>
<edge id="e61" target="GO:0006996" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.567"/>
	<graphics width="3.960" fill="#edecec"/>
</edge>
<edge id="e62" target="GO:0007507" source="GO:0009888" directed="false" label="e104">
	<att type="real" name="weight" value="0.612"/>
	<graphics width="4.359" fill="#edecec"/>
</edge>
<edge id="e63" target="GO:0007507" source="GO:0035239" directed="false" label="e104">
	<att type="real" name="weight" value="0.635"/>
	<graphics width="4.555" fill="#edecec"/>
</edge>
<edge id="e64" target="GO:0007507" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.521"/>
	<graphics width="3.564" fill="#edecec"/>
</edge>
<edge id="e65" target="GO:0007507" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.670"/>
	<graphics width="4.863" fill="#edecec"/>
</edge>
<edge id="e66" target="GO:0009888" source="GO:0035239" directed="false" label="e104">
	<att type="real" name="weight" value="0.627"/>
	<graphics width="4.487" fill="#edecec"/>
</edge>
<edge id="e67" target="GO:0009888" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.582"/>
	<graphics width="4.091" fill="#edecec"/>
</edge>
<edge id="e68" target="GO:0009888" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.643"/>
	<graphics width="4.627" fill="#edecec"/>
</edge>
<edge id="e69" target="GO:0009966" source="GO:0010646" directed="false" label="e104">
	<att type="real" name="weight" value="0.272"/>
	<graphics width="1.403" fill="#edecec"/>
</edge>
<edge id="e70" target="GO:0009966" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.349"/>
	<graphics width="2.072" fill="#edecec"/>
</edge>
<edge id="e71" target="GO:0009966" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.234" fill="#edecec"/>
</edge>
<edge id="e72" target="GO:0009966" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.409" fill="#edecec"/>
</edge>
<edge id="e73" target="GO:0009966" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.460" fill="#edecec"/>
</edge>
<edge id="e74" target="GO:0009966" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
	<graphics width="1.571" fill="#edecec"/>
</edge>
<edge id="e75" target="GO:0009966" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.306" fill="#edecec"/>
</edge>
<edge id="e76" target="GO:0009966" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.235"/>
	<graphics width="1.080" fill="#edecec"/>
</edge>
<edge id="e77" target="GO:0009966" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.274" fill="#edecec"/>
</edge>
<edge id="e78" target="GO:0009966" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.374"/>
	<graphics width="2.290" fill="#edecec"/>
</edge>
<edge id="e79" target="GO:0009966" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.348" fill="#edecec"/>
</edge>
<edge id="e80" target="GO:0009966" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.098" fill="#edecec"/>
</edge>
<edge id="e81" target="GO:0009966" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.428" fill="#edecec"/>
</edge>
<edge id="e82" target="GO:0009966" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.240"/>
	<graphics width="1.121" fill="#edecec"/>
</edge>
<edge id="e83" target="GO:0010467" source="GO:0016070" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.708" fill="#edecec"/>
</edge>
<edge id="e84" target="GO:0010467" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.978" fill="#edecec"/>
</edge>
<edge id="e85" target="GO:0010467" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.230"/>
	<graphics width="1.035" fill="#edecec"/>
</edge>
<edge id="e86" target="GO:0010467" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.447" fill="#edecec"/>
</edge>
<edge id="e87" target="GO:0010467" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="1.591" fill="#edecec"/>
</edge>
<edge id="e88" target="GO:0010467" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.320"/>
	<graphics width="1.816" fill="#edecec"/>
</edge>
<edge id="e89" target="GO:0010467" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.338"/>
	<graphics width="1.971" fill="#edecec"/>
</edge>
<edge id="e90" target="GO:0010628" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.545" fill="#edecec"/>
</edge>
<edge id="e91" target="GO:0010628" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.074" fill="#edecec"/>
</edge>
<edge id="e92" target="GO:0010628" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.112" fill="#edecec"/>
</edge>
<edge id="e93" target="GO:0010628" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.059" fill="#edecec"/>
</edge>
<edge id="e94" target="GO:0010628" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.305"/>
	<graphics width="1.692" fill="#edecec"/>
</edge>
<edge id="e95" target="GO:0010628" source="GO:0050810" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.045" fill="#edecec"/>
</edge>
<edge id="e96" target="GO:0010628" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.630"/>
	<graphics width="4.516" fill="#edecec"/>
</edge>
<edge id="e97" target="GO:0010628" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.361"/>
	<graphics width="2.176" fill="#edecec"/>
</edge>
<edge id="e98" target="GO:0010646" source="GO:0019222" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.105" fill="#edecec"/>
</edge>
<edge id="e99" target="GO:0010646" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.251" fill="#edecec"/>
</edge>
<edge id="e100" target="GO:0010646" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.429" fill="#edecec"/>
</edge>
<edge id="e101" target="GO:0010646" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.481" fill="#edecec"/>
</edge>
<edge id="e102" target="GO:0010646" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.294"/>
	<graphics width="1.592" fill="#edecec"/>
</edge>
<edge id="e103" target="GO:0010646" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.324" fill="#edecec"/>
</edge>
<edge id="e104" target="GO:0010646" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.096" fill="#edecec"/>
</edge>
<edge id="e105" target="GO:0010646" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.292" fill="#edecec"/>
</edge>
<edge id="e106" target="GO:0010646" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.328" fill="#edecec"/>
</edge>
<edge id="e107" target="GO:0010646" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.366" fill="#edecec"/>
</edge>
<edge id="e108" target="GO:0010646" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.113" fill="#edecec"/>
</edge>
<edge id="e109" target="GO:0010646" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.277"/>
	<graphics width="1.449" fill="#edecec"/>
</edge>
<edge id="e110" target="GO:0010646" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.137" fill="#edecec"/>
</edge>
<edge id="e111" target="GO:0016070" source="GO:0018130" directed="false" label="e104">
	<att type="real" name="weight" value="0.483"/>
	<graphics width="3.238" fill="#edecec"/>
</edge>
<edge id="e112" target="GO:0016070" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.480"/>
	<graphics width="3.212" fill="#edecec"/>
</edge>
<edge id="e113" target="GO:0016070" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.319"/>
	<graphics width="1.807" fill="#edecec"/>
</edge>
<edge id="e114" target="GO:0016070" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.479"/>
	<graphics width="3.198" fill="#edecec"/>
</edge>
<edge id="e115" target="GO:0016070" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.518"/>
	<graphics width="3.540" fill="#edecec"/>
</edge>
<edge id="e116" target="GO:0016070" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.510"/>
	<graphics width="3.467" fill="#edecec"/>
</edge>
<edge id="e117" target="GO:0016070" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.264"/>
	<graphics width="1.331" fill="#edecec"/>
</edge>
<edge id="e118" target="GO:0016070" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.279"/>
	<graphics width="1.461" fill="#edecec"/>
</edge>
<edge id="e119" target="GO:0016070" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.663" fill="#edecec"/>
</edge>
<edge id="e120" target="GO:0016070" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.449"/>
	<graphics width="2.936" fill="#edecec"/>
</edge>
<edge id="e121" target="GO:0016070" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.591"/>
	<graphics width="4.173" fill="#edecec"/>
</edge>
<edge id="e122" target="GO:0016070" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.471"/>
	<graphics width="3.134" fill="#edecec"/>
</edge>
<edge id="e123" target="GO:0016570" source="GO:0019538" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.071" fill="#edecec"/>
</edge>
<edge id="e124" target="GO:0016570" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.501"/>
	<graphics width="3.387" fill="#edecec"/>
</edge>
<edge id="e125" target="GO:0018130" source="GO:0019438" directed="false" label="e104">
	<att type="real" name="weight" value="0.494"/>
	<graphics width="3.332" fill="#edecec"/>
</edge>
<edge id="e126" target="GO:0018130" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.344"/>
	<graphics width="2.026" fill="#edecec"/>
</edge>
<edge id="e127" target="GO:0018130" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.475"/>
	<graphics width="3.161" fill="#edecec"/>
</edge>
<edge id="e128" target="GO:0018130" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.220" fill="#edecec"/>
</edge>
<edge id="e129" target="GO:0018130" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.546"/>
	<graphics width="3.783" fill="#edecec"/>
</edge>
<edge id="e130" target="GO:0018130" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.540"/>
	<graphics width="3.733" fill="#edecec"/>
</edge>
<edge id="e131" target="GO:0018130" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.529"/>
	<graphics width="3.631" fill="#edecec"/>
</edge>
<edge id="e132" target="GO:0018130" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.462"/>
	<graphics width="3.052" fill="#edecec"/>
</edge>
<edge id="e133" target="GO:0018130" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.551"/>
	<graphics width="3.827" fill="#edecec"/>
</edge>
<edge id="e134" target="GO:0019222" source="GO:0023051" directed="false" label="e104">
	<att type="real" name="weight" value="0.353"/>
	<graphics width="2.108" fill="#edecec"/>
</edge>
<edge id="e135" target="GO:0019222" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.394"/>
	<graphics width="2.461" fill="#edecec"/>
</edge>
<edge id="e136" target="GO:0019222" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.406"/>
	<graphics width="2.569" fill="#edecec"/>
</edge>
<edge id="e137" target="GO:0019222" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.389"/>
	<graphics width="2.418" fill="#edecec"/>
</edge>
<edge id="e138" target="GO:0019222" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.370"/>
	<graphics width="2.251" fill="#edecec"/>
</edge>
<edge id="e139" target="GO:0019222" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.324"/>
	<graphics width="1.851" fill="#edecec"/>
</edge>
<edge id="e140" target="GO:0019222" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.363"/>
	<graphics width="2.188" fill="#edecec"/>
</edge>
<edge id="e141" target="GO:0019222" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.647"/>
	<graphics width="4.661" fill="#edecec"/>
</edge>
<edge id="e142" target="GO:0019222" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="2.007" fill="#edecec"/>
</edge>
<edge id="e143" target="GO:0019222" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.323"/>
	<graphics width="1.849" fill="#edecec"/>
</edge>
<edge id="e144" target="GO:0019222" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.546" fill="#edecec"/>
</edge>
<edge id="e145" target="GO:0019222" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.399"/>
	<graphics width="2.502" fill="#edecec"/>
</edge>
<edge id="e146" target="GO:0019222" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.929" fill="#edecec"/>
</edge>
<edge id="e147" target="GO:0019438" source="GO:0034470" directed="false" label="e104">
	<att type="real" name="weight" value="0.342"/>
	<graphics width="2.013" fill="#edecec"/>
</edge>
<edge id="e148" target="GO:0019438" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.472"/>
	<graphics width="3.138" fill="#edecec"/>
</edge>
<edge id="e149" target="GO:0019438" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.364"/>
	<graphics width="2.204" fill="#edecec"/>
</edge>
<edge id="e150" target="GO:0019438" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.542"/>
	<graphics width="3.749" fill="#edecec"/>
</edge>
<edge id="e151" target="GO:0019438" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.537"/>
	<graphics width="3.703" fill="#edecec"/>
</edge>
<edge id="e152" target="GO:0019438" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.525"/>
	<graphics width="3.599" fill="#edecec"/>
</edge>
<edge id="e153" target="GO:0019438" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.459"/>
	<graphics width="3.028" fill="#edecec"/>
</edge>
<edge id="e154" target="GO:0019438" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.547"/>
	<graphics width="3.792" fill="#edecec"/>
</edge>
<edge id="e155" target="GO:0019538" source="GO:0034641" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.205" fill="#edecec"/>
</edge>
<edge id="e156" target="GO:0019538" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.090" fill="#edecec"/>
</edge>
<edge id="e157" target="GO:0019538" source="GO:0036211" directed="false" label="e104">
	<att type="real" name="weight" value="0.400"/>
	<graphics width="2.511" fill="#edecec"/>
</edge>
<edge id="e158" target="GO:0019538" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.681" fill="#edecec"/>
</edge>
<edge id="e159" target="GO:0019538" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.332"/>
	<graphics width="1.923" fill="#edecec"/>
</edge>
<edge id="e160" target="GO:0019538" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.351"/>
	<graphics width="2.091" fill="#edecec"/>
</edge>
<edge id="e161" target="GO:0019538" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.213" fill="#edecec"/>
</edge>
<edge id="e162" target="GO:0023051" source="GO:0048518" directed="false" label="e104">
	<att type="real" name="weight" value="0.275"/>
	<graphics width="1.430" fill="#edecec"/>
</edge>
<edge id="e163" target="GO:0023051" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.483" fill="#edecec"/>
</edge>
<edge id="e164" target="GO:0023051" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.409" fill="#edecec"/>
</edge>
<edge id="e165" target="GO:0023051" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.326" fill="#edecec"/>
</edge>
<edge id="e166" target="GO:0023051" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.237"/>
	<graphics width="1.097" fill="#edecec"/>
</edge>
<edge id="e167" target="GO:0023051" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.260"/>
	<graphics width="1.294" fill="#edecec"/>
</edge>
<edge id="e168" target="GO:0023051" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.379"/>
	<graphics width="2.331" fill="#edecec"/>
</edge>
<edge id="e169" target="GO:0023051" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.199" fill="#edecec"/>
</edge>
<edge id="e170" target="GO:0023051" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.114" fill="#edecec"/>
</edge>
<edge id="e171" target="GO:0023051" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.450" fill="#edecec"/>
</edge>
<edge id="e172" target="GO:0023051" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.242"/>
	<graphics width="1.138" fill="#edecec"/>
</edge>
<edge id="e173" target="GO:0033036" source="GO:0033365" directed="false" label="e104">
	<att type="real" name="weight" value="0.326"/>
	<graphics width="1.867" fill="#edecec"/>
</edge>
<edge id="e174" target="GO:0033036" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.413"/>
	<graphics width="2.630" fill="#edecec"/>
</edge>
<edge id="e175" target="GO:0033365" source="GO:0051641" directed="false" label="e104">
	<att type="real" name="weight" value="0.326"/>
	<graphics width="1.871" fill="#edecec"/>
</edge>
<edge id="e176" target="GO:0034470" source="GO:0034654" directed="false" label="e104">
	<att type="real" name="weight" value="0.373"/>
	<graphics width="2.283" fill="#edecec"/>
</edge>
<edge id="e177" target="GO:0034470" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.502"/>
	<graphics width="3.401" fill="#edecec"/>
</edge>
<edge id="e178" target="GO:0034470" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.311"/>
	<graphics width="1.744" fill="#edecec"/>
</edge>
<edge id="e179" target="GO:0034470" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.410"/>
	<graphics width="2.600" fill="#edecec"/>
</edge>
<edge id="e180" target="GO:0034470" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.334"/>
	<graphics width="1.943" fill="#edecec"/>
</edge>
<edge id="e181" target="GO:0034641" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.245"/>
	<graphics width="1.169" fill="#edecec"/>
</edge>
<edge id="e182" target="GO:0034641" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.248"/>
	<graphics width="1.194" fill="#edecec"/>
</edge>
<edge id="e183" target="GO:0034641" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.187" fill="#edecec"/>
</edge>
<edge id="e184" target="GO:0034641" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.200" fill="#edecec"/>
</edge>
<edge id="e185" target="GO:0034641" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.300"/>
	<graphics width="1.645" fill="#edecec"/>
</edge>
<edge id="e186" target="GO:0034654" source="GO:0034660" directed="false" label="e104">
	<att type="real" name="weight" value="0.397"/>
	<graphics width="2.486" fill="#edecec"/>
</edge>
<edge id="e187" target="GO:0034654" source="GO:0044249" directed="false" label="e104">
	<att type="real" name="weight" value="0.517"/>
	<graphics width="3.527" fill="#edecec"/>
</edge>
<edge id="e188" target="GO:0034654" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.514"/>
	<graphics width="3.502" fill="#edecec"/>
</edge>
<edge id="e189" target="GO:0034654" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.564"/>
	<graphics width="3.940" fill="#edecec"/>
</edge>
<edge id="e190" target="GO:0034654" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.463"/>
	<graphics width="3.064" fill="#edecec"/>
</edge>
<edge id="e191" target="GO:0034654" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.521"/>
	<graphics width="3.567" fill="#edecec"/>
</edge>
<edge id="e192" target="GO:0034660" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.227"/>
	<graphics width="1.010" fill="#edecec"/>
</edge>
<edge id="e193" target="GO:0034660" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.333"/>
	<graphics width="1.930" fill="#edecec"/>
</edge>
<edge id="e194" target="GO:0034660" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.438"/>
	<graphics width="2.846" fill="#edecec"/>
</edge>
<edge id="e195" target="GO:0034660" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.133" fill="#edecec"/>
</edge>
<edge id="e196" target="GO:0034976" source="GO:0051716" directed="false" label="e104">
	<att type="real" name="weight" value="0.373"/>
	<graphics width="2.278" fill="#edecec"/>
</edge>
<edge id="e197" target="GO:0035239" source="GO:0060537" directed="false" label="e104">
	<att type="real" name="weight" value="0.532"/>
	<graphics width="3.657" fill="#edecec"/>
</edge>
<edge id="e198" target="GO:0035239" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.664"/>
	<graphics width="4.806" fill="#edecec"/>
</edge>
<edge id="e199" target="GO:0036211" source="GO:0043412" directed="false" label="e104">
	<att type="real" name="weight" value="0.254"/>
	<graphics width="1.244" fill="#edecec"/>
</edge>
<edge id="e200" target="GO:0036211" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.273"/>
	<graphics width="1.410" fill="#edecec"/>
</edge>
<edge id="e201" target="GO:0036211" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.286"/>
	<graphics width="1.522" fill="#edecec"/>
</edge>
<edge id="e202" target="GO:0043412" source="GO:0044260" directed="false" label="e104">
	<att type="real" name="weight" value="0.289"/>
	<graphics width="1.550" fill="#edecec"/>
</edge>
<edge id="e203" target="GO:0043412" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.676" fill="#edecec"/>
</edge>
<edge id="e204" target="GO:0044085" source="GO:0070925" directed="false" label="e104">
	<att type="real" name="weight" value="0.533"/>
	<graphics width="3.668" fill="#edecec"/>
</edge>
<edge id="e205" target="GO:0044237" source="GO:0044238" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.042" fill="#edecec"/>
</edge>
<edge id="e206" target="GO:0044237" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.247"/>
	<graphics width="1.187" fill="#edecec"/>
</edge>
<edge id="e207" target="GO:0044238" source="GO:0071704" directed="false" label="e104">
	<att type="real" name="weight" value="0.256"/>
	<graphics width="1.261" fill="#edecec"/>
</edge>
<edge id="e208" target="GO:0044249" source="GO:0044271" directed="false" label="e104">
	<att type="real" name="weight" value="0.604"/>
	<graphics width="4.284" fill="#edecec"/>
</edge>
<edge id="e209" target="GO:0044249" source="GO:0046483" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.063" fill="#edecec"/>
</edge>
<edge id="e210" target="GO:0044249" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.553"/>
	<graphics width="3.845" fill="#edecec"/>
</edge>
<edge id="e211" target="GO:0044249" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.686"/>
	<graphics width="5.000" fill="#edecec"/>
</edge>
<edge id="e212" target="GO:0044260" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.331"/>
	<graphics width="1.917" fill="#edecec"/>
</edge>
<edge id="e213" target="GO:0044271" source="GO:0090304" directed="false" label="e104">
	<att type="real" name="weight" value="0.494"/>
	<graphics width="3.335" fill="#edecec"/>
</edge>
<edge id="e214" target="GO:0044271" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.503"/>
	<graphics width="3.405" fill="#edecec"/>
</edge>
<edge id="e215" target="GO:0044271" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.249"/>
	<graphics width="1.202" fill="#edecec"/>
</edge>
<edge id="e216" target="GO:0044271" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.610"/>
	<graphics width="4.338" fill="#edecec"/>
</edge>
<edge id="e217" target="GO:0048518" source="GO:0048519" directed="false" label="e104">
	<att type="real" name="weight" value="0.307"/>
	<graphics width="1.702" fill="#edecec"/>
</edge>
<edge id="e218" target="GO:0048518" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.297"/>
	<graphics width="1.615" fill="#edecec"/>
</edge>
<edge id="e219" target="GO:0048518" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.285"/>
	<graphics width="1.516" fill="#edecec"/>
</edge>
<edge id="e220" target="GO:0048518" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.256" fill="#edecec"/>
</edge>
<edge id="e221" target="GO:0048518" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.281"/>
	<graphics width="1.479" fill="#edecec"/>
</edge>
<edge id="e222" target="GO:0048518" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.426"/>
	<graphics width="2.740" fill="#edecec"/>
</edge>
<edge id="e223" target="GO:0048518" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.368" fill="#edecec"/>
</edge>
<edge id="e224" target="GO:0048518" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.270" fill="#edecec"/>
</edge>
<edge id="e225" target="GO:0048518" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.075" fill="#edecec"/>
</edge>
<edge id="e226" target="GO:0048518" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.302"/>
	<graphics width="1.663" fill="#edecec"/>
</edge>
<edge id="e227" target="GO:0048518" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.304" fill="#edecec"/>
</edge>
<edge id="e228" target="GO:0048519" source="GO:0048523" directed="false" label="e104">
	<att type="real" name="weight" value="0.304"/>
	<graphics width="1.675" fill="#edecec"/>
</edge>
<edge id="e229" target="GO:0048519" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.292"/>
	<graphics width="1.572" fill="#edecec"/>
</edge>
<edge id="e230" target="GO:0048519" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.261"/>
	<graphics width="1.302" fill="#edecec"/>
</edge>
<edge id="e231" target="GO:0048519" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
	<graphics width="1.533" fill="#edecec"/>
</edge>
<edge id="e232" target="GO:0048519" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.441"/>
	<graphics width="2.867" fill="#edecec"/>
</edge>
<edge id="e233" target="GO:0048519" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.274"/>
	<graphics width="1.418" fill="#edecec"/>
</edge>
<edge id="e234" target="GO:0048519" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.262"/>
	<graphics width="1.315" fill="#edecec"/>
</edge>
<edge id="e235" target="GO:0048519" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.239"/>
	<graphics width="1.113" fill="#edecec"/>
</edge>
<edge id="e236" target="GO:0048519" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.309"/>
	<graphics width="1.726" fill="#edecec"/>
</edge>
<edge id="e237" target="GO:0048519" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.266"/>
	<graphics width="1.352" fill="#edecec"/>
</edge>
<edge id="e238" target="GO:0048523" source="GO:0048583" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.494" fill="#edecec"/>
</edge>
<edge id="e239" target="GO:0048523" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.237" fill="#edecec"/>
</edge>
<edge id="e240" target="GO:0048523" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.278"/>
	<graphics width="1.457" fill="#edecec"/>
</edge>
<edge id="e241" target="GO:0048523" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.420"/>
	<graphics width="2.690" fill="#edecec"/>
</edge>
<edge id="e242" target="GO:0048523" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.287"/>
	<graphics width="1.529" fill="#edecec"/>
</edge>
<edge id="e243" target="GO:0048523" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.255"/>
	<graphics width="1.252" fill="#edecec"/>
</edge>
<edge id="e244" target="GO:0048523" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.060" fill="#edecec"/>
</edge>
<edge id="e245" target="GO:0048523" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.299"/>
	<graphics width="1.638" fill="#edecec"/>
</edge>
<edge id="e246" target="GO:0048523" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.284" fill="#edecec"/>
</edge>
<edge id="e247" target="GO:0048583" source="GO:0050790" directed="false" label="e104">
	<att type="real" name="weight" value="0.244"/>
	<graphics width="1.163" fill="#edecec"/>
</edge>
<edge id="e248" target="GO:0048583" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.268"/>
	<graphics width="1.370" fill="#edecec"/>
</edge>
<edge id="e249" target="GO:0048583" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.398"/>
	<graphics width="2.495" fill="#edecec"/>
</edge>
<edge id="e250" target="GO:0048583" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.269" fill="#edecec"/>
</edge>
<edge id="e251" target="GO:0048583" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.179" fill="#edecec"/>
</edge>
<edge id="e252" target="GO:0048583" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.288"/>
	<graphics width="1.538" fill="#edecec"/>
</edge>
<edge id="e253" target="GO:0048583" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.207" fill="#edecec"/>
</edge>
<edge id="e254" target="GO:0050790" source="GO:0050793" directed="false" label="e104">
	<att type="real" name="weight" value="0.241"/>
	<graphics width="1.134" fill="#edecec"/>
</edge>
<edge id="e255" target="GO:0050790" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.346"/>
	<graphics width="2.043" fill="#edecec"/>
</edge>
<edge id="e256" target="GO:0050790" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.231"/>
	<graphics width="1.050" fill="#edecec"/>
</edge>
<edge id="e257" target="GO:0050790" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.257"/>
	<graphics width="1.274" fill="#edecec"/>
</edge>
<edge id="e258" target="GO:0050790" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.233"/>
	<graphics width="1.059" fill="#edecec"/>
</edge>
<edge id="e259" target="GO:0050793" source="GO:0050794" directed="false" label="e104">
	<att type="real" name="weight" value="0.390"/>
	<graphics width="2.423" fill="#edecec"/>
</edge>
<edge id="e260" target="GO:0050793" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.253"/>
	<graphics width="1.239" fill="#edecec"/>
</edge>
<edge id="e261" target="GO:0050793" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.243"/>
	<graphics width="1.151" fill="#edecec"/>
</edge>
<edge id="e262" target="GO:0050793" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.283"/>
	<graphics width="1.500" fill="#edecec"/>
</edge>
<edge id="e263" target="GO:0050793" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.246"/>
	<graphics width="1.177" fill="#edecec"/>
</edge>
<edge id="e264" target="GO:0050794" source="GO:0051128" directed="false" label="e104">
	<att type="real" name="weight" value="0.366"/>
	<graphics width="2.214" fill="#edecec"/>
</edge>
<edge id="e265" target="GO:0050794" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.345"/>
	<graphics width="2.034" fill="#edecec"/>
</edge>
<edge id="e266" target="GO:0050794" source="GO:0051240" directed="false" label="e104">
	<att type="real" name="weight" value="0.306"/>
	<graphics width="1.693" fill="#edecec"/>
</edge>
<edge id="e267" target="GO:0050794" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.432"/>
	<graphics width="2.788" fill="#edecec"/>
</edge>
<edge id="e268" target="GO:0050794" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.356"/>
	<graphics width="2.132" fill="#edecec"/>
</edge>
<edge id="e269" target="GO:0050810" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.280"/>
	<graphics width="1.473" fill="#edecec"/>
</edge>
<edge id="e270" target="GO:0051128" source="GO:0051239" directed="false" label="e104">
	<att type="real" name="weight" value="0.234"/>
	<graphics width="1.067" fill="#edecec"/>
</edge>
<edge id="e271" target="GO:0051128" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.270"/>
	<graphics width="1.387" fill="#edecec"/>
</edge>
<edge id="e272" target="GO:0051128" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.089" fill="#edecec"/>
</edge>
<edge id="e273" target="GO:0051239" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.259"/>
	<graphics width="1.287" fill="#edecec"/>
</edge>
<edge id="e274" target="GO:0051239" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.227"/>
	<graphics width="1.010" fill="#edecec"/>
</edge>
<edge id="e275" target="GO:0051240" source="GO:0051246" directed="false" label="e104">
	<att type="real" name="weight" value="0.236"/>
	<graphics width="1.090" fill="#edecec"/>
</edge>
<edge id="e276" target="GO:0051246" source="GO:0065009" directed="false" label="e104">
	<att type="real" name="weight" value="0.263"/>
	<graphics width="1.322" fill="#edecec"/>
</edge>
<edge id="e277" target="GO:0060537" source="GO:0072359" directed="false" label="e104">
	<att type="real" name="weight" value="0.543"/>
	<graphics width="3.757" fill="#edecec"/>
</edge>
<edge id="e278" target="GO:0090304" source="GO:1901362" directed="false" label="e104">
	<att type="real" name="weight" value="0.516"/>
	<graphics width="3.521" fill="#edecec"/>
</edge>
<edge id="e279" target="GO:0090304" source="GO:1901564" directed="false" label="e104">
	<att type="real" name="weight" value="0.250"/>
	<graphics width="1.208" fill="#edecec"/>
</edge>
<edge id="e280" target="GO:1901362" source="GO:1901576" directed="false" label="e104">
	<att type="real" name="weight" value="0.558"/>
	<graphics width="3.890" fill="#edecec"/>
</edge>
</graph>
