All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    hydrophis_curtus-AG  hydrophis_curtus-AG_broken
# contigs (>= 0 bp)         809                  -                         
# contigs (>= 1000 bp)      798                  1436                      
# contigs (>= 5000 bp)      561                  1198                      
# contigs (>= 10000 bp)     332                  967                       
# contigs (>= 25000 bp)     196                  779                       
# contigs (>= 50000 bp)     134                  672                       
Total length (>= 0 bp)      1925097533           -                         
Total length (>= 1000 bp)   1925090881           1923822106                
Total length (>= 5000 bp)   1924389207           1923117965                
Total length (>= 10000 bp)  1922739783           1921452541                
Total length (>= 25000 bp)  1920703485           1918453407                
Total length (>= 50000 bp)  1918428398           1914509856                
# contigs                   809                  1454                      
Largest contig              440267436            40391237                  
Total length                1925097533           1923830333                
GC (%)                      40.56                40.56                     
N50                         267948383            11305392                  
N90                         29909496             1807312                   
auN                         263392902.7          12093313.3                
L50                         3                    56                        
L90                         9                    211                       
# N's per 100 kbp           65.83                0.00                      
