
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.728e-02  6.316e-04   43.19   <2e-16 ***
r1      4.732e-03  3.813e-05  124.09   <2e-16 ***
kmercov 1.524e+01  5.251e-03 2901.78   <2e-16 ***
bias    2.449e-01  3.971e-03   61.68   <2e-16 ***
length  1.210e+09  1.621e+06  746.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6969000 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

