# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /home/a1645424/al/analyses/sequence-datasets/genomes/hydrophis_curtus-garvin.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.8%[S:95.0%,D:0.8%],F:0.8%,M:3.4%,n:5310	   
	5089	Complete BUSCOs (C)			   
	5047	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	45	Fragmented BUSCOs (F)			   
	176	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
