# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('gene_concordance-ml-trees-only.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	Label	Length
8	NA	NA	NA	NA	NA	NA	NA	NA	NA		0
9	29.72	2764	7.75	721	10.5	976	52.03	4838	9299	1	0.205508
10	24.98	2322	11.07	1029	9.8	911	54.15	5034	9296	1	0.15172
11	21.55	2004	10.26	954	15.82	1471	52.37	4870	9299	1	0.061275
