GenomeScope version 2.0
input file = hydrophis_elegans-db.kmc.histo
output directory = hydrophis_elegans-genomescope2
p = 2
k = 31
name prefix = hydrophis_elegans

property                      min               max               
Homozygous (aa)               99.5918%          99.6069%          
Heterozygous (ab)             0.393054%         0.408222%         
Genome Haploid Length         1,822,115,233 bp  1,825,003,342 bp  
Genome Repeat Length          653,705,882 bp    654,742,026 bp    
Genome Unique Length          1,168,409,352 bp  1,170,261,316 bp  
Model Fit                     65.9814%          98.0539%          
Read Error Rate               0.0825958%        0.0825958%        
