# BUSCO version is: 5.3.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /localscratch/al/hydrophis-major/hydmaj-chromosome/hydmaj-p_ctg-v1.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.0%[S:95.0%,D:1.0%],F:0.8%,M:3.2%,n:5310	   
	5096	Complete BUSCOs (C)			   
	5045	Complete and single-copy BUSCOs (S)	   
	51	Complete and duplicated BUSCOs (D)	   
	45	Fragmented BUSCOs (F)			   
	169	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
