# BUSCO version is: 5.2.2 
# The lineage dataset is: tetrapoda_odb10 (Creation date: 2021-02-19, number of genomes: 38, number of BUSCOs: 5310)
# Summarized benchmarking in BUSCO notation for file /hpcfs/users/a1645424/hydmaj-genome/work-assembly-haplotypes/f7/b3d349816b225b2af8fcfa3cb0ec13/hydmaj-final-hap2.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:89.7%[S:89.0%,D:0.7%],F:1.2%,M:9.1%,n:5310	   
	4762	Complete BUSCOs (C)			   
	4727	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	65	Fragmented BUSCOs (F)			   
	483	Missing BUSCOs (M)			   
	5310	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
